
## ุชุงุฑูุฎ ุงูุนุฑุงู (2003โ11)

ูุงู ุงูุนุฑุงูุ ูุงููุนุฑูู ูู ุงูุนุตูุฑ ุงูููุงุณูููุฉ ุงููุฏููุฉ ุจูุงุฏ ูุง ุจูู ุงูููุฑููุ ููุทูุงู ูุฃูุฏู ุงูุญุถุงุฑุงุช ูู ุงูุนุงููุ ููุชูุชุน ุจุชุงุฑูุฎ ูู ุงูุญุถุงุฑุฉ ููุชุฏ ูุฃูุซุฑ ูู 10ุ000 ุณูุฉุ ููุฏ ุนุฑู ุจูุฐุง ุงูููุจุ ููุฏ ูุงู ููุฏุง ููุญุถุงุฑุฉุ ููุงูุช ุจูุงุฏ ูุง ุจูู ุงูููุฑูู ุชูุซู ุงูุฌุฒุก ุงูุฃูุจุฑ ูู ุฏูู ุงูููุงู ุงูุฎุตูุจุ ููุง ูุงู ุฌุฒุกุง ูุจูุฑุง ูู ุงูุดุฑู ุงูุฃุฏูู ุงููุฏูู ุทูุงู ุงูุนุตุฑ ุงูุจุฑููุฒู ูุงูุนุตุฑ ุงูุญุฏูุฏู.
ูุงู ุงูุขุดูุฑููู ุบุงูุจูุฉ ุณูุงู ุงูุนุฑุงู ููุฐ ุงูุนุตูุฑ ุงูุณุงุณุงููุฉ. ุญููุช ุงูุนุฑุงู ุงูุฅูุจุฑุงุทูุฑูุงุช ุงููุญููุฉ: ุงูุณููุฑูุฉุ ุงูุฃูุงุฏูุฉุ ูุงูุจุงุจููุฉุ ูุงูุขุดูุฑูุฉุ ูุฃูุถุงู ุงูุฅูุจุฑุงุทูุฑูุงุช ุงูุฃุฌูุจูุฉุ ููู ุงูุนุตุฑ ุงููุณูุทุ ุบุฒุชูู ุงุงูุฃูุจุฑุงุทูุฑูุงุช ุงูุฃุฎููููุฉุ ุงูุณููููุฉุ ููุฐูู ุฅูุจุฑุงุทูุฑูุงุช ุงูุจุงุฑุซููู ูุงูุณุงุณุงูููู ุฎูุงู ุงูุนุตุฑ ุงูุญุฏูุฏู ูุงูุนุตูุฑ ุงูููุงุณูููุฉ ุงููุฏููุฉุ ููุชุญู ุงููุณูููู ูู ุนุตุฑ ุงูุฎููุงุก ุงูุฑุงุดุฏูู ูู ุงููุฑู ุงูุณุงุจุน ุจุนุฏ ุฃู ุฃุฒุงุญูุง ุงูุฏููุฉ ุงูุณุงุณุงููุฉุ ูุฃุตุจุญ ุงูุนุฑุงู ูุฑูุฒุง ููุฏููุฉ ุงูุฅุณูุงููุฉ ูู ุฎูุงูุฉ ุนูู ุจู ุฃุจู ุทุงูุจุ ุซู ูุงู ุงูุนุตุฑ ุงูุฐูุจู ููุนุฑุงู ุฎูุงู ุนูุฏ ุงูุฎูุงูุฉ ุงูุนุจุงุณูุฉ ูู ุงูุนุตูุฑ ุงููุณุทูุ ูุจุนุฏ ุณูุณูุฉ ูู ุงูุบุฒูุงุช ูุงููุชูุญุงุช ุฃุตุจุญ ุงูุนุฑุงู ุชุญุช ุญูู ุงูุจูููููู ูุงูุณูุงุฌูุฉ ุงูุฃุชุฑุงู ุซู ุณูุท ุจูุฏ ุงููุบูู ุนุงู 1258ูุ ุซู ุฃุตุจุญ ุงูุนุฑุงู ุถูู ุณูุทุฑุฉ ุงูุฏููุฉ ุงูุนุซูุงููุฉ ูู ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑุ ูููู ุจุดูู ูุชูุทุน ูุงู ุชุญุช ุงูุณูุทุฑุฉ ุงูุฅูุฑุงููุฉ ุงูุตูููุฉ ูุงูููููููุฉ.
ูุงูุชูู ุญูู ุงูุฏููุฉ ุงูุนุซูุงููุฉ ูุน ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุฃูููุ ูุฃุญุชูุช ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุจุฑูุทุงููุฉ ุงูุนุฑุงู ูุฃุตุจุญุช ุชุญุช ุงุฏุงุฑุชูุง ุงููุจุงุดุฑุฉ ูููุงู ุงูููููุฉ ุงูุนุฑุงููุฉ ูู 1921 ุซู ูููู ุงุณุชููุงูู ุฑุณููุง ุนุงู 1932ูุ ูุงูุชูู ุงูุนูุฏ ุงููููู ุจููุงู ุงูุฌูููุฑูุฉ ุงูุนุฑุงููุฉ ูู ุฃุนูุงุจ ุญุฑูุฉ 14 ุชููุฒ 1958. ููุฏ ุชูุงูู ุญูู ุงูุฌูููุฑูุฉ ุนุฏุฉ ุฑุคุณุงุก ูุงู ุขุฎุฑูู ุตุฏุงู ุญุณูู ูููุชุฑุฉ 1979-2003ุ ููู ูุฐู ุงููุชุฑุฉ ููุนุช ุงูุญุฑุจ ุงูุนุฑุงููุฉ ุงูุฅูุฑุงููุฉ ูุญุฑุจ ุงูุฎููุฌ ุงูุซุงููุฉุ ููุฏ ุฎูุน ุตุฏุงู ุญุณูู ูู ุฃุนูุงุจ ุงูุบุฒู ุงูุฐู ูุงุฏุชู ุงูููุงูุงุช ุงููุชุญุฏุฉ ููุจูุงุฏ ุนุงู 2003ุ ููู ุฃุนูุงุจ ุงูุบุฒู ุญุตู ุชุฏููุฑ ุณูุงุณู ูููุถุน ูุฃุถุทุฑุงุจุงุช ุทุงุฆููุฉ ูู ุงููุชุฑุฉ 2006-2007ุ ุญูุซ ูุงู ุงูุนุฑุงู ุนูู ุดูุง ุญุฑุจ ุฃูููุฉ. ููู ุนุงู 2011 ุบุงุฏุฑุช ุงูููุงุช ุงูุฃูุฑูููุฉ ุงูุจูุงุฏ.

# ูุง ูุจู ุงูุชุงุฑูุฎ 

ูุงู ุดูุงู ุงูุนุฑุงู ูููุง ุจูู ุนุงู 65000 ูุจู ุงููููุงุฏ ู35000 ูุจู ุงููููุงุฏ ููุทูุง ูุฅูุณุงู ููุงูุฏุฑุชุงูุ ูุงูุจูุงูุง ุงูุฃุซุฑูุฉ ุงูุชุดูุช ูู ููู ุดุงูุฏุฑุ ูููุณ ุงูููุทูุฉ ุชุถู ุนุฏุฏ ูู ููุงุจุฑ ูุง ูุจู ุงูุนุตุฑ ุงูุญุฌุฑู ุงูุญุฏูุซุ ุงูุชู ูุนูุฏ ุชุงุฑูุฎูุง ุฅูู ุญูุงูู ุนุงู 11ุ000 ูุจู ุงููููุงุฏ. ููุฐ ูุง ููุฑุจ ูู 10000 ุนุงู ูุจู ุงููููุงุฏุ ูุฅู ุงูุนุฑุงู (ูุน ุขุณูุง ุงูุตุบุฑู ูุจูุงุฏ ุงูุดุงู) ูุงู ูุฑูุฒ ููุซูุงูุฉ ุงูุฅูุณุงููุฉ ูู ุงูุนุตุฑ ุงูุญุฌุฑู ุงูุญุฏูุซ ููุฅูุณุงู ุงููููุงุฒู ุงููุนุฑููุฉ ุจุงุณู (ุนูุฏ ูุง ูุจู ุงููุฎุงุฑ ููุชุฑุฉ ุงูุนุตุฑ ุงูุญุฌุฑู ุงูุญุฏูุซ A) ุญูุซ ุธูุฑุช ุงูุฒุฑุงุนุฉ ูุชุฑุจูุฉ ุงููุงุดูุฉ ูุฃูู ูุฑุฉ ูู ุงูุนุงููุ ูุงูุชุงุฒ ุงูุนุตุฑ ุงูุญุฌุฑู ุงูุญุฏูุซ ุงูุชุงูู (ูุง ูุจู ุงููุฎุงุฑ ููุชุฑุฉ ุงูุนุตุฑ ุงูุญุฌุฑู ุงูุญุฏูุซ B) ุจุงูุจููุช ุงููุณุชุทููุฉ.
ููู ููุช ูุง ูุจู ุงููุฎุงุฑ ููุชุฑุฉ ุงูุนุตุฑ ุงูุญุฌุฑู ุงูุญุฏูุซุ ุงุณุชุฎุฏู ุงููุงุณ ุฃูุนูุฉ ูุตููุนุฉ ูู ุงูุญุฌุฑุ ูุงูุฌุจุณุ ูุงูุฌูุฑ ุงููุญุฑูู (ุจูุงุถ Vaisselle). ุงูููุชุดูุงุช ูู ุงูุฃุฏูุงุช ุงููุตููุนุฉ ูู ุงูุณุจุฌ ูู ููุทูุฉ ุงูุฃูุงุถูู ุชุนุฏ ุฃุฏูุฉ ุนูู ุนูุงูุงุช ุชุฌุงุฑูุฉ ูุจูุฑุฉ. ูุชูุฌุฏ ููุงูุน ูููุฉ ุฃุฎุฑู ููุชูุฏู ุงูุจุดุฑู ูุซู ูููุน ุฌุฑูู (ุญูุงูู ุนุงู 7100 ูุจู ุงููููุงุฏ)ุ ูุซูุงูุฉ ุญููุ ููุชุฑุฉ ุนุจูุฏ (ุจูู 6500 ูุจู ุงููููุงุฏ ู3800 ูุจู ุงููููุงุฏ)ุ ุฅู ูุฐู ุงููุชุฑุงุช ุชุธูุฑ ูุณุชููุงุช ูุชุฒุงูุฏุฉ ูู ุงูุชูุฏู ูู ุงูุฒุฑุงุนุฉ ูุตูุงุนุฉ ุงูุฃุฏูุงุช ูุงูููุฏุณุฉ ุงููุนูุงุฑูุฉ.

# ุจูุงุฏ ูุง ุจูู ุงูููุฑูู ุงููุฏููุฉ 

ุจูุงุฏ ูุง ุจูู ุงูููุฑูู ูู ูู ุงูููุงูุน ุงูุชู ุดูุฏุช ุชุทูุฑุงุช ุซูุฑุฉ ุงูุนุตุฑ ุงูุญุฌุฑู ุงูุญุฏูุซ ูู ุญูุงูู 10ุ000 ูุจู ุงููููุงุฏ. ุญูุซ ุชู ุงูุชุนุฑู ุนูู ุงูููุทูุฉ ุนูู ุฃููุง ุชุญุชูู ุงู "ูุณุชูุญุงุฉ ุจุนุถ ูู ุฃูู ุงูุชุทูุฑุงุช ูู ุชุงุฑูุฎ ุงูุจุดุฑูุฉ ุจูุง ูู ุฐูู ุงุฎุชุฑุงุน ุงูุนุฌูุฉุ ูุฒุฑุงุนุฉ ูุญุงุตูู ุงูุญุจูุจ ุงูุฃููู ูุชุทููุฑ ุงููุต ุงููุชุงุจูุ ุงูุฑูุงุถูุงุชุ ุนูู ุงูููู ูุงูุฒุฑุงุนุฉ."

# ุณููุฑุ ุงูุฏ ูุจุฏุงูุงุช ุขุดูุฑ 

ูุงูุช ุญุถุงุฑุฉ ุณููุฑ ูุงูููุทูุฉ ุงูุชุงุฑูุฎูุฉ ูู ุฌููุจ ุงูุนุฑุงู. ููู ุฃูุฑุจ ุงูุญุถุงุฑุฉ ุงููุนุฑููุฉ ูู ุงูุนุงููุ ููุง ูุฌุนู ุงูุนุฑุงู ูุงุญุฏุฉ ูู ูููุฏ ุงูุญุถุงุฑุฉ. ุงูุชุฏุช ุงูุญุถุงุฑุฉ ุงูุณููุฑูุฉ ุฃูุซุฑ ูู 3000 ุณูุฉ ูุจุฏุฃุช ูุน ุฃูู ูุณุชูุทูุฉ ูู ุฃุฑูุฏู ูู ูุชุฑุฉ ุนูุจูุฏ (ููุชุตู ุงูุฃูููุฉ ุงูุณุงุฏุณุฉ ูุจู ุงููููุงุฏ) ุฎูุงู ูุชุฑุฉ ุฃูุฑูู ( ุงูุฃูููุฉ ุงูุฑุงุจุนุฉ ูุจู ุงููููุงุฏ) ููุชุฑุงุช ุงูุณูุงูุงุช ุงููุจูุฑุฉ (3 ุงูู ูุจู ุงููููุงุฏ) ุญุชู ุธููุฑ ุฃุดูุฑ ูุจุงุจู ูู ุฃูุงุฎุฑ ูุฃูุงุฆู ุงูุฃูู ุงูุซุงูู ู ุงูุซุงูุซ ุนูู ุงูุชูุงูู.
ูุชูุซู ุงููุชุฑุฉ ุนูุจูุฏ ุงููุฎุงุฑ ุงูุนุตุฑ ุงูุญุฌุฑู ุงูุญุฏูุซ ุฅูู ูุฑุญูุฉ ุงููุญุงุณู ูู ุจูุงุฏ ุงูุฑุงูุฏููุ ุงูุฐู ููุซู ุฃูุฏู ูุณุชูุทูุฉ ูู ุงูุณูู ุงูุฑุณูุจู ูู ุงูุฌููุจ. ูุจุฏุฃ ุงูุชุญุถุฑ ูู ููุช ูุจูุฑ ูุน ูุชุฑุฉ ุนุจูุฏุ ุญูุงูู 5300 ูุจู ุงููููุงุฏ. ุซูุงูุฉ ุนุจูุฏ ุชููุฏ ุงูุทุฑูู ุฅูู ูุชุฑุฉ ุฃูุฑูู ูู 4000 ูุจู ุงููููุงุฏ. ุงุฎุชุฑุงุน ุงูุนุฌูุฉ ูุจุฏุงูุฉ ุงูุนุตุฑ ุงููุญุงุณู ุชูุน ูู ูุชุฑุฉ ุนุจูุฏ. ูุจูู ุงูุณุฌู ุงูุชุงุฑูุฎู ุงูุณููุฑู ุบุงูุถุง ุญุชู ูุชุฑุฉ ุงูุณูุงูุงุช ุงููุจูุฑุฉุ ุนูุฏูุง ุชู ูุถุน ูุธุงู ุงููุชุงุจุฉ ุณูุจุฑู ูุญููู ุงูุขูุ ูุงูุฐู ุณูุญ ุนููุงุก ุงูุขุซุงุฑ ููุฑุงุกุฉ ุงูุณุฌูุงุช ุงููุนุงุตุฑุฉ ูุงููููุด.
ุงูููุงุณูููุฉ ุณููุฑ ููุชูู ูุน ุตุนูุฏ ูููู ุงูุฃูุงุฏูุฉ ุงูุณุงููุฉ ูู ุงููุฑู 24 ูุจู ุงููููุงุฏ. ุจุนุฏ ูุชุฑุฉ ููุชูุงูุ ููุงู ููุถุฉ ุณููุฑูุฉ ูุตูุฑุฉ ูู ุงููุฑู 21ุ ููุทุน ูุตูุฑุฉ ูู ุงููุฑู 20 ูุจู ุงููููุงุฏ ูู ูุจู ุงูุบุฒูุงุช ุงูุนููุฑูุฉุููู ุดุนุจ ุณุงููุฉ ูู ุจูุงุฏ ุงูุดุงู ุดูุงู ุดุฑูู ุงูุฐู ุฃุณุณ ุจุงุจู ูุฏููุฉ ูุณุชููุฉ ูู ุนุงู 1894 ูุจู ุงููููุงุฏ. ุณูุงูุฉ ุงูุนููุฑูุฉ ูู ุงุณู ุงุณุชูุฑุช ุญุชู 1600 ูุจู ุงููููุงุฏุ ุนูุฏูุง ูุญุฏุช ุฌููุจ ุจูุงุฏ ูุงุจูู ุงูููุฑูู ุชุญุช ุงูุญูู ุงูุจุงุจูู ุงูููุดูู.
ุงุตุจุญุช ุดูุงู ุจูุงุฏ ูุง ุจูู ุงูููุฑูู ุงูุฏููุฉ ุงููุงุทูุฉ ุจุงููุบุฉ ุงูุฃูุงุฏูุฉ ูู ุขุดูุฑ ูู ุงููุฑู 25 ูุจู ุงููููุงุฏ ูู ููุช ูุชุฃุฎุฑ. ุฌูุจุง ุฅูู ุฌูุจ ูุน ุจููุฉ ุจูุงุฏ ูุง ุจูู ุงูููุฑูู ูุงู ูุญูููุง ูููู ุงูุฃูุงุฏูุฉ ูู 24 ุฅูู ุฃูุงุฎุฑ ููุชุตู ุงููุฑู 22 ูุจู ุงููููุงุฏุ ูุจุนุฏ ุฐูู ุฃุตุจุญุช ูุฑุฉ ุฃุฎุฑู ูุณุชููุฉ.
ุนุจูุฏ ุงููุชุฑุฉ: 5300 - 4100 ูุจู ุงููููุงุฏ (ุงูุนุตุฑ ุงูุญุฌุฑู ุงูุญุฏูุซ ุงููุฎุงุฑ ุงููุญุงุณู)
ูุชุฑุฉ ุฃูุฑูู: 4100 - 2900 ูุจู ุงููููุงุฏ (ุฃูุงุฎุฑ ุงููุญุงุณู ุฅูู ุงูุจุฑููุฒู ุงููุจูุฑ ุงูุนูุฑ I)
ุฃูุฑูู XIV-V: 4100 - 3300 ูุจู ุงููููุงุฏ
ูุชุฑุฉ ุฃูุฑูู ุงูุฑุงุจุนุฉ: 3300 - 3000 ูุจู ุงููููุงุฏ
ูุชุฑุฉ Jemdet ูุตุฑ (ุฃูุฑูู III): 3100-2900 ูุจู ุงููููุงุฏ
ุนุตุฑ ุงูุณูุงูุงุช ุงููุจูุฑุฉ (ุงูุนุตุฑ ุงูุจุฑููุฒู ุงููุฏูู II-IV)
ุงูุณูุงูุงุช ุงููุจูุฑุฉ I ุงููุชุฑุฉ: 2900-2800 ูุจู ุงููููุงุฏ
ุฃูุงุฆู ุนุตุฑ ุงูุณูุงูุงุช ุงูุซุงูู: 2800-2600 ูุจู ุงููููุงุฏ (ุฌูุฌุงูุด)
ุฃูุงุฆู ุนุตุฑ ุงูุณูุงูุงุช ุงูุซุงูุซ ุฃูู: 2600-2500 ูุจู ุงููููุงุฏ
ุฃูุงุฆู ุนุตุฑ ุงูุณูุงูุงุช IIIB: ุฌ. 2500-2334 ูุจู ุงููููุงุฏ
ุขุดูุฑ ุญูุงูู ุนุงู 2400 ูุจู ุงููููุงุฏ ูู ููุช ูุจูุฑ
ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุฃูุฏูุฉ ุงููุชุฑุฉ: ุฌ. 2334-2218 ูุจู ุงููููุงุฏ (ุณุฑุฌูู)
ูุชุฑุฉ ููุชูุงู: ูููู. 2218-2047 ูุจู ุงููููุงุฏ (ุนุตุฑ ุงูุจุฑููุฒู ุงููุฏูู ุงูุฑุงุจุน)
ูุชุฑุฉ ุงูุฑ ุงูุซุงูุซุฉ: ุฌ. 2047-1940 ูุจู ุงููููุงุฏ
ุนุตุฑ ุงูุฃุณุฑุงุช ุญูุงูู 2035 ูุจู ุงููููุงุฏ ุงูุขุดูุฑูุฉ

# ุขุดูุฑ ูุจุงุจู 

# ุขุดูุฑ 

ูุงูุช ููููุฉ ุขุดูุฑ ุงูุฃูุฏูุฉ ุงูุณุงููุฉ ุชูุน ูู ูุง ูู ุงูุขู ุดูุงู ุงูุนุฑุงูุ ููุฌูุฏุฉ ูุฏููุฉ ุฃูุฉ ูู ุฃูุงุฎุฑ 25 ูุฃูุงุฆู ุงููุฑู 24ุ ูุจู ุงููููุงุฏ ุฅูู 605 ูุจู ุงููููุงุฏ. ุจุนุฏ ูุฐุง ูุฌุง ูููุงู ุณูุงุณู ุฌุบุฑุงูู ุญุชู ุงููุฑู 7 ู. ุชุฑูุฒุช ุนูู ููุฑ ุฏุฌูุฉ ุงูุนููุงุ ูู ุดูุงู ุจูุงุฏ ูุง ุจูู ุงูููุฑูู (ุงูุญุงุถุฑ ุดูุงู ุงูุนุฑุงู)ุ ุงูุชู ุฌุงุกุช ููุญูู ุงูุฅูุจุฑุงุทูุฑูุงุช ุงูุฅูููููุฉ ุนุฏุฉ ูุฑุงุช ุนุจุฑ ุงูุชุงุฑูุฎ. ูุงู ุงุณูู ุนูู ุงุณู ุงูุนุงุตูุฉ ุงูุฃุตููุ ุงููุฏููุฉ ุงููุฏููุฉ ูู ุขุดูุฑ (ุงูุฃูุงุฏูุฉ: ๐ธ๐๐บ ๐น Aลกลกลซrฤyu. ุงูุขุฑุงููุฉ: ืืชืืจ Aแนฏurุ ุงูุนุจุฑูุฉ: ืึทืฉึผืืึผืจ ุขุดูุฑ. ุงูุนุฑุจูุฉ: ุขุดูุฑ ุงุดูุฑ).
ูู ุงูุชุงุฑูุฎ ุงููุจูุฑ ููููููุฉ ุฃุดูุฑุ ูุง ูุนุฑู ุฅูุง ุงููููู . ูู ูุงุฆูุฉ ุงูููู ุงูุขุดูุฑูุ ููุงู ุฃูุฑุจ ุงูููู ุณุฌูุช Tudiya. ููุงู ูุนุงุตุฑุง ูIbrium ุฅูุจูุง ุงูุฐู ูุจุฏู ุงูู ุนุงุด ูู ุฃูุงุฎุฑ 25 ูุฃูุงุฆู ุงููุฑู 24 ูุจู ุงููููุงุฏุ ูููุง ููุงุฆูุฉ ุงูููู. ููุฏ ุฃุฑุฌุน ุชุฃุณูุณ ุฃูู ูุธุงู ูููู ุงูุขุดูุฑูุฉ ุชุญุถุฑุง ุงูุญููููุฉ ูUshpia ุชูููุฏูุง ูุนุงุตุฑุง ูู ุงุดุจู-ุงูุฑุง ูู ุงุณู ูNaplanum ูุงุฑุณุง. ุฌ. 2030 ูุจู ุงููููุงุฏ. ูุงู ุขุดูุฑ ูุชุฑุฉ ุงูุฅูุจุฑุงุทูุฑูุฉ ูู 19 ุฅูู 18 ูุฑูู ูุจู ุงููููุงุฏ. ูู 14 ุฅูู ูุฑูู ูุจู ุงููููุงุฏ ุงู11 ุขุดูุฑ ูุฑุฉ ุฃุฎุฑู ุฃุตุจุญ ููุฉ ูุจุฑู ูุน ุตุนูุฏ ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุขุดูุฑูุฉ ุงูุฃูุณุท ุงูุชู ุทุบุช ุนูู ูู ูู ุจูุงุฏ ูุง ุจูู ุงูููุฑูู ูุฌุฒุก ูุจูุฑ ูู ุงูุดุฑู ุงูุฃุฏูู ูุงูุฃูุงุถูู. ุจุนุฏ ุงููุงุตูุฉ ูู ูุงุฆุฉ ุณูุฉ ุฃู ูุญู ุฐููุ ุจุฏุฃุช ุขุดูุฑุชุชูุณุน ูุฑุฉ ุฃุฎุฑู ูุน ุตุนูุฏ ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุขุดูุฑูุฉ ุงูุฌุฏุฏ.

# ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุขุดูุฑูุฉ ุงูุญุฏูุซุฉ 

ุชุนุชุจุฑ ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุขุดูุฑูุฉ ุงูุญุฏูุซุฉ ุนุงุฏุฉ ูุฏ ุจุฏุฃุช ูุน ุงูุถูุงู ุฃุฏุฏ ููุฑุงุฑู-IIุ ูู 911 ูุจู ุงููููุงุฏุ ูุงุณุชูุฑ ุญุชู ุณููุท ููููู ุนูู ูุฏ ุงูุจุงุจูููู ุนุงู 612 ูุจู ุงููููุงุฏ.ุจุฏุกุง ูู ุญููุงุช ุฃุฏุฏ ููุฑุงุฑู-II ูู ุงููุฑู 10 ูุจู ุงููููุงุฏุ ุฃุตุจุญุช ุขุดูุฑ ููุฉ ุฅูููููุฉ ูุจูุฑุฉุ ูุชุฒุงูุฏุช ุฅูู ุฃู ุชููู ุฃูุจุฑ ุฅูุจุฑุงุทูุฑูุฉ ูู ุงูุนุงูู ูุฏ ุดูุฏุช ุจุนุฏุ ููุฑ 25 ุณูุงูุฉ ูุตุฑ ูุฌุฒุก ูุจูุฑ ูู ุงูุดุฑู ุงูุฃุฏููุ ูุขุณูุง ุงูุตุบุฑูุ ูุงููููุงุฒ ูุงูุณุนูุฏูุฉ ููุตุฑ ูุดุฑู ุงูุจุญุฑ ุงููุชูุณุท. ุจุฏุฃุช ุงููุตูู ุฅูู ุฐุฑูุฉ ููุชูุง ูุน ุงูุฅุตูุงุญุงุช ูู ุชุบูุซ ููุงุณุฑ ุงูุซุงูุซ (ุญูู 745-727 ูุจู ุงููููุงุฏ). ุงููุดุงุฑ ุฅูููุง ุฌูุฏุง ูุฐู ุงููุชุฑุฉ ูู ุงูุนุฏูุฏ ูู ุงููุตุงุฏุฑุ ุจูุง ูู ุฐูู ุณุฌูุงุช ุงูุขุดูุฑูุฉ ุงูุจุงุจููุฉ ูุงููุชุงุจ ุงูููุฏุณ ุงูุนุจุฑูุฉ . ุงุณุชุณููุช ุขุดูุฑ ุฃุฎูุฑุง ููุฌูู ุงููุดุชุฑู ูู ูุจู ุงูุจุงุจูููู ูุงูููุฏููู ูุงูุณููุซูููุ ุจุนุฏ ุณูุณูุฉ ูุฑูุฑุฉ ูู ุฅุถุนุงููุง ุจุงูุญุฑูุจ ุงูุฃูููุฉ ูู ุขุดูุฑ ููุณูุง. ุฃููู ููููู ุนุงู 612 ูุจู ุงููููุงุฏุ ุญุฑุงู ุชุฌุงูุฒ ูู 608 ูุจู ุงููููุงุฏุ ููุงูุช ุชุนุฑุถุช ูููุฒููุฉ ุงูููุงุฆูุฉ ูู ูุฑูููุด ูู 605 ูุจู ุงููููุงุฏ.

# ุจุงุจู 

ูุงูุช ุจุงุจู ุฏููุฉ ูู ูุณุท ูุฌููุจ ุงูุนุฑุงู ูุน ุจุงุจู ุนุงุตูุฉ ููุง. ููุฏ ุชุฃุณุณุช ูุฏููุฉ ูุณุชููุฉ ูู ูุจู ููู ุงูุฃููุฑููู ุงุณูู SUMU ูุถุช Abum ูู ุนุงู 1894 ูุจู ุงููููุงุฏ. ูุฎูุงู ุงูุฃูู ุงูุซุงูุซ ูุจู ุงููููุงุฏุ ูุถุนุช ููุงู ุงูุชูุงูู ุงูุซูุงูู ุญูููุฉ ุฌุฏุง ุจูู ุงูุณููุฑููู ูุงูุงูุฏููู ูุงูุชู ุชุถููุช ุซูุงุฆูุฉ ุงููุบุฉ ุนูู ูุทุงู ูุงุณุน. ูุชุฃุซูุฑ ุงูุณููุฑูุฉ ุนูู ุงูุฃูุฏูุฉ (ูุงูุนูุณ ุจุงูุนูุณ) ูู ูุงุถุญ ูู ุฌููุน ุงููุฌุงูุงุชุ ูู ุงูุงูุชุฑุงุถ ุงููุนุฌูู ุนูู ูุทุงู ูุงุณุนุ ุฅูู ุงูุชูุงุฑุจ ุงููุญููุ ุงูุตุฑููุ ูุงูุตูุชู. ููุฐุง ูุง ุฏูุน ุงูุนููุงุก ููุฅุดุงุฑุฉ ุฅูู ุงูุณููุฑูุฉ ูุงูุฃูุฏูุฉ ูู ุงูุฃูููุฉ ุงูุซุงูุซุฉ ูุจู ุงููููุงุฏ ุจุงุนุชุจุงุฑูุง sprachbund.ุจุฏุฃุช ุงูุฃูุฏูุฉ ุชุญู ุชุฏุฑูุฌูุง ูุญู ุงูุณููุฑูุฉ ููุบุฉ ููุทููุฉ ูู ุจูุงุฏ ูุง ุจูู ุงูููุฑูู ูู ุญูุงูู ุงูุงูููุฉ ุงูุซุงูุซุฉ ูุจู ุงููููุงุฏ ุงูุฃูููุฉ 2 (ุงูุชู ูุฑุฌุน ุชุงุฑูุฎูุง ุงููุญุฏุฏ ูููู ููุถูุน ููุงุด)ุ ูููู ุงุณุชูุฑุงุฑ ุงูุณููุฑูุฉ ูุงุณุชุฎุฏุงููุง ุจูุตููุง ููุฏุณุฉุ ุงุญุชูุงููุฉ ูุงูุฃุฏุจูุฉ ูุงููุบุฉ ุงูุนูููุฉ ูู ุจูุงุฏ ุงูุฑุงูุฏูู ุญุชู ุงููุฑู 1 ู.
ุธูุฑุช ุจุงุจู ูู ุงูุณูุงูุงุช ุงูุนููุฑูุฉ (ุฌ. 1900 ูุจู ุงููููุงุฏ) ุนูุฏูุง ูุญุฏ ุญููุฑุงุจู (ุฌ. 1792-1750 ูุจู ุงููููุงุฏ) ุงูุฃุฑุงุถู ูุงูููุงูู ุงูุณุงุจูุฉ ูู ุณููุฑ ูุฃูุงุฏ. ูุงูุช ุงูุซูุงูุฉ ุงูุจุงุจููุฉ (ูุงูุขุดูุฑูุฉ) ุชุนุฏ ุชููููุฉ ูู ุงูุซูุงูุฉ ุงูุฃูุงุฏูุฉ ูุงูุณููุฑูุฉ. ุชุญุฏุซ ุงูุจุงุจูููู ุงููุบุฉ ุงูุฃูุงุฏูุฉุ ูุงุญุชูุธุช ุงููุบุฉ ุงูุณููุฑูุฉ ููุงุณุชุฎุฏุงู ุงูุฏูููุ ูุงูุชู ูู ุนูุฏ ุญููุฑุงุจู ุงูุฎูุถุช ููุบุฉ ููุทููุฉ. ูุงู ุญูุงู ุจุงุจู ููุจ "ููู ุณููุฑ ูุงูุนูุงุฏ".
ูุฃูุฏู ุฐูุฑ ููุฏููุฉ ุจุงุจู ูููู ุงูุนุซูุฑ ุนูููุง ูู ููุญุฉ ุทูููุฉ ูู ุนูุฏ ุณุฑุฌูู ุงูุฃูุงุฏูุ ุงูุชู ูุนูุฏ ุชุงุฑูุฎูุง ุฅูู ุงููุฑู ุงูุซุงูู ูุจู ุงููููุงุฏ 24. ุจุนุฏ ุงูููุงุฑ ุณูุงูุฉ ุฃูุฑ-III ูู ุฃูุฏู ุงูุนููุงูููู (2002 ูุจู ุงููููุงุฏ ุงูุชูููุฏูุฉุ 1940 BC ูุตูุฑ)ุ ูุณูุทุฑ ุงูุฃููุฑููู ุนูู ูุนุธู ุจูุงุฏ ูุง ุจูู ุงูููุฑููุ ุญูุซ ุดููุช ุณูุณูุฉ ูู ุงูููุงูู ุงูุตุบูุฑุฉ. ุฎูุงู ุงููุฑูู ุงูุฃููู ูุง ูุณูู "ูุชุฑุฉ ุงูุนููุฑูุฉ"ุ ูุงูุช ุฏูู ุงููุฏู ุฃููู ุงุณู ูุงุฑุณุงุ ุนูู ุงูุฑุบู ูู ุดูุดู ุฃุฏุฏ-I ุงูุชุฑุจูุง ูู ุชูุญูุฏ ุงูููุงุทู ุงูุฃูุซุฑ ุงูุดูุงููุฉ ุญูู ุขุดูุฑ ููุงุฑู. ุชุฃุณุณุช ูุงุญุฏุฉ ูู ูุฐู ุงูุณูุงูุงุช ุงูุนููุฑูุฉ ูู ููุงูุฉ ูุฏููุฉ ุจุงุจูุ ูุงูุชู ุณูู ุชุชุฎุฐ ูู ููุงูุฉ ุงููุทุงู ุนูู ุงูุขุฎุฑูู ูุชุดููู ุฃูู ุฅูุจุฑุงุทูุฑูุฉ ุงูุจุงุจููุฉุ ุฎูุงู ูุง ูุณูู ุฃูุถุง ุงููุชุฑุฉ ุงูุจุงุจููุฉ ุงููุฏููุฉ.

# ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุจุงุจููุฉ ุงูุญุฏูุซุฉ 

ูู 620 ูุจู ุงููููุงุฏุ ุณุงุนุฏ ุงูููุฏุงู "ูุจูุจูุงุตุฑ" ููุงุณุชููุงุก ุนูู ุงูุณูุทุฉ ูู ุจุงุจู. ูู ุฐูู ุงูููุชุ ูุขุดูุฑ ุงูุชู ูุนุตู ุจูุง ุณูุณูุฉ ูู ุงูุญุฑูุจ ุงูุฃูููุฉ ุงููุฑูุฑุฉ ุงูุชู ุชุฎุงุถ ูู ุฃุฌู ุงูุณูุทุฑุฉ ุนูู ุงูููููุฉ ุจุนุฏ ููุงุฉ ุญุงูููุง ุงูุนุธูู ุงููุงุถูุ ุขุดูุฑ ุจุงููุจุงู.
ูุจูุจูุงุตุฑ ุงููุชุญุงูู ุจุงุจู ูุน ุงูููุฏููู ูุงููุฑุณ ูุงูุณููุฑููู ูุงูุณููุซููู. ูุขุดูุฑ ุถุนู ูุง ูููููุง ุงู ุชุชุญูู ูุฐุง ุงูุถุบุท ุงููุถุงูุฉุ ูุนุงู 612 ูุจู ุงููููุงุฏุ ููููู ุนุงุตูุฉ ุขุดูุฑุ ุงูุฎูุถ. ุงููุฏููุฉ ุจุฃููููุงุ ุฃููู ูู ููุตุจู.
ูู ููุช ูุงุญูุ ูุฑุซ ูุจูุฎุฐ ูุตุฑ ุงูุซุงูู (ุงุจู ูุจูุจูุงุตุฑ) ูุณุจุฉ ููุฅูุจุฑุงุทูุฑูุฉ ุงูุขุดูุฑูุฉ ุงูุณุงุจูุฉ ูุจุงุจู. ูุฃุถุงู ุงูุฃุฑุงุถู ุฅูู ุจุงุจู ููุงูุช ุงููุซูุฑ ูู ุฃุนูุงู ุงูุจูุงุก ูู ุงููุฏููุฉ.
ูู ุงููุฑู 6 ูุจู ุงููููุงุฏ (586 ูุจู ุงููููุงุฏ)ุ ุบุฒุง ูุจูุฎุฐ ูุตุฑ ุงูุซุงูู ูููุฏุง (ูููุฐุง)ุ ูุฏูุฑ ุงููุฏุณ. ููุง ุชู ุชุฏููุฑ ูุนุจุฏ ุณูููุงู. ูุงู ูุจูุฎุฐ ูุตุฑ ุงูุซุงูู ุจูุง ููุฏุฑ ุจ15ุ000 ูู ุงูุฃุณุฑูุ ูุฃุฑุณู ูุนุธู ุณูุงููุง ุฅูู ุงููููู ูู ุจุงุจู. ูููุณุจ ููุจูุฎุฐ ูุตุฑ ุงูุซุงูู (604-562 ูุจู ุงููููุงุฏ) ุจูุงุก ุงูุฌูุงุฆู ุงููุนููุฉ ุงูุฃุณุทูุฑูุฉ ุจุจุงุจูุ ูุงุญุฏุฉ ูู ุนุฌุงุฆุจ ุงูุฏููุง ุงูุณุจุน ูู ุงูุนุงูู.
ูุงู ุญูู ุงูููุฏุงููุฉ ูุฏ ุงูุชูู ูู ููุงูุฉ ุงููุทุงู ูู ุจุงุจู ููู ุงูููุงุฆู ูุงุจูููุฏูุณ ุงูููุงุฑูุงุช ูู ุงูุนุงุตูุฉ ุงูุขุดูุฑูุฉ ุงูููุงุฆู ูู ุญุฑุงู.

# ุงูุนุตูุฑ ุงููุฏููุฉ ุงูููุงุณูููุฉ 

# ุงูุฃุฎููููุฉ ูุงูุญูู ุงูุณูููู 

ุงุญุชู ูุบุฒุง ุนุฏุฉ ุงููุงู ุจูุงุฏ ูุง ุจูู ุงูููุฑูู ุจุนุฏ ููุงุฉ ุงูููู ูุงุจูููุฏูุณ ููู ุงูุญุถุงุฑุฉ ุงูุขุดูุฑูุฉ ูุจุงูู ุจุงุจูุ ุจูุง ูู ุฐูู ููุฑุด ุงููุจูุฑ ุนุงู 539 ูุจู ุงููููุงุฏุ ูุงูุงุณููุฏุฑ ุงูููุฏููู ุนุงู 331 ูุจู ุงููููุงุฏุ ุงูุฐู ุชููู ููุงู ุนุงู 323 ูุจู ุงููููุงุฏ. ูู ุงููุฑู ุงูุซุงูู ูุจู ุงููููุงุฏ 6ุ ูุฃุตุจุญุช ุจุงุจู ุฌุฒุกุง ูู ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุฃุฎููููุฉุ ุซู ุบุฒุงูุง ุงูุงุณููุฏุฑ ูุจููุช ุชุญุช ุงูุญูู ุงููููุงูู ูุชุญุช ุงูุณูุงูุฉ ุงูุณููููุฉ ููุฐ ูุง ููุฑุจ ูู ูุฑููู ูู ุงูุฒูุงู. ูุชุฑู ุจุงุจู ูุนุงุตูุฉ ูุจุนุฏ ุชุฃุณูุณ ุณููููุฉ ุนูู ููุฑ ุฏุฌูุฉุ ุตุงุฑุช ุนุงุตูุฉ ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุณููููุฉ ุงูุฌุฏูุฏุฉ. ูุงุณุชูุฑุช ุงูุญุถุงุฑุฉ ุงูุขุดูุฑูุฉ ูู ุงููุฌูุฏ ูููุงู ุฌุบุฑุงูู ูุณูุงุณูุ ููุงู ูุนุฑู ูู ูุจู ูุงุซูุฑุง ุงูุงุฎูููููู.

# ุญูู ุงููุฑุซููู ูุงูุฑููุงููุฉ 

ููุฏ ูุฌุญ ุงูุณูููููู ูู ูุจู ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุจุงุฑุซูุฉ ูู ุงููุฑู ุงูุซุงูู ูุจู ุงููููุงุฏ 3. ูู ุจุฏุงูุฉ ุงููุฑู ุงููููุงุฏู 2ุ ูุงูุฑููุงูุ ุจููุงุฏุฉ ุงูุฅูุจุฑุงุทูุฑ ุชุฑุงุฌุงูุ ุบุฒุช ุจุงุฑุซูุง ูุบุฒุง ุจูุงุฏ ูุง ุจูู ุงูููุฑููุ ููุง ูุฌุนููุง ูุญุงูุธุฉ ุงูุฅูุจุฑุงุทูุฑูุฉ. ูุฃุนูุฏ ุฅูู ุงูุจุงุฑุซููู ุจุนุฏ ูุชุฑุฉ ูุฌูุฒุฉ ูู ูุจู ุฎูููุฉ ุชุฑุงุฌุงู ููุงุฏุฑูุงู.
ุฏุฎูุช ุงููุณูุญูุฉ ุจูุงุฏ ูุง ุจูู ุงูููุฑูู ูู ุงููุฑู ุงููููุงุฏู ุงูุฃููุ ูุฃุตุจุญุช ุงูุฏููุฉ ุงูุขุดูุฑูุฉ ูุฑูุฒ ุงููุณูุญูุฉ ุงูุดุฑููุฉ ูุงูุทููุณ ุงููุณูุญูุฉ ูุงูุชูููุฏ ุงูุฃุฏุจู ุงูุณุฑูุงูู. ูุจุฏุฃ ููุงููุฏ ูุง ุจูู ุงูููุฑูู ุงูุฏูู ููููุช ุฎูุงู ูุฐู ุงููุชุฑุฉุ ุนูู ุงูุฑุบู ูู ุงููุนุงุจุฏ ูุง ุชุฒุงู ููุฏ ููุฑุณุฉ ูุฅูู ุงููููู ุงูุขุดูุฑู ุขุดูุฑ ูู ูุฏููุชู ูู ููุช ูุชุฃุฎุฑ ูู ุงููุฑู 4.

# ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุณุงุณุงููุฉ 

ูู ุงููุฑู 3ุ ุงูุจุงุฑุซููู ูุจุฏูุฑู ุฎููู ุณูุงูุฉ ุงูุณุงุณุงููุฉ ุงูุชู ุญููุช ุจูุงุฏ ูุง ุจูู ุงูููุฑูู ุญุชู ุญูู ุงูุฎูุงูุฉ ุงูุฅุณูุงููุฉ ูู ุงููุฑู 7ุ ูุจุนุฏ ุฐูู ุชู ุญูู ููุทุฉ ุขุดูุฑ (Assuristan). ุงูุณุงุณุงูููู ุบุฒุง ุงูุฏูู ุงูููู ุงูุขุดูุฑูุฉ ุงููุณุชููุฉ ูู ุญุฏูุงุจุ Osroeneุ ุงูุญุถุฑ ูุฃุฎูุฑุง ุขุดูุฑ ุฎูุงู ุงููุฑู 3.
ูู ููุชุตู ุงููุฑู 6 ูุณูุช ุงูุฅูุจุฑุงุทูุฑูุฉ ุงููุงุฑุณูุฉ ุชุญุช ุณูุงูุฉ ุงูุณุงุณุงููุฉ ูู ูุจู ุฎุณุฑู ุฃูุง ุฅูู ุฃุฑุจุนุฉ ุฃุฑุจุงุนุ ูููุง ูุงุญุฏ ุงูุบุฑุจูุ ูุฏุนุง Khvฤrvarฤnุ ูุดููุช ูุนุธู ุงูุนุฑุงู ุงูุญุฏูุซุ ูุชูุณูููุง ุฅูู ูุญุงูุธุงุช ูุดุนุงูุ Asuristฤn (ุขุดูุฑ)ุ ูุฒูุงูููู (ุงูุฐู ูุงู ููุชุฑุฉ ุงูุงูุฉ ุฏููุฉ ูุณุชููุฉ ุงูุขุดูุฑูุฉ) ูุณุงุฆู ุงูุฅุนูุงู ุงูุณููู. ูุตุทูุญ ูุณุชุฎุฏู ุนูู ูุทุงู ูุงุณุน ูู ุงูุนุฑุงู ุงููุตุงุฏุฑ ุงูุนุฑุจูุฉ ูู ุงูุนุตูุฑ ุงููุณุทู ููููุทูุฉ ูู ูุณุท ูุฌููุจ ุงูุฌูููุฑูุฉ ุงูุญุฏูุซุฉ ุจุงุนุชุจุงุฑูุง ุงูุฌุบุฑุงููุฉ ุจุฏูุง ูู ูุตุทูุญ ุณูุงุณูุ ููุง ูุนูู ุฏูุฉ ุฃูุจุฑ ูู ุฃู ุญุฏูุฏ ูู ูุตุทูุญ "ุจูุงุฏ ูุง ุจูู ุงูููุฑูู" ุฃูุ ูู ุงููุงูุนุ ุงูุนุฏูุฏ ูู ุฃุณูุงุก ุงูุฏูู ุงูุญุฏูุซุฉ ูุจู ุงููุฑู 20th.
ุญุชู 602ุ ุงูุญุฏูุฏ ุงูุตุญุฑุงููุฉ ูู ุงูุฅูุจุฑุงุทูุฑูุฉ ุงููุงุฑุณูุฉ ูุฏ ุชุชู ุญุฑุงุณุชูุง ูู ูุจู ูููู Lakhmid ุงูุนุฑุจูุฉ ูู ุงูุญูุฑุฉุ ุงูุฐูู ูุงููุง ุฃููุณูู ุนุฑุจุง ูููู ุงูุฐู ุญููุช ุงุณุชูุฑ ุฏููุฉ ุนุงุฒูุฉ ุชุฎุถุน ูุจูุงุฏ ูุงุฑุณ. ูู ุชูู ุงูุณูุฉ ุดุงููุดุงู ุฎุณุฑู ุงูุซุงูู Aparviz (ุงููุงุฑุณู ุฎุณุฑู ูพุฑููุฒ) ุฃูุบุช ุงูููููุฉ Lakhmid ูุถุนุช ุงูุญุฏูุฏ ููุชูุญุฉ ูุบุงุฑุงุช ุงูุจุฏู. ุฃุจุนุฏ ุฅูู ุงูุดูุงูุ ููุญุฏูุง ุงูุฑุจุน ุงูุบุฑุจู ูู ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุจูุฒูุทูุฉ. ุงูุญุฏูุฏ ุฃูุซุฑ ุฃู ุฃูู ูุฌุงุก ุงูุญุฏูุซ ุงูุญุฏูุฏ ุงูุณูุฑูุฉ ุงูุนุฑุงููุฉุ ูุงุณุชูุฑ ุดูุงูุง ูู ุชุฑููุง ุงูุญุฏูุซุฉุ ูุชุฑู ูุตูุจูู (ูุตูุจูู ุงูุญุฏูุซ) ููุง ุญุตู ุงูุญุฏูุฏ ุงูุณุงุณุงููุฉ ุฃุซูุงุก ุงุญุชุฌุงุฒูู ุงูุจูุฒูุทููู ุฏุงุฑุง ูุงูุขุดูุฑูุฉ ูุฑูุจ ุจุงูุณูุงู ุฃููุฏุง (ุฏูุงุฑ ุจูุฑ ุงูุญุฏูุซ).

# ูู 224 ุฅูู 337ูุ ุงูุณุงุณุงูููู 

ุนูู ุงูุณุงุณุงูููู ูููุง ุนุฑุจูุง ูู ุฃุณุฑุฉ ุงููุฎูููู ูู ูุจููุฉ ุชููุฎ ููููุจ ุนููู ูู ุฅุฏุงุฑุฉ ุงูุนุฑุงูุ ููู ุณูุฉ 602 ุนูู ุงูุณุงุณุงูููู ุญุงููุง ูุงุฑุณูุง ุงุณุชูุฑ ูู ุญูู ุงูุนุฑุงู ุญุชู ุงููุฒู ุงููุฑุณ ุนูู ุฃูุฏู ุงููุณูููู ูู ูุนุฑูุฉ ุงููุงุฏุณูุฉ ุจููุงุฏุฉ ุณุนุฏ ุจู ุฃุจู ููุงุต ุณูุฉ 637ู/ 14ููุ ูุณูุทุช ุงููุฏุงุฆู ุจุนุฏ ุดูุฑูู ูู ูุนุฑูุฉ ุงููุงุฏุณูุฉ.

# ูู 268 ุฅูู 633ูุ ุงูููุงุฐุฑุฉ 

ูุงุฌุฑ ุงูููุงุฐุฑุฉ ูู ุงูููู ุฅูู ุงูุนุฑุงู ูุงุณุณูุง ุฏููุฉ ุนุฑุจูุฉ ูุงูุช ุนุงุตูุชูุง ูุฏููุฉ ุงูุญูุฑุฉ ูุฑุจ ููุฑ ุงููุฑุงุช ูุงุนุชูููุง ุงููุณูุญูุฉ ูุชุจุนูุง ูููุณุฉ ุงููุดุฑูุ ููุงููุง ุฎุงุถุนูู ููููุฐ ุงูุณุงุณุงูููู ุงููุฑุณ ุงูุฐูู ูุงูุช ุนุงุตูุชูู ุงููุฏุงุฆู ุนูู ููุฑ ุฏุฌูุฉ ูุงูุชูู ุญูู ุงููุฑุณ ุจุนุฏ ูุฒููุชูู ูู ูุนุฑูุฉ ุงููุงุฏุณูุฉ ุงุซูุงุก ุงููุชุญ ุงูุฅุณูุงูู ููุนุฑุงู.

# ุงููุฑูู ุงููุณุทู 

# ุงูุฎูุงูุฉ ุงูุฑุงุดุฏุฉ 

ูุงูุช ุฏููุฉู ุงูุฎููููุงุกู ุงูุฑููุงุดูุฏููุ ูู ุฃููู ุฏููู ุงูุฎููุงูุฉ ุงูุฅุณูุงููููุฉ ุงูุชู ูุงูุช ุนููุจ ููุงุฉ ุงูุฑุณูู ููุญูููุฏ ููู ุนูุฏ ุฃูู ุฎููุงุฆูุง ุฃุจู ุจูุฑ ุงูุตุฏูู ุจุฏุฃ ุถู ุงูุนุฑุงู ูุงูุฐู ูุงู ุฌุฒุกุงู ูู ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุณุงุณุงููุฉ ุฅูู ุญุฏูุฏ ุงูุฎูุงูุฉ ุงูุฅุณูุงููุฉ ูููุง ุณูู ุจุงูููุชูุญู ุงูุฅุณูููุงููููู ููููุงุฑูุณู ุฃู ุงูุบูุฒููู ุงูุฅุณูููุงููููู ููููุงุฑูุณูุ ูุจุฏุฃุช ุชูู ุงููุชูุญุงุช ุจูุบุฒู ุงูููุณูููู ููุนูุฑุงูุ ุงููุฑูุฒ ุงูุณูุงุณู ูุงูุงูุชุตุงุฏู ููุฅูุจุฑุงุทูุฑูููุฉุ ุณูุฉ 11ูู ุงููููุงููุฉ ููุณูุฉ 633ู ุจูููุงุฏุฉ ุฎุงูุฏ ุจู ุงููููุฏุ ููููู ุฎุงูุฏ ุจุนุฏ ุฐูู ุฅูู ุงูุฌุจูุฉ ุงูุฑูููููุฉ ุจุงูุดููุงูุ ูุชุนุฑููุถ ุงูููุณูููู ููููุฌููู ููุถุงุฏู ูู ููุจู ุงูููุฑุณ ููุง ุฃููุฏูู ูุง ูุชุญูู ูุน ุฎุงูุฏ ุจู ุงููููุฏ.
ูู ุนูุฏ ุงูุฎูููุฉ ุงูุฑุงุดุฏู ุงูุซุงูู ุนูุฑ ุจู ุงูุฎุทุงุจ ุจุฏุฃุช ุงูููุฌุฉ ุงูุซุงููุฉ ูู ุงูููุชูุญุงุช ุชุญุช ููุงุฏุฉ ุณุนุฏ ุจู ุฃุจู ููููุงุต ุณูุฉ 14ูู ุงููููุงููุฉ ููุณูุฉ 636ูุ ููุงู ุงููุตุฑ ุงูุญุงุณู ูู ูุนุฑูุฉ ุงููุงุฏุณูููุฉ ูููู ุณุนุฏ ุจู ุฃุจู ููุงุต ุนูู ุงูุนุฑุงู. ุฃุถุญุช ุงูุญุฏูุฏ ูุง ุจูู ุงูุฏููุฉ ุงูุฅุณูุงููููุฉ ุงููุชูุฉ ูุงูููุฑุณ ูู ุงูุนุฑุงู ุฅูู ุฌูุจุงู ุฒุงฺฏุฑูุณ. ููู ุนูุฏ ุงูุฎูููุฉ ุนูุฑ ุจู ุงูุฎุทุงุจ ุดููุฏุช ูุฏููุชู ุงูุจุตุฑุฉ ูุงููููุฉุ ุจุนุฏ ูุนุฑูุฉ ุงูุฌูู ูุงู ุงูุฅูุงู ุนูู ุจููู ุนุงุตูุฉ ุงูุฎูุงูุฉ ูู ุงููุฏููุฉ ุฅูู ุงููููุฉ ูุธุฑุง ููููุนูุง ุงูุงุณุชุฑุงุชูุฌู ุงูุฐู ูุชูุณุท ุฃุฑุงุถู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ุฃูุฐุงูุ ูููุซุฑุฉ ูุคูุฏูู ููุงู.ุ ูุงุณุชูุฑ ุงูุนุฑุงู ูุฏุงุฑ ูู ูุจู ุงูููุงุฉ ุงูุฐูู ูุนูููู ูู ูุจู ุงูุฎููุงุก ูู ุงููุฏููุฉ ุญุชู ูุจูู ููุชู ุงูุฎูููุฉ ุงูุฑุงุจุน ุนูู ุจู ุฃุจู ุทุงูุจ ุงูุฐู ุงุชุฎุฐ ูู ุงููููุฉ ุนุงุตูุฉ ููุ ุฅุฐ ูุงู ุนูู ููุงูุฉ ุงูููุตู ูู ุณูุฉ 656ู/ 36ูู ูุงููุงูุ ุฃุญุฏููุง ูู ูุจู ุนูู ููู ุงูุฃุดุชุฑ ูุงูู ุจู ุงูุญุงุฑุซ ุงููุฎุนูุ ูุซุงููููุง ูู ูุจู ูุนุงููุฉ ููู ุงูุถุญุงู ุจู ููุณ.
ูุจุฏุฃุช ููุงูุงุช ุงูุนุตุฑ ุงูุฑุงุดุฏู ุจุฅุบุชูุงู ุงูุฎูููุฉ ุงูุฑุงุจุน ุนูู ุจู ุฃุจู ุทุงูุจ ุนูุฏูุง ูุงู ูุคู ุงููุณูููู ูู ุตูุงุฉ ุงููุฌุฑ ูู ูุณุฌุฏ ุงููููุฉุ ููู ุฃุซูุงุก ุงูุตูุงุฉ ุถุฑุจู ุนุจุฏ ุงูุฑุญูู ุจู ููุฌู ุจุณูู ูุณููู ุนูู ุฑุฃุณูุ ููุงู ุนูู ุฌููุชู ุงูุดููุฑุฉ: "ูุฒุช ูุฑุจ ุงููุนุจุฉ"ุ ูุชููู ุจุนุถ ุงูุฑูุงูุงุช ุฃู ุนูู ุจู ุฃุจู ุทุงูุจ ูุงู ูู ุงูุทุฑูู ุฅูู ุงููุณุฌุฏ ุญูู ุถุฑุจู ุงุจู ููุฌูุุ ุธู ุงูุณู ูุณุฑู ุจุฌุณุฏู ุฅูู ุฃู ุชููู ุจุนุฏูุง ุจุซูุงุซุฉ ุฃูุงูุ ุชุญุฏูุฏุง ูููุฉ 21 ุฑูุถุงู ุณูุฉ 40 ูู ุนู ุนูุฑ ููุงูุฒ 64 ุญุณุจ ุจุนุถ ุงูุฃููุงู.ูุงุณุชูู ุงูุญุณู ุจู ุนูู ุงูุฎูุงูุฉ ุจุนุฏ ูุงูุฏูุ ูุณุชุฉ ุฃุดูุฑุ ูููู ุซูุงููุฉุ ููุงุฏุช ุฃู ุชูุฏูุน ุงูุญุฑุจ ุจูู ุงูุญุณู ููุนุงููุฉ ูุฃูุตุงุฑู ูู ุงูุดุงูุ ููุฏ ุณุงุฑ ุงูุฌูุดุงู ุญุชู ุงูุชููุง ูู ููุถุน ููุงู ูู (ูุณูู) ุจูุงุญูุฉ ุงูุฃูุจุงุฑุ ูุงู ุญุฑูุตูุง ุนูู ุงููุณูููู ูุนุฏู ุชูุฑูููุ ูุชูุงุฒู ุนู ุงูุฎูุงูุฉุ ูุชููู ุงูุฎูุงูุฉ ูุงุญุฏุฉ ูู ุงููุณูููู ุฌููุนุงูุ ููุฅููุงุก ุงููุชูุฉ ูุฅุฑุงูุฉ ุงูุฏูุงุก. ูููู ูุงู ุชุณููู ุงูุญุณู ุงูุฃูุฑ ุฅููู ูุนุงููุฉ ูู ุฑุจูุน ุงูุฃูู 41 ููุ ูููู ูู ุฑุจูุน ุงูุขุฎุฑุ ูููู ูู ุฌูุงุฏู ุงูุฃููู ูููู ุณูุฉ 40 ูู.
ูุฐูุฑุช ุงูุฑูุงูุงุช ุฃู ุงูุญุณู ุจู ุนูู ุงุบุชูู ูุชุฃุซุฑุงู ุจุงูุณูุ ูุงุฎุชููุช ุงูุฑูุงูุงุช ูููู ุณูู ุงูุฅูุงู ุงูุญุณูุ ูููู ุฅู ุงูุฅูุงู ุงูุญุณู ูู ูุชูู ุฃุญุฏุงู ูุฃูู ูู ูุฑุฏ ูุนุงูุจุฉ ุดุฎุต ุจุฑุฆุ ูููู ุฅู ุฌุนุฏุฉ ุจูุช ุงูุฃุดุนุซ ู ุงูุชู ุฏุณุช ุงูุณู ุจุฃูุฑ ูู ูุฒูุฏ ุญุณุจ ุจุนุถ ุงูุฑูุงุงุชุ ูุฑูุงูุฉ ุฃุฎุฑู ุชููู ุฃู ูุนุงููุฉ ูู ุงูุฐู ุฃูุฑ ุฌุนุฏุฉ ุงู ุชุณููู ุณูุงู.

# ุงูุฏููุฉ ุงูุฃูููุฉ 

ุงูุฏููุฉ ุงูุฃูููุฉ ุฃู ุงูุฎููุงููุฉู ุงูุฃููููููููุฉู (41 - 132 ูู / 662 - 750 ู) ูู ุซุงูู ุฎูุงูุฉ ูู ุชุงุฑูุฎ ุงูุฅุณูุงูุ ูุฃูุจุฑ ุฏููุฉ ูู ุชุงุฑูุฎ ุงูุฅุณูุงู. ูุงู ุจูู ุฃููุฉ ุฃููู ุงูุฃุณุฑ ุงููุณููุฉ ุงูุญุงููุฉุ ุฅุฐ ุญูููุง ูู ุณูุฉ 41 ูู (662 ู) ุฅูู 132 ูู (750 ู)ุ ููุงูุช ุนุงุตูุฉ ุงูุฏููุฉ ูู ูุฏููุฉ ุฏูุดู ุจุฌูููุฑูุฉ ุณูุฑูุฉ ุงูุญุงููุฉ.
ูุงู ูู ุฃุจุฑุฒ ุงูุชุบูุฑุงุช ุนูู ุงูุตููุนูุฏ ุงูุณูุงุณูู ูู ุนูุฏ ูุนุงููุฉ ุจู ุฃุจู ุณููุงูุ ุฃูู ูููู ุนุงุตูุฉ ุงูุฏููุฉ ูู ุงููููุฉ ุฅูู ุฏูุดู (ุจุนุฏ ุฃู ูุงู ุนูู ูุฏ ููููุง ูู ุงููุฏููุฉ ุฅูู ุงููููุฉ)ุ ููุฏ ุฃุซุงุฑ ูุฐุง ุณุฎุทู ุจุนุถ ุฃูู ุงูุนุฑุงู ูุงูุญุฌุงุฒ. ููุง ุดูุฏุช ุงูุฏููุฉ ูู ุนูุฏู ูุชุฑุฉ ูู ุงูุงุณุชูุฑุงุฑ ูุงูุฑุฎุงุกุ ูููุชุงุจุนุฉ ุงููุชูุญุงุช ุจุนุฏ ุชููู ุทูููููู ุฃูู ูุงุฌุฑู ุจุงูุนุฑุงู ุฅุจุงู ุงูุฏููุฉ ุงูุฃูููุฉ ูู: ูุงูุนุฉ ุงูุทู ุจูุฑุจูุงุกุ ูููุนุช ุนูู ุซูุงุซุฉ ุฃูุงู ูุฎุชูุช ูู 10 ูุญุฑู ุณูุฉ 61 ูููุฌุฑุฉ ูุงูุฐู ููุงูู 12 ุฃูุชูุจุฑ 680ูุ ููุงูุช ุจูู ุงูุญุณูู ุจู ุนูู ุจู ุฃุจู ุทุงูุจ ุงุจู ุจูุช ูุจู ุงูุฅุณูุงูุ ูุญูุฏ ุจู ุนุจุฏ ุงููู ุตูู ุงููู ุนููู ูุณููุ ุงูุฐู ุฃุตุจุญ ุงููุณูููู ูุทูููู ุนููู ููุจ "ุณูุฏ ุงูุดูุฏุงุก" ุจุนุฏ ุงูุชูุงุก ุงููุนุฑูุฉุ ููุนู ุฃูู ุจูุชู ูุฃุตุญุงุจูุ ูุฌูุด ุชุงุจุน ููุฎูููุฉ ุงูุฃูููู ูุฒูุฏ ุจู ูุนุงููุฉ. ููุชุฌ ุนููุง ููุชู ุงูุญุณูู ูุฃูุซุฑ ูู ูุงู ูุนู.
ูุจุงูุน ุฃูู ุงูุนุฑุงู ุงุจู ุงูุฒุจูุฑ ูุฎูููุฉ ูุน ุฃูู ุงูุญุฌุงุฒุ ุซู ุจุนุฏ ุฐูู ุฃุนูู ุงููุฎุชุงุฑ ุงูุซููู ุงูุซูุฑุฉ ุนูู ุงูุฃููููู ุนุงู 66 ููุ ููุชู ุฌูุนุงู ูู ูุชูุฉ ุงูุฅูุงู ุงูุญุณูู ููู ูุงู ุจุงููููุฉ ูุบูุฑูุง ุฃูุซุงู ุนูุฑ ุจู ุณุนุฏ ูุดูุฑ ุจู ุฐู ุงูุฌูุดู ูุบูุฑููุ ูุณูุทุฑ ุนูู ุงูุญูู ุจุงููููุฉ ูุฑูุน ุดุนุงุฑ "ูุง ูุซุงุฑุงุช ุงูุญุณูู" ููุงู ูุฎุทุท ูุจูุงุก ุฏููุฉ ุนูููุฉ ูู ุงูุนุฑุงูุ ููุฏ ููุชู ูู ุงููููุฉ ุนุงู 67 ูููุฌุฑุฉ ุนูู ูุฏ ุฌูุด ูุตุนุจ ุจู ุงูุฒุจูุฑ ุจุนูุฏ ุงูุฎูููุฉ ุนุจุฏุงูููู ุจู ูุฑูุงูุ ูุงุณุชุนุงุฏ ุนุจุฏ ุงูููู ุจู ูุฑูุงู ููุงูุฉ ุงูุนุฑุงู ุจุนุฏ ูุฌุงุญู ุจยซูุนุฑูุฉ ุฏูุฑ ุงูุฌุงุซูููยป ุณูุฉ 71 ููุ ูุฃุฑุณู ุนุจุฏุงูููู ุจู ูุฑูุงู ุงูุญุฌุงุฌ ุจู ููุณู ุงูุซููู ููููู ุงููุงูู ุนูู ุงูุนุฑุงู ูุงููุดุฑู ุจุนุฏ ูุฌุงุญู ูู ูุนุฑูุฉ ุถุฏ ุงุจู ุงูุฒุจูุฑุ ูุชููุฒุช ููุงูุฉ ุงูุญุฌุงุฌ ุจุงูุดุฏุฉ ูุงููุชู ุถุฏ ูุนุงุฑุถูู ุงูุฏููุฉ ูุฎุตูุตุงู ูู ุฃูู ุงููููุฉ.ููุงู ุญูู ุงูุฃููููู ูู ุงูุนุฑุงู ุนุฑุถุฉ ูุซูุฑุงุช ูููุง ุซูุฑุฉ ุฒูุฏ ุจู ุนูู ุจู ุงูุญุณูู ุนูู ุงูุฎูููุฉ ูุดุงู ุจู ุนุจุฏ ุงูููู ุณูุฉ 121 ูู ุุ ูุงูุชูู ุญูู ุงูุฃููููู ุจุงูุนุฑุงู ุจุนุฏ ุฎุณุงุฑุฉ ุงูุฎูููุฉ ุงูุฃููู ูุฑูุงู ุจู ูุญูุฏ ูุตุงูุญ ุฌููุด ุงูุนุจุงุณููู ุจููุงุฏุฉ ุนุจุฏ ุงููู ุจู ุนูู ุจู ุนุจุฏ ุงููู ุจูุนุฑูุฉ ุงูุฒุงุจ ุงููุจูุฑ ูู ุดูุฑ ุฌูุงุฏู ุงูุขุฎุฑุฉ ุณูุฉ 132 ูู (750 ู).

# ุงูุฏููุฉ ุงูุนุจุงุณูุฉ 

ุงูุฏููุฉ ุงูุนุจุงุณูุฉ ููู ุซุงูู ุงูุณูุงูุงุช ุงูุญุงููุฉ ุงูุฅุณูุงููุฉ. ุงุณุชุทุงุน ุงูุนุจุงุณููู ุฃู ูุฒูุญูุง ุจูู ุฃููุฉ ูู ุฏุฑุจูู ููุณุชูุฑุฏูุง ุจุงูุฎูุงูุฉุ ููุฏ ูุถูุง ุนูู ุชูู ุงูุณูุงูุฉ ุงูุญุงููุฉ ูุทุงุฑุฏูุง ุฃุจูุงุกูุง ุญุชู ูุถูุง ุนูู ุฃุบูุจูู ููู ููุฌ ูููู ุฅูุง ูู ูุฌุฃ ุฅูู ุงูุฃูุฏูุณ.
ุชุฃุณุณุช ุงูุฏููุฉ ุงูุนุจุงุณูุฉ ุนูู ูุฏ ุงููุชุญุฏุฑูู ูู ุณูุงูุฉ ุฃุตุบุฑ ุฃุนูุงู ูุจู ุงูุฅุณูุงู ูุญูุฏ ุจู ุนุจุฏ ุงููู ุตูู ุงููู ุนููู ูุณููุ ุฃูุง ููู ุงูุนุจุงุณ ุจู ุนุจุฏ ุงููุทูุจุ ููุฏ ุงุนุชูุฏ ุงูุนุจุงุณููู ูู ุชุฃุณูุณ ุฏููุชูู ุนูู ุงููุฑุณ ุงููุงูููู ุนูู ุงูุฃููููู ูุงุณุชุจุนุงุฏูู ุฅูุงูู ูู ููุงุตุจ ุงูุฏููุฉ ูุงููุฑุงูุฒ ุงููุจุฑูุ ูุงุญุชูุงุธ ุงูุนุฑุจ ุจูุงุ ูุฐูู ุงุณุชูุงู ุงูุนุจุงุณููู ุงูุดูุนุฉ ูููุณุงุนุฏุฉ ุนูู ุฒุนุฒุนุฉ ููุงู ุงูุฏููุฉ ุงูุฃูููุฉ. ููู ุงูุนุจุงุณููู ุนุงุตูุฉ ุงูุฏููุฉุ ุจุนุฏ ูุฌุงุญ ุซูุฑุชููุ ูู ุฏูุดู ุ ุฅูู ุงููููุฉุ ุซู ุงูุฃูุจุงุฑ ูุจู ุฃู ูููููุง ุจุชุดููุฏ ูุฏููุฉ ุจุบุฏุงุฏ ูุชููู ุนุงุตูุฉ ูููุ ูุงูุชู ุงุฒุฏูุฑุช ุทููุฉ ุซูุงุซ ูุฑูู ูู ุงูุฒููุ ูุฃุตุจุญุช ุฃูุจุฑ ูุฏู ุงูุนุงูู ูุฃุฌูููุงุ ูุฎุตูุตุง ูู ุนูุฏ ุงูุฎูููุฉ ูุงุฑูู ุงูุฑุดูุฏ ูุงูุฐู ุฃูุชุฑูุช ุจุบุฏุงุฏ ุจุฃุณูู ูู ุฑูุงูุงุช ุงูู ูููุฉ ูููุฉ ููู ุจุงูู ุงูุงุฏุงุจ ุงูุนุงูููุฉ ุ ููู ูุฌููุง ุฃุฎุฐ ุจุงูุฃููู ูุน ุจุฏุงูุฉ ุบุฑูุจ ุดูุณ ุงูุฏููุฉ ุงูุนุจุงุณูุฉ ููู. ุชูููุนุช ุงูุฃุณุจุงุจ ุงูุชู ุฃุฏูุช ูุงูููุงุฑ ุงูุฏููุฉ ุงูุนุจุงุณูุฉุ ููู ุฃุจุฑุฒูุง: ุจุฑูุฒ ุญุฑูุงุช ุดุนูุจูุฉ ูุฏูููุฉ ูุฎุชููุฉ ูู ูุฐุง ุงูุนุตุฑุ ููุฏ ุฃุฏูุช ุงููุฒุนุฉ ุงูุดุนูุจูุฉ ุฅูู ุชูุถูู ุงูุดุนูุจ ุบูุฑ ุงูุนุฑุจูุฉ ุนูู ุงูุนุฑุจุ ูุฅูู ุฌุงูุจ ุงูุดุนูุจูุฉ ุงูุณูุงุณูุฉุ ุชููููุช ูุฑู ุฏูููุฉ ูุชุนุฏุฏุฉ ุนุงุฑุถุช ุงูุญูู ุงูุนุจูุงุณู. ููุงู ูุญูุฑ ุงูุฎูุงู ุจูู ูุฐู ุงููุฑู ูุจูู ุงูุญูุงู ุงูุนุจูุงุณููู ูู ยซุงูุฎูุงูุฉยป ุฃู ุฅูุงูุฉ ุงููุณูููู.
ููู ุงูุนูุงูู ุงูุฏุงุฎููุฉ ุงูุชู ุดุฌุนุช ุนูู ุงูุชุดุงุฑ ุงูุญุฑูุงุช ุงูุงููุตุงููุฉุ ุงุชุณุงุน ุฑูุนุฉ ุงูุฏููุฉ ุงูุนุจูุงุณูุฉุ ุฐูู ุฃู ุจุนุฏ ุงูุนุงุตูุฉ ูุงููุณุงูุฉ ุจูู ุฃุฌุฒุงุก ุงูุฏููุฉ ูุตุนูุจุฉ ุงูููุงุตูุงุช ูู ุฐูู ุงูุฒููุ ุฌุนูุง ุงูููุงุฉ ูู ุงูุจูุงุฏ ุงููุงุฆูุฉ ูุชุฌุงูุฒูู ุณูุทุงุชูู ููุณุชูููู ุจุดุคูู ููุงูุงุชูู ุฏูู ุฃู ูุฎุดูุง ุงูุฌููุด ุงููุงุฏูุฉ ูู ุนุงุตูุฉ ุงูุฎูุงูุฉ ูุฅุฎูุงุฏ ุญุฑูุชูู ุงูุงููุตุงููุฉ ูุงูุชู ูู ุชูู ุชุตู ุฅูุง ุจุนุฏ ููุงุช ุงูุฃูุงูุ ููู ุฃุจุฑุฒ ุงูุญุฑูุงุช ุงูุงููุตุงููุฉ ุนู ุงูุฏููุฉ ุงูุนุจุงุณูุฉ: ุญุฑูุฉ ุงูุฃุฏุฑุงุณุฉ ูุญุฑูุฉ ุงูุฃุบุงูุจุฉุ ูุงูุญุฑูุฉ ุงููุงุทููุฉ. ูุฎูุงู ุญูู ุงูุฏููุฉ ุงูุนุจุงุณูุฉุ ุงุณุชููู ุงูุญูุฏุงูููู ุนูู ุงูููุตู ูุญููููุง ูู (890ู-1004ู) ูุคุณุณูู ุจุฐูู ุงูุฏููุฉ ุงูุญูุฏุงููุฉ.
ุงูุชูู ุงูุญูู ุงูุนุจุงุณู ูู ุจุบุฏุงุฏ ุณูุฉ 1258ูุ (656 ูุฌุฑูุฉ)ุ ุนูุฏูุง ุฃูุฏู ูููุงูู ุฎุงู ุงูุชุชุฑู ุนูู ุบุฒู ุงููุฏููุฉ.

# ุงูุบุฒู ุงููุบููู ููุง ุจุนุฏู ูู ุงูุฏูู 

ุจุฏุฃ ุงููุงุฆุฏ ุงููุบููู ูููุงูู ุฎุงู ุณูุฉ 1257 ุจุชุฌููุน ุนุฏุฏ ุถุฎู ูู ุฌููุด ุงูุฅูุจุฑุงุทูุฑูุฉ ุงููุบูููุฉ ุจุบูุฉ ุงุญุชูุงู ุจุบุฏุงุฏ. ูุนูุฏ ูุตููู ูุนุงุตูุฉ ุงูุฎูุงูุฉ ุงูุฅุณูุงููุฉ ุทูุจ ูููุงูู ูู ุงูุฎูููุฉ ุงูุนุจุงุณู ุงููุณุชุนุตู ุจุงููู ุงูุงุณุชุณูุงู ูููู ุงูุฎูููุฉ ุฑูุถ ุงูุงุณุชุณูุงูุ ููุง ุฃุซุงุฑ ุบุถุจ ูููุงูู ูุฃูุฑ ุจุชุฏููุฑ ุงูุนุงุตูุฉ ููู ูุง ูุชูู ูุน ุฅุณุชุฑุงุชูุฌูุฉ ุงููุบูู ูู ุชุซุจูุท ุงูููุงููุฉุ ููุฏ ุฏูุฑุช ุจุบุฏุงุฏ ุจุงููุงููุ ูุชุฑุงูุญุช ุงูุชูุฏูุฑุงุช ุฅูู ุฃู ุนุฏุฏ ุงููุชูู ูุง ุจูู 200ุ000 ุฅูู ููููู ุดุฎุต. ูุจุชุฏุฎู ูู ุฒูุฌุฉ ูููุงูู ุงููุณุทูุฑูุฉ ุฏูููุฒ ุฎุงุชูู ูู ูุชุนุฑุถ ุฃุญุฏ ููุณูุงู ุงููุญูููู ุงููุณูุญููู.ุ ุฅุถุงูุฉ ุฅูู ุญุฑู ููุชุจุฉ ุจูุช ุงูุญููุฉ ุงูุชู ูุงูุช ุชุนุชุจุฑ ุฃุนุธู ููุชุจุฉ ุนูููุฉ ูุฃุฏุจูุฉ ููููุฉ ูู ุฐูู ุงูููุชุ ุญูุซ ูุงูุช ุชุญุชูู ุนูู ุนุฏุฏ ูุง ูุญุตู ูู ุงููุชุจ ุงููููุฉ ูุงููุซุงุฆู ุงูุฃุซุฑูุฉ ุงูุชู ูุง ุชูุฏุฑ ุจุซูู.ููุนุชูุฏ ุจุนุถ ุงููุคุฑุฎูู ุจุฃู ุงูุบุฒู ุงููุบููู ูุฏ ุฏูุฑ ุงูุจููุฉ ุงูุชุญุชูุฉ ูููุธุงู ุงูุฒุฑุงุนู ูุงูุฐู ุงุจูู ุนูู ุงุฒุฏูุงุฑ ุจูุงุฏ ุงูุฑุงูุฏูู ูุฃููู ุงูุณููู. ุฅูุง ุฃู ูุคุฑุฎูู ุขุฎุฑูู ุฃุดุงุฑูุง ุฅูู ุงู ูููุญุฉ ุงูุชุฑุจุฉ ูู ุงูุณุจุจ ุงูุฑุฆูุณู ูู ุชุฑุงุฌุน ุงููุทุงุน ุงูุฒุฑุงุนู .
ูุจุนุฏ ุงูุบุฒู ุงููุบููู ุญูู ุงูุนุฑุงู ุงูุฌูุงุฆุฑูููุ ููู ุณูุฉ 1401 ุบุฒุง ุชูููุฑููู ุงูุนุฑุงูุ ูุฏูุฑ ุจุบุฏุงุฏ ุจุนุฏ ุงุณุชุณูุงููุง ููุ ููุฏ ูุชู ุฌุฑุงุก ุงูุชุฏููุฑ ุญูุงูู 20,000 ูู ุงูุฃูุงูู ุงูุนุฒู. ููุฏ ุฃูุฑ ุชูููุฑ ููู ูู ุฌูุฏู ุฃู ูุนูุฏ ุฅููู ููุนู ุฑุฃุณูู ูู ุฑุคูุณ ุงูุถุญุงูุง (ููู ุดุฏุฉ ุฎูู ุงูุฌููุฏ ูููุ ูุชููุง ุงูุฃุณุฑู ุงูููุฌูุฏูู ุนูุฏูู ูุงูุจู ุฏุฎูููู ุจุบุฏุงุฏ ููุฑูู ุงูุฑุคูุณ ุนูุฏ ุญุถูุฑูู ุฅููู). ูุถููุง ููุฏููุฉ ุงูุชูููุฑูุฉ.
ููู ุงููุฑู ุงูุฎุงูุณ ุนุดุฑ ุชูููุช ูุจุงุฆู ุงูุฎุฑูู ุงูุฃุณูุฏ (ุงููุฑู ูููููู) ูู ุจุณุท ุณูุทุฑุชูุง ุนูู ุงูุนุฑุงูุ ุญูุซ ุฅุณุชุทุงุน ุฒุนูููู ุจูุฑุงู ุฎูุงุฌุฉ ูู ุจุณุท ุณูุทุฑุชู ุนูู ูุฏููุฉ ุงูููุตูุ ููู ุซู ุชููู ุฅุจูู ููุณู ุจู ูุฑู ูุญูุฏ ุญููุฏ ุจูุฑุงู ูู ูุฒููุฉ ุงูุฌูุด ุงูุฌูุงุฆุฑู ูุฑุจ ุชุจุฑูุฒ ูู ุฅูุฑุงูุ ูุชููู ุฎูุงููุง ูู ุงุญุชูุงู ุงูุนุฑุงูุ ููุฏ ุฅูุชูู ุญูู ุงูุฎุฑูู ุงูุฃุณูุฏ ูู ุณูุฉ 1467ู ุจุนุฏ ุฃู ุชูููุช ูุจุงุฆู ุชุฑููุฉ ุฃุฎุฑู ููู ุงูุฎุฑูู ุงูุฃุจูุถ (ุขูุงู ูููููู) ูู ุงุญุชูุงู ุงูุนุฑุงูุ ุญูุซ ุชููู ุฃููุฑูู ุญุณู ุงูุทููู ูู ูุฒููุฉ ุฌูุด ูุจุงุฆู ุงูุฎุฑูู ุงูุฃุณูุฏ ูุทุฑุฏูู ูู ุงูุนุฑุงู.
ุฅุดุชูุฑ ูุฐุง ุงูุนุตุฑ ูู ุงูุนุฑุงู ุจูุซุฑุฉ ุงููุฒุงุนุงุช ููู ุนูู ุงูุณูุทุฉ ูู ูุจู ูุจุงุฆู ุงูุฎุฑูู ุงูุฃุณูุฏ ูุงูุฎุฑูู ุงูุฃุจูุถุ ูุงูุชูู ุญูู ูุฐู ุงููุจุงุฆู ุจุนุฏ ุฃู ุชููู ุฅุณูุงุนูู ุงูุตููู ูู ุงุญุชูุงู ุงูุนุฑุงู ูุฃููู ุญูู ูุจุงุฆู ุงูุฎุฑูู ุงูุฃุจูุถ ููู.

# ุงูุฏููุฉ ุงูุตูููุฉ 

ุญูู ุงูุตููููู ููู ุณูุงูุฉ ูู ุงูุดุงูุงุช ุจูุงุฏ ูุงุฑุณ (ุฅูุฑุงู) ูู ุงูุณููุงุช 1501-1785 ูุ ูุณูุทุฑูุง ุนูู ุจุบุฏุงุฏ ูู ุนุงู 1509 ุจููุงุฏุฉ ุงูุดุงู ุฅุณูุงุนูู ุงูุตููู. ูุจููุช ุชุญุช ุญูู ุงูุตููููู ุญุชู ุงูุชุฒุนูุง ุงูุนุซูุงูููู ูู ูุฏ ุงูุตููููู ุนุงู 1535ุ ูููู ูุง ูุจุซ ุงูุตููููู ุฃู ุนุงุฏูุง ููุณูุทุฑูุง ุนูููุง ุนุงู 1624ูุ ูุญุฏุซุช ูููุง ูุฐุจุญุฉ ุนูุฏ ุฏุฎูู ุฌูุด ุงูุดุงูุ ูุจูุช ุชุญุช ุงูุญูู ุงูุตููู ุญุชู ุนุงู 1639ูุ ุญูุซ ุฏุฎููุง ุงูุณูุทุงู ุงูุนุซูุงูู ูุฑุงุฏ ุงูุฑุงุจุน ุนุงู 1638ู.

# ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุนุซูุงููุฉ 

ูุฒู ุงูุตููููู ุงูุฎุฑูุงู ุงูุจูุถ ุงูุฐูู ูุงููุง ูุญูููู ุงูุนุฑุงู ูุฅูุฑุงู ูุฃุฐุฑุจูุฌุงู ูุฃุฑููููุง ูุฃุฌุฒุงุก ูู ุชุฑููุง ููู ุชุฑููุงูุณุชุงู ููู ุฌูุฑุฌูุง ูุฃุตุจุญ ุงูุนุฑุงู ุชุงุจุนุงู ููู ููุชุฑุฉ ูุฌูุฒุฉ ุฃู ูู ุงููุชุฑุฉ ูู 1508 ุซู ุจุฏุฃูุง ุจููุฏุงู ุงูุนุฑุงู ุชุฏุฑูุฌูุงู ููุฐ ุนุงู 1514 ุจุนุฏ ุฎุณุงุฑุฉ ุงูุตููููู ูุนุฑูุฉ ุฌุงูุฏูุฑุงู ูุน ุงูุนุซูุงูููู ุญุชู ููุฏูุง ูุฌูู ุฃุฑุงุถู ุงูุนุฑุงู ูู ุนุงู 1533ุ ุซู ุนุงูุฏูุง ุงูุงุณุชููุงุก ุนูู ุงูุนุฑุงู ูููุชุฑุฉ ูู 1623-1638 .
ุจุญููู ุงููุฑู ุงูุณุงุจุน ุนุดุฑุ ุงุณุชูุฒูุช ุงููุฒุงุนุงุช ุงููุชูุฑุฑุฉ ูุน ุงูุตููููู ูู ุฌุงูุจ ููุน ุงูุฏูู ุงูุฃูุฑุจูุฉ ูู ุฌุงูุจ ุขุฎุฑ ููุฉ ุงูุฏููุฉ ุงูุนุซูุงููุฉ ูุฃุถุนูุช ุณูุทุฑุชูุง ุนูู ููุงูุงุชูุง. ูุชุถุฎู ุนุฏุฏ ุงูุณูุงู ูุน ุชุฏูู ุงูุจุฏู ุงูุฑุญู ูู ูุฌุฏุ ูู ุดุจู ุงูุฌุฒูุฑุฉ ุงูุนุฑุจูุฉ. ูุฃุตุจุญ ูู ุงููุณุชุญูู ูุจุญ ุบุงุฑุงุช ุงูุจุฏู ุนูู ุงูููุงุทู ุงููุณุชูุฑุฉ.ุ ูุฃูุซุฑ ุงููุฌุฑุงุช ูุงูุช ูููุญุงูุธุงุช ุงููุณุทู ูุงูุฌููุจูุฉ ูุฎุตูุตุงู ุงููุญุงุฐูุฉ ูููุฑ ุงููุฑุงุช ุฃู ูู ุงูุฃูุจุงุฑ ุฅูู ุงูุจุตุฑุฉ.
ุฎูุงู ุงููุชุฑุฉ 1747-1831 ุญูู ุงูุนุฑุงู ุถุจุงุท ููุงููู ูู ุฃุตู ุดุฑูุณู ูุฌุญูุง ูู ุงูุญุตูู ุนูู ุญูู ุฐุงุชู ูู ุงูุจุงุจ ุงูุนุงูู ุงูุนุซูุงููุ ููุฏ ููุนูุง ุงูุซูุฑุงุช ุงููุจููุฉ ูุญุฏูุง ูู ุณูุทุฉ ุงูุฅููุดุงุฑูุฉ ูุงุณุชุนุงุฏูุง ุงููุธุงู ููุฏููุง ุจุฑูุงูุฌุงู ูุชุญุฏูุซ ุงูุงูุชุตุงุฏ ูุงููุธุงู ุงูุนุณูุฑู. ูู ุนุงู 1831ุ ูุฌุญ ุงูุนุซูุงูููู ูู ุงูุฅุทุงุญุฉ ุจูุธุงู ุงูุญูู ุงููููููู ููุฑุถูุง ุณูุทุฑุชูู ุงููุจุงุดุฑุฉ ุนูู ุงูุนุฑุงู. ููุฏ ุจูุบ ุนุฏุฏ ุณูุงู ุงูุนุฑุงู ุฃูุงุฆู ุงููุฑู ุงูุนุดุฑูู ุฃูู ูู ุฎูุณุฉ ููุงููู ูุณูุฉ.ููู ุฃูุงุฎุฑ ุนูุฏ ุงูุฅูุจุฑุงุทูุฑูุฉ ูู ุงูุนุฑุงูุ ูุงูุช ุจูุฐุงุจุญ ุนุฑูุช ุจูุฐุงุจุญ ุณููู ูุชุนุฑู ูุฐูู ุจุงููุฐุงุจุญ ุงูุขุดูุฑูุฉ ุฃู ูุฐุงุจุญ ุงูุณุฑูุงูุ ููู ุณูุณูุฉ ูู ุงูุนูููุงุช ุงูุญุฑุจูุฉ ุงูุชู ุดูุชูุง ููุงุช ูุธุงููุฉ ุชุงุจุนุฉ ููุฏููุฉ ุงูุนุซูุงููุฉ ุจูุณุงุนุฏุฉ ูุฌููุนุงุช ูุณูุญุฉ ุดุจู ูุธุงููุฉ ุงุณุชูุฏูุช ูุฏูููู ุขุดูุฑููู/ุณุฑูุงู/ููุฏุงู ุฃุซูุงุก ูุจุนุฏ ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุฃููู. ุฃุฏุช ูุฐู ุงูุนูููุงุช ุฅูู ููุชู ูุฆุงุช ุงูุขูุงู ููููุ ููุง ูุฒุญ ุขุฎุฑูู ูู ููุงุทู ุณููุงูู ุงูุฃุตููุฉ ุจุฌููุจ ุดุฑู ุชุฑููุง ุงูุญุงููุฉ ูุดูุงู ุบุฑุจ ุฅูุฑุงู.ุ ูุงุณุชูุฑ ุจุนุถ ูููู ูู ุงูุนุฑุงู.

# ุงูุชุงุฑูุฎ ุงููุนุงุตุฑ 

# ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุฃููู ูุงูุงูุชุฏุงุจ ุงูุจุฑูุทุงูู ูุงูุฅุชูุงูุงุช 

ุชุฃุณุณ ุงูุนุฑุงู ูู ููุงูุงุช ุจุบุฏุงุฏ ูุงูุจุตุฑุฉ ูุงูููุตู ุงูุนุซูุงููุฉ ุงูุณุงุจูุฉ. ูุงุณุชูุฑ ุงูุญูู ุงูุนุซูุงูู ุนูู ุงูุนุฑุงู ุญุชู ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุฃููู ุนูุฏูุง ููู ุงูุนุซูุงูููู ุฅูู ุฌุงูุจ ุฃููุงููุง ูุฏูู ุงููุฑูุฒ. ูุจุนุฏ ุฅุนูุงู ุงูุญุฑุจุุชููู ุงูุฌูุด ุงูุจุฑูุทุงูู ูู ุงูุฏุฎูู ุฅูู ุจุบุฏุงุฏ ูู 11 ุขุฐุงุฑ 1917. ุฎุณุฑ ุงูุจุฑูุทุงูููู 92000 ุฌูุฏู ูู ุญููุฉ ุจูุงุฏ ุงูุฑุงูุฏูู. ููุงูุช ุฎุณุงุฆุฑ ุงูุนุซูุงูููู ุบูุฑ ูุนุฑููุฉ ููู ุงูููุงุช ุงูุจุฑูุทุงููุฉ ุฃุณุฑุช 45000 ุฃุณูุฑุงู ูู ุงูุฌูุด ุงูุนุซูุงูู. ูุจุญููู ููุงูุฉ ุนุงู 1918 ูุงู ููุงูู 410000 ุฌูุฏูุงู ุจุฑูุทุงููุงู ููุชุดุฑุงู ูู ุงูููุทูุฉุ ูููุง 112000 ูููุงุช ููุงุชูุฉ.ูู ุนุงู 1916ุ ูุฏูุช ุงูููููุฉ ุงููุชุญุฏุฉ ููุฑูุณุฉ ุฎุทุฉ ูุชูุณูู ุบุฑุจ ุขุณูุง ุจุนุฏ ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุฃููู ุจููุฌุจ ุงุชูุงููุฉ ุณุงููุณ ุจููู.ุจุนุฏ ุงูุญุฑุจุ ููุญุช ุนุตุจุฉ ุงูุฃูู ููุงูุงุช ุจูุงุฏ ุงูุฑุงูุฏูู (ููู ุจุบุฏุงุฏ ูุงูุจุตุฑุฉ ูุงูููุตู) ููููููุฉ ุงููุชุญุฏุฉ. ูู 11 ููููุจุฑ 1920ุ ุฃุตุจุญ ุงูุนุฑุงู ููุชุฏุจุงู ูู ุนุตุจุฉ ุงูุฃูู ุชุญุช ุงูุณูุทุฑุฉ ุงูุจุฑูุทุงููุฉ.ุ ููุฏ ูุงูุช ุงูููุงุช ุงููุณูุญุฉ ุงูุจุฑูุทุงููุฉ ุจููุน ุงูุซูุฑุงุช ุงูุนุฑุจูุฉ ูุงููุฑุฏูุฉ ุถุฏ ุงูุงุญุชูุงู. ููู ุฃุจุฑุฒ ูุฐู ุงูุซูุฑุงุช: ุซูุฑุฉ ุงูุนุดุฑูู ูุซูุฑุฉ ุฏูุฑ ุงูุฒูุฑ ูู ุณูุฑูุง ุงูุชู ุงูุชุฏุช ุญุชู ุงูููุตู ูุชูุฑูุช ูููุงุก ุงูุฏููู ูุซูุฑุฉ ุงูุดูุฎ ูุญููุฏ ุงูุญููุฏ ูู ุงูููุงุทู ุงููุฑุฏูุฉ.

ูู ุขุฐุงุฑ 1921 ุนูุฏ ูุคุชูุฑ ุงููุงูุฑุฉ ุงูุฐู ุชุฑุฃุณู ุชุดุฑุชุดู ูุชุฃููู ุงุณุชูุฑุงุฑ ุงูุดุฑู ุงูุฃูุณุท. ุณูู ููุตู ูููุงู ุนูู ุงูุนุฑุงู ูุน ุชูุตูุฉ ุจุฅุฌุฑุงุก ุงุณุชูุชุงุก ูุชุฃููุฏ ุงูุชูุตูุจุ ูุชูุฌ ููุตู ุฑุณููุงู ูููุงู ูู 23 ุขุจ 1921.ูุงุณุชุบุฑูุช ููุงูุดุฉ ูุณูุฏุฉ ุงูุฏุณุชูุฑ ูู ูุจู ุงูุฌูุนูุฉ ุงูุนุงูุฉ ุดูุฑุงู ูุจุนุฏ ุชุนุฏููุงุช ุทูููุฉุ ุชู ุฅูุฑุงุฑู ูู ุชููุฒ 1924. ุชู ุงูุนูู ุจุงููุงููู ุงูุนุถูู (ููุง ูุงู ูุณูู ุงูุฏุณุชูุฑ) ุจุนุฏ ุชูููุนู ูุจุงุดุฑุฉ ูู ูุจู ุงูููู ูู 21 ุขุฐุงุฑ 1925. ูููุฏ ุฃูุฑ ุงูุฏุณุชูุฑ ุงูููููุฉ ุงูุฏุณุชูุฑูุฉ ูุญูููุฉ ุจุฑููุงููุฉ ููุฌูุณูู ุชุดุฑูุนููู. ููุงู ุงููุฌูุณุงู ูุชุฃููุงู ูู ูุฌูุณ ููุงุจู ููุชุฎุจ ููุฌูุณ ุฃุนูุงู ูุนูููู. ูุงู ุฃุนุถุงุก ุงููุฌูุณ ุงูููุงุจู ููุชุฎุจูู ูู ุฃุฑุจุน ุณููุงุช ูู ุงูุชุฎุงุจุงุช ุญุฑุฉ. ุงุฌุชูุน ุฃูู ุจุฑููุงู ูู ุนุงู 1925. ูููุฏ ุงุฌุฑูุช ุนุดุฑ ุงูุชุฎุงุจุงุช ุนุงูุฉ ูุจู ุณููุท ุงูููููุฉ ูู ุนุงู 1958. ุฅู ุชุดููู ุฃูุซุฑ ูู 50 ุญูููุฉ ุฎูุงู ุชูู ุงููุชุฑุฉ ูุนูุณ ุนุฏู ุงุณุชูุฑุงุฑ ุงููุธุงู.ูุนูุฏุช ูุนุงูุฏุงุช ูุชูุงููุฉ ุจูู ุงูุนุฑุงู ูุงูููููุฉ ุงููุชุญุฏุฉ ุนุงูู 1926 ู1927ุ ููู ุนุงู 1929 ุฃุนููุช ุงูููููุฉ ุงููุชุญุฏุฉ ุงูุนุฑุงู ุฃููุง ุณูู ุชููุญู ุงูุงุณุชููุงู ุนุงู 1932. ูููุนุช ูุนุงูุฏุฉ ุฌุฏูุฏุฉ ูู 30 ุญุฒูุฑุงู 1930. ูููุฏ ุฃูุฑุช ุงููุนุงูุฏุฉ ุชุฃุณูุณ ุชุญุงูู ููู ุจูู ุงูุนุฑุงู ูุงูููููุฉ ุงููุชุญุฏุฉ ูุน ุฅูุฑุงุฑ "ุงูุชุดุงูุฑ ุงูุชุงู ูุงูุตุฑูุญ ุจูู ุงูุทุฑููู ูู ุฌููุน ุงูุฃููุฑ ุงูุชู ุชุฎุต ุงูุณูุงุณุฉ ุงูุฎุงุฑุฌูุฉ ูุงูุชู ูุฏ ุชุคุซุฑ ุนูู ูุตุงูุญููุง ุงููุดุชุฑูุฉ". ููุนุฑุงู ุฅุฏุงุฑุฉ ุงููุธุงู ูุงูุฃูู ุงูุฏุงุฎูู ููุฏุงูุน ุนู ููุณู ุชุฌุงู ุงูุงุนุชุฏุงุกุงุช ุงูุฃุฌูุจูุฉุ ุจุฅุณูุงุฏ ุงูููููุฉ ุงููุชุญุฏุฉ. ูููุญุช ุงูููููุฉ ุงููุชุญุฏุฉ ููุงูุน ูููุงุนุฏ ุนุณูุฑูุฉ ุฌููุฉ ููุทุนุงุชูุง ูุฑุจ ุงูุจุตุฑุฉ ููู ุงูุญุจุงููุฉ ูุฑุจ ุงููุฑุงุชุ ููุงูุช ูุฏุฉ ุตูุงุญูุฉ ูุฐู ุงููุนุงูุฏุฉ ูู ุฎูุณุฉ ูุนุดุฑูู ุณูุฉุ ูุชููู ูุงูุฐุฉ ุญุงู ุฏุฎูู ุงูุนุฑุงู ุฅูู ุนุตุจุฉ ุงูุฃูู. ูู 3 ุชุดุฑูู ุงูุฃูู 1932 ูุจู ุงูุนุฑุงู ูู ุนุตุจุฉ ุงูุฃูู ูุฏููุฉ ูุณุชููุฉ.

# ุงูููููุฉ ุงููุณุชููุฉ ููุนุฑุงู 

ุนูู ุฅุซุฑ ุซูุฑุฉ ุงูุนุดุฑูู ูู ุงูุนุฑุงู ุถุฏ ุงูุงุญุชูุงู ุงูุจุฑูุทุงูู ุนูุฏ ูุคุชูุฑ ุงููุงูุฑุฉ ุนุงู 1920 ุจุญุถูุฑ ููุณุชูู ุชุดุฑุดู ูุฒูุฑ ุงููุณุชุนูุฑุงุช ุงูุจุฑูุทุงูู ุขูุฐุงู ูููุธุฑ ูู ุงููุถุน ูู ุงูุนุฑุงู. ูุงูุฐู ุฃุนูู ุนู ุชุบููุฑ ุงูุญูููุฉ ุงูุจุฑูุทุงููุฉ ุณูุงุณุชูุง ุจุงูุชุญูู ูู ุงุณุชุนูุงุฑ ูุจุงุดุฑ ุฅูู ุญูููุฉ ุฅุฏุงุฑุฉ ูุทููุฉ ุชุญุช ุงูุงูุชุฏุงุจุ ุนูู ุฅุซุฑ ุชูุจุฏ ุงูููุงุช ุงูุจุฑูุทุงููุฉ ูู ุงูุนุฑุงู ุฎุณุงุฆุฑ ูุงุฏุญุฉ.
ุฃุนููุช ุจุฑูุทุงููุง ุนู ุฑุบุจุชูุง ูู ุฅูุงูุฉ ููููุฉ ุนุฑุงููุฉุ ูุฑุดุญ ูู ูุฐุง ุงููุคุชูุฑ ููุตู ุจู ุญุณูู ุจู ุนูู ููููู ูููุง ููุนุฑุงูุ ูุชุดูู ุงููุฌูุณ ุงูุชุฃุณูุณู ูู ุจุนุถ ุฒุนูุงุก ุงูุนุฑุงู ูุดุฎุตูุงุชู ุงูุณูุงุณูุฉ ุงููุนุฑููุฉ ููุซู ููุฑู ุงูุณุนูุฏ ุจุงุดุงุ ูุฑุดูุฏ ุนุงูู ุงููููุงูู ุจุงุดุงุ ูุฌุนูุฑ ุงูุนุณูุฑูุ ููุงุณูู ุงููุงุดูู ูุนุจุฏ ุงูููุงุจ ุงููุนููู ุงูุฐู ุนุฑู ุจุชุฏููู ุงููุฑุงุณูุงุช ุงูุฎุงุตุฉ ุจุชุฃุณูุณ ุงูููููุฉ ุงูุนุฑุงููุฉ. ูุฃูุชุฎุจ ูููุจ ุฃุดุฑุงู ุจุบุฏุงุฏ ุงูุณูุฏ ุนุจุฏ ุงูุฑุญูู ุงููููุงูู ุงููููุจ ุฑุฆูุณุง ููุฒุฑุงุก ุงูุนุฑุงู ูุงูุฐู ูุงุฏู ุจุงูุฃููุฑ ููุตู ูููุงู ุนูู ุนุฑุด ุงูุนุฑุงู.
ูู 12 ููููู 1921 ุบุงุฏุฑ ููุตู ูููุงุก ุฌุฏุฉ ุฅูู ุงูุนุฑุงู ุนูู ูุชู ุงูุจุงุฎุฑุฉ ุงูุญุฑุจูุฉ ุงูุจุฑูุทุงููุฉ ููุฑุซ ุจุฑููุ ุงูุชู ูุตูุช ููููุงุก ุงูุจุตุฑุฉ ููู 23 ููููู 1921ุ ูุงุณุชูุจู ุงูุฃููุฑ ููุตู ุงุณุชูุจุงูุง ุฑุณููุง ุญุงููุงุ ูุจุนุฏูุง ุณุงูุฑ ุจุงููุทุงุฑ ุฅูู ุงูุญูุฉ ูุฒุงุฑ ุงููููุฉ ูุงููุฌู ููุฑุจูุงุกุ ููุตู ุจุบุฏุงุฏ ูู 29 ููููู 1921 ูุงุณุชูุจูู ูู ุงููุญุทุฉ ุงูุณูุฑ ุจูุฑุณู ูููุณ ุงูููุฏูุจ ุงูุณุงูู ุงูุจุฑูุทุงูู ูุงูุฌูุฑุงู ูููุฏู ูุงุฆุฏ ุงูููุงุช ุงูุจุฑูุทุงููุฉ ูู ุงูุนุฑุงู ูุฑุฆูุณ ุงููุฒุฑุงุก ุงูุนุฑุงูู ุงูููุชุฎุจ ุนุจุฏ ุงูุฑุญูู ุงููููุจ.
ูู 16 ููููู 1921 ุฃุฐุงุน ุงูููุฏูุจ ุงูุณุงูู ุงูุจุฑูุทุงูู ุงูุณูุฑ ุจูุฑุณู ูููุณ ูุฑุงุฑ ูุฌูุณ ุงููุฒุฑุงุก ุงูุนุฑุงูู ุจููุงุฏุงุฉ ููุตู ูููุง ุนูู ุงูุนุฑุงู ูู ุธู ุญูููุฉ ุฏุณุชูุฑูุฉ ููุงุจูุฉุ ุชูุฌ ุงูููู ููุตู ูููุงู ุนูู ุงูุนุฑุงู ุจุงุณู ุงูููู ููุตู ุงูุฃูู ุจุนุฏ ุชุตููุช ุญุตู ููู ุนูู ูุณุจู 96% ูู ุฃุตูุงุช ุงููุฌูุณ. ูุชู ุชุชููุฌู ูู 23 ุฃุบุณุทุณ ูู ุนุงู 1921ุ ูู ุณุงุญุฉ ุณุงุนุฉ ุงููุดูุฉ ุจุจุบุฏุงุฏ.
ูู 29 ุชููุฒ 1936ุ ุญุฏุซ ุงูููุงุจ ุนุณูุฑู ุจุฑุฆุงุณุฉ ุจูุฑ ุตุฏููุ ุญูุซ ุณุงูุฑ ุฑุฆูุณ ุฃุฑูุงู ุงูุฌูุด ุงููุฑูู ุทู ุงููุงุดูู ุดููู ุฑุฆูุณ ุงููุฒุฑุงุก ุจูููุฉ ุฅูู ุฎุงุฑุฌ ุงูุนุฑุงู ูุฃูุงุจ ุนูู ุงููุฑูู ุนุจุฏ ุงููุทูู ููุฑู ููุง ุณูู ููุงูููุงุจููู ุงูุฃููุฑ ูุซูุฑุง. ูุฌุฑู ุงูุงุชูุงู ุนูู ููู ุงููุฑูุฉ ุงูุซุงููุฉ ูู ูุฑุชุจุฉ ุฅูู ูุฑุบุงู ูููุฉ 25/26 ุชุดุฑูู ุงูุฃููุ ุนูู ุฃู ูุฌุฑู ุชุณูู ูุญุฏุงุช ุงููุฑูุฉ ูููุฉ 28 / 29 ุชููุฒ ุฅูู ุจุนููุจุฉ ูุฑูุฒ ูุญุงูุธุฉ ุฏูุงูู ุงููุชุงุฎูุฉ ูุจุบุฏุงุฏ ูุงูุชู ุชุจุนุฏ ุนููุง ุญูุงูู 50 ูู. ูู ูููุฉ ุงูุฎููุณ 26 ุฃูุชูุจุฑ 1936 ุฒุญูุช ููุงุช ุงูุฌูุด ุฅูู ุจุนููุจุฉ ููุตูุชูุง ุตุจุงุญ ุงูููู ุงูุชุงููุ ุญูุซ ูุงูุช ุจูุทุน ุฎุทูุท ุงูุงุชุตุงู ุจุจุบุฏุงุฏ ูุงุณุชููุช ุนูู ุฏูุงุฆุฑ ุงูุจุฑูุฏ ูุงูุชูููู ูุนุฏุฏ ูู ุงูููุงูุน ุงูุฃุณุชุฑุงุชูุฌูุฉ ูู ุงููุฏููุฉุ ุซู ูุงุตูุช ุฒุญููุง ูุญู ุจุบุฏุงุฏ ูู ุงูุณุงุนุฉ ุงูุณุงุจุนุฉ ูุงููุตู ุจููุงุฏุฉ ุงููุฑูู ุจูุฑ ุตุฏููุ ููู ุงูุณุงุนุฉ ุงูุซุงููุฉ ูุงููุตู ูู ุตุจุงุญ ุฐูู ุงูููู ุธูุฑุช ูู ุณูุงุก ุจุบุฏุงุฏ ุทุงุฆุฑุงุช ุญุฑุจูุฉ ูููุฏูุง ุงูุนููุฏ ูุญูุฏ ุนูู ุฌูุงุฏ ูุฃููุช ุงููู ุงูููุดูุฑุงุช ุงูุชู ุงุญุชูุช ุนูู ุงูุจูุงู ุงูุฃูู ููุงูููุงุจ.
ูู ุงูููุช ุงูุฐู ูุงูุช ุงูุทุงุฆุฑุงุช ุชููู ุจูุงู ุงูุงูููุงุจุ ุงุณุชูู ุญููุช ุณูููุงู ุณูุงุฑุชู ูุชูุฌู ูุญู ุงููุตุฑ ุงููููู (ูุตุฑ ุงูุฒููุฑ) ุญุงููุงู ุงููุฐูุฑุฉ ุงูุชู ููุนูุง ุงููุฑููุงู ุจูุฑ ุตุฏูู ูุนุจุฏ ุงูุทูู ููุฑู ูุงูุชู ุชู ุชุญุฏูุฏ ูููุง ูููุฉ ุฃูุฏูุง 3 ุณุงุนุงุช ููููู ุบุงุฒู ูุฅูุงูุฉ ูุฒุงุฑุฉ ูุงุณูู ุจุงุดุง ุงููุงุดูู ุญูุซ ุณูููุง ุฅูู ุฑุฆูุณ ุงูุฏููุงู ุงููููู ุฑุณุชู ุญูุฏุฑ.
ุญุงูู ูุฒูุฑ ุงูุฏูุงุน ุงููุฑูู ุงูุฃูู ุฌุนูุฑ ุงูุนุณูุฑู ููู ุฒุญู ููุงุช ุงูุงูููุงุจููู ูุญู ุจุบุฏุงุฏุ ูุงุชุตู ุจุจูุฑ ุตุฏูู ูุฃุจูุบู ุฃูู ุขุช ูููุงุจูุชู ูุฃูู ูุญูู ุฑุณุงูุฉ ูู ุงูููู ุบุงุฒู. ูุงูุช ูุฑุตุฉ ุจูุฑ ุตุฏูู ูุฏ ุญูุช ููุชุฎูุต ูู ุฌุนูุฑ ุงูุนุณูุฑู ุตูุฑุงูุฑุฌู ุงูููู ููุฒูุฑ ุงูุฎุงุฑุฌูุฉ ุขูุฐุงู ูุงูููุฑุจ ูู ุงูุฅููููุฒ ุงููุฑูู ุงูุฃูู ููุฑู ุงูุณุนูุฏ ุจุงุดุงุ ูุฑุชุจ ุงูุฃูุฑ ูุน ุงูุถุจุงุท ุงูููุฑุจูู ููู ูุงุบุชูุงูู ูุงูุชุฎูุต ููู. ูุง ุฃู ูุตู ุงููุฑูู ุงูุฃูู ุฌุนูุฑ ุงูุนุณูุฑู ุฅูู ุงูููุทูุฉ ุงููุญุฏุฏุฉุ ุญุชู ุฌุฑุฏูู ูู ุณูุงุญู ููุฑุงููููุ ุจุนุฏูุง ุชูุฏู ุนุฏุฏ ูู ุงูุถุจุงุท ููุฌููุง ุตูุจู ูุงุจูุงู ูู ุงูุฑุตุงุต ุญูุซ ููู ูุตุฑุนู ูู ุงูุญุงูุ ูููุง ูุตู ุงูุฎุจุฑ ุฅูู ููุฑู ุงูุณุนูุฏ ุจุงุดุง ุณุงุฑุน ุจุงููุฌูุก ุฅูู ุงูุณูุงุฑุฉ ุงูุจุฑูุทุงููุฉ ุงูุชู ูุงูุช ุจุฏูุฑูุง ุจุชูุฑูุจู ุฅูู ุงูุฎุงุฑุฌ.
ูุฌุงุกุช ุงูููุงุจุงุช ูุชุนุฏุฏุฉ ูู ูุชุฑุฉ ูู ุนุฏู ุงูุงุณุชูุฑุงุฑ ุงูุณูุงุณูุ ูุจูุบุช ุฐุฑูุชูุง ูู ุนุงู 1941 ุนูุฏ ุญุตูู ุญุฑูุฉ ูุงูุณ ุจููุงุฏุฉ ุฑุดูุฏ ุนุงูู ุงููููุงูู ุฎูุงู ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉุ ุญูุซ ุงุณุชุจุนุฏ ูู ุงูุญูู ุงููุตู ุนุจุฏ ุงูุฅูู ูู ุนุงู 1941 ูู ูุจู ุถุจุงุท ุงููุฑุจุน ุงูุฐูุจู ุจุฑุฆุงุณุฉ ุฑุดูุฏ ุนุงูู ุงููููุงูู. ูููู ูู ููุจุซ ุทูููุง ุญูุซ ุชู ูุฒููุฉ ุงูุญูููุฉ ุงูููุงููุฉ ูููุงุฒูุฉ ุงูุชู ุงุณุชุบุฑูุช ุนูุฑุง ูุตูุฑุง ูู ุงูุนุฑุงู ูู ูุงูู/ุขูุงุฑ 1941 ูู ูุจู ููุงุช ุงูุชุญุงูู ุงูุญุฑุจ ุงูุฃูุฌูู ุงูุนุฑุงูู ุจููุงุฏุฉ ุจุฑูุทุงููุง ูุชู ุงุนุงุฏุฉ ููุฑู ุงูุณุนูุฏ ูุงููุตู ุนุจุฏ ุงูุงูู ุฅูู ุงูุญูู ูู ุงูููููุฉ ุงูุนุฑุงููุฉ. ููุฏ ุงุณุชุฎุฏูุช ุงูุงุฑุงุถู ุงูุนุฑุงููุฉ ูุงุญูุง ููุงุนุฏุฉ ูุดู ูุฌูุงุช ุงูุชุญุงูู ุนูู ุงูุงูุชุฏุงุจ ููุฏ ููุดู ุงููุฑูุณู ูู ุณูุฑูุง ูุฏุนู ุงูุบุฒู ุงูุฃูุฌูู ุงูุณูููุงุชู ูู ุฅูุฑุงู.ูู ุนุงู 1945ุ ุงูุถู ุงูุนุฑุงู ุฅูู ุงูุฃูู ุงููุชุญุฏุฉ ูุฃุตุจุญุช ุนุถูุง ูุคุณุณุง ูู ุงูุฌุงูุนุฉ ุงูุนุฑุจูุฉ. ูู ุงูููุช ููุณูุ ุฃุฏู ุงูุฒุนูู ุงููุฑุฏู ูุตุทูู ุงูุจุงุฑุฒุงูู ุชูุฑุฏุง ุถุฏ ุงูุญูููุฉ ุงููุฑูุฒูุฉ ูู ุจุบุฏุงุฏ. ุจุนุฏ ูุดู ุงูุงูุชูุงุถุฉ ูุฑุจ ุงูุจุงุฑุฒุงูู ูุฃุชุจุงุนู ุฅูู ุงูุงุชุญุงุฏ ุงูุณูููุงุชู.
ูู ุนุงู 1948ุ ุงุญุชุฌุงุฌุงุช ุนูููุฉ ูุงุณุนุฉ ุงููุทุงูุ ูุงููุนุฑููุฉ ุจุงุณู ุงูุชูุงุถุฉ ุงููุซุจุฉ ุงูุฏูุนุช ูู ุฃูุญุงุก ุจุบุฏุงุฏ ุจุงุนุชุจุงุฑู ูุทูุจ ุดุนุจู ุถุฏ ุงููุนุงูุฏุฉ ูุน ุงูุญูููุฉ ุงูุจุฑูุทุงููุฉุ ูุจุฏุนู ูู ุงูุญุฒุจ ุงูุดููุนู. ูุงุตูุช ูุฒูุฏ ูู ุงูุงุญุชุฌุงุฌุงุช ูู ุงูุฑุจูุนุ ูููู ุชูููุช ูู ุดูุฑ ูุงููุ ูุน ุงููุงููู ูุงุฑุดุงูุ ุนูุฏูุง ุฏุฎู ุงูุนุฑุงู ูุดู ุญุฑุจ 1948 ุจูู ุงูุนุฑุจ ูุฅุณุฑุงุฆูู ุฌูุจุง ุฅูู ุฌูุจ ูุน ุฃุนุถุงุก ุขุฎุฑูู ูู ุงูุฌุงูุนุฉ ุงูุนุฑุจูุฉ.
ูู ุดุจุงุท ุนุงู 1958ุ ุงูุชุฑุญ ุงูููู ุญุณูู ููู ุงูุฃุฑุฏู ูุนุจุฏ ุงูุฅูู ุงุชุญุงุฏ ุงูููุงูู ุงููุงุดููุฉ ูููุงุฌูุฉ ุงูุงุชุญุงุฏ ุงููุตุฑู ูุณูุฑูุง ุงูุชู ุดููุช ูุคุฎุฑุง. ุฑุฆูุณ ุงููุฒุฑุงุก ููุฑู ุงูุณุนูุฏ ููุง ุฃุฑุงุฏ ุงููููุช ูุชููู ุฌุฒุกุง ูู ุงูุงุชุญุงุฏ ุงูุนุฑุจู ุงููุงุดูู ุงูููุชุฑุญุฉ. ููุงู ุงูุดูุฎ ุนุจุฏ ุงููู ุฏุนูุฉ ูุณูููุ ุญุงูู ุงููููุชุ ุฅูู ุจุบุฏุงุฏ ูููุงูุดุฉ ูุณุชูุจู ุงููููุช. ุฌูุจุช ูุฐู ุงูุณูุงุณุฉ ุงูุญูููุฉ ุงูุนุฑุงููุฉ ูู ุตุฑุงุน ูุจุงุดุฑ ูุน ุจุฑูุทุงููุง ุงูุชู ูู ุชุฑุบุจ ูู ููุญ ุงูุงุณุชููุงู ูููููุช. ุนูุฏ ูุฐู ุงูููุทุฉุ ูุฌุฏุช ููุณูุง ูุนุฒููุฉ ุชูุงูุง ุงููููู. ููุฑู ุงูุณุนูุฏ ููุง ูุงู ูุงุฏุฑุง ุนูู ุงุญุชูุงุก ุงุฑุชูุงุน ุงูุณุฎุท ููุท ุจุงููุฌูุก ุฅูู ุฃูุจุฑ ุงูููุน ุงูุณูุงุณู.

# ุฌูููุฑูุฉ ุงูุนุฑุงู 

ูุงูุช ุงูุฌูููุฑูุฉ ุงูุนุฑุงููุฉ ุนูู ุฅุซุฑ ุญุฑูุฉ ุชููุฒ 1958ุ ุงูุชู ุฃุทุงุญุช ุจุงูููููุฉ ุงูุนุฑุงููุฉ ุญูุซ ูุงู ุงูููู ููุตู ุงูุซุงูู ูููุงู ุนูู ุงูุนุฑุงู ููุฏ ุงุฎุชูู ุงููุคุฑุฎูู ูู ุชูููู ูุธุงู ุงูุญูู ุงููููู ููุง ุงุฎุชูููุง ูู ุชุณููุฉ ุงูุญุฑูุฉ ูุง ุจูู ุงูุงูููุงุจ ูุงูุซูุฑุฉ.
ุชู ุฅุนูุงู ููุงู ุงูุฌูููุฑูุฉ ุงูุนุฑุงููุฉ ูุงูุชูุงุก ุญูุจุฉ ุงูุนูุฏ ุงููููู ูู ุฎูุงู ุงูุจูุงู ุงูุฃูู ููุญุฑูุฉ ูุงูุฐู ุฃุฐุงุนู ุนุจุฏ ุงูุณูุงู ุนุงุฑู ูู ุฏุงุฑ ุฅุฐุงุนุฉุ ูุฐูู ุจุนุฏ ูุฌุงุญู ูู ููุจ ูุธุงู ุงูุญูู ุจุงูุณูุทุฑุฉ ุนูู ุงูููุงุฏุฉ ุงูุนุงูุฉ ููุฌูุด ูุฏุงุฑ ุงูุฅุฐุงุนุฉ ููุฌูุน ุจุฏุงูุฉ ุงููุงุชู ุงููุฑูุฒูุ ูู ุฎูุงู ูุทุงุนุงุช ุงูููุงุก ุงูุนุดุฑูู ุงูุฐู ุชุญุช ุฅูุฑุชูุ ูุจูุณูุงุฏุฉ ูู ุฒููุงุฆู ุฃุนุถุงุก ุชูุธูู ุงูุถุจุงุท ุงููุทูููู ุฃู ุงูุถุจุงุท ุงูุฃุญุฑุงุฑ ูู ุตุจุงุญ ููู ุงูุงุซููู ุงูููุงูู 14 ุชููุฒ 1958.

# ุซูุฑุฉ 14 ุชููุฒ 1958 

ุซูุฑุฉ 14 ุชููุฒ 1958 ูู ุซูุฑุฉ ุฎุทุท ููุง ุนุจุฏ ุงููุฑูู ูุงุณูุ ุจุงูุฅุชูุงู ูุน ุนุฏุฏ ูู ุงูุถุจุงุท ููุงู ูุงุฆุฏูู ูุนุฑู ุงูุชูุธูู ุจุงูุถุจุงุท ุงูุฃุญุฑุงุฑุ ูุงููููุฐ ุงูุฑุฆูุณ ููุง ูู ุนุจุฏ ุงูุณูุงู ุนุงุฑู. ุงุฎุชุงุฑ ุนุจุฏ ุงูุณูุงู ุนุงุฑู ูููุณู ุชูููุฐ ุนุฏุฏ ูู ุงูุนูููุงุช ููู ุงูุณูุทุฑุฉ ุนูู ููุฑ ููุงุฏุฉ ุงูุฌูุด ูู ูุฒุงุฑุฉ ุงูุฏูุงุน ูุงูุณูุทุฑุฉ ุนูู ูุฑูุฒ ุงุชุตุงูุงุช ุงููุงุชู ุงููุฑูุฒู ูุงูุณูุทุฑุฉ ุนูู ุฏุงุฑ ุงูุงุฐุงุนุฉ ุฅุถุงูุฉ ุฅูู ุงูุฏุงูุง ุฃุฎุฑู ุญูููุฉ ูุงูุณูุทุฑุฉ ุนูู ุงููุตุฑ ุงููููู ููุตุฑ ููุฑู ุงูุณุนูุฏ ููุนุณูุฑู ุงูุฑุดูุฏ ูุงููุดุงุด.
ููุฌุญุช ุงูุซูุฑุฉ ููุชุฌ ุนููุง ููุชู ุงูููู ููุตู ุงูุซุงููุ ูุงููุตู ุนุจุฏุงูุงูู ูููุฑู ุงูุณุนูุฏุ ูุนุฏุฏ ูู ุฃูุฑุงุฏ ุงูุนุงุฆูุฉ ุงููุงููุฉุ ูุซูุงุซ ููุงุทููู ุฃูุฑููุงู ูุนุฏุฏ ูู ุงููุณุคูููู ุงูุฃุฑุฏููููุ ูููุฏุฑ ุนุฏุฏ ุงูุถุญุงูุง ุงูููู ูุงููุฑุจ ุงููุงุฆุฉ.
ููู ุตุจุงุญ ุงูุฃุญุฏ 8 ูู ุขุฐุงุฑ 1959ูุ ุฃูุฏู ุงูุนููุฏ ุนุจุฏ ุงูููุงุจ ุงูุดูุงูุ ุนูู ุฅุนูุงู ุงูุนุตูุงู ูู ูุฏููุฉ ุงูููุตู ุนูู ุจุบุฏุงุฏุ ูุทุงูุจุงู ูุงุณู ุจุงูุชูุญู ุนู ุงูุณูุทุฉ ูุฃูุฑ ุนุจุฏ ุงููุฑูู ูุงุณู ุจุถุฑุจ ุงูููุตูุ ูุฐูุจ ุถุญูุฉ ูุฐู ุงูุนูููุฉ ุงูุชู ุนุฑูุช ุจุงุณู ุญุฑูุฉ ุงูุดูุงู ุฃูุซุฑ ูู (102) ููุงุทูุงู. ููุฏู ูุงุฏุฉ ุงูุซูุฑุฉ ูุนุฏุฏ ูู ุงูุถุจุงุท ุงูุฃุญุฑุงุฑ ุฅูู ุงููุญููุฉ ุงูุนุณูุฑูุฉ ุงูุนููุง ุงูุฎุงุตุฉุ ููููู ูุงุธู ุงูุทุจูุฌููุ ูุฑูุนุช ุงูุญุงุฌ ุณุฑูุ ููุงูุน ุฏุงูุฏุ ูุฃุญูุฏ ุดูุงุจุ ูููุฐ ุญูู ุงูุฅุนุฏุงู ููู 20 ุณุจุชูุจุฑ 1959ูุ ูู ุณุงุญุฉ ุฃู ุงูุทุจูู.
ููู ุงูุดุฎุตูุงุช ุงูุชู ุฃุชููุช ุจุงูุฎูุงูุฉุ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุณุงุจู ุฑุดูุฏ ุนุงูู ุงููููุงููุ ูุงููุฒูุฑ ุฃุญูุฏ ูุฎุชุงุฑ ุจุงุจุงูุ ูุชู ุฅุฎูุงุก ุณุจููููุงุ ูุชูุฌุฉ ุงูุถุบูุท ุงููุจูุฑุฉ ูู ุงูุฎุงุฑุฌุ ูุณุงูุฑุง ุฎุงุฑุฌ ุงูุนุฑุงู ุญุงู ุฅุทูุงู ุณุฑุงุญููุง.

# ุญุฑูุฉ 8 ุดุจุงุท ู18 ุชุดุฑูู ุงูุซุงูู 1963ู 

ุชุญุงูู ุนุฏุฏ ูู ุงูููู ุงูุณูุงุณูุฉ ูุงูุนุณูุฑูุฉ ูู ุฃุนุถุงุก ุชูุธูู ุงูุถุจุงุท ุงููุทูููู ูุญุฑูุฉ ุชููุฒ 1958 ูุงูุชูุงุฑุงุช ุงููุฎุชููุฉ ูุญุฒุจ ุงูุจุนุซ ูุจุนุถ ุงูุชูุธููุงุช ูุงูุดุฎุตูุงุช ุงูููููุฉ ูุงููุณุชููุฉุ ูุน ุจุนุถ ุงูุดุฎุตูุงุช ุงูุนุณูุฑูุฉ ูู ุงูุฃุนุถุงุก ุงูุณุงุจููู ูุชูุธูู ุงูุถุจุงุท ุงููุทูููู ูุญุฑูุฉ 14 ุชููุฒ 1958 ูุงูุฐูู ุฃุนุงุฏูุง ุชูุนูู ุงูุชูุธูู ูุฌุฏุฏุง ูููุงุฏุงุช ุนุณูุฑูุฉ ุฃุฎุฑู ูู ุงููุนุงุฑุถูู ูุณูุงุณุฉ ุนุจุฏ ุงููุฑูู ูุงุณูุ ููุงูุช ุจุญุฑูุฉ ูููุจ ูุธุงู ุงูุญูู ูู 8 ุดุจุงุท 1963ุ ูุฃุตุจุญ ุงููุดูุฑ ุนุจุฏ ุงูุณูุงู ุนุงุฑู ุฑุฆูุณุง ุฑูุฒูุงู ููุฌูููุฑูุฉ ูุงูููุงุก ุฃุญูุฏ ุญุณู ุงูุจูุฑ ุฃุญุฏ ุฒุนูุงุก ุญุฒุจ ุงูุจุนุซ ุงูุจุงุฑุฒูู ุฑุฆูุณุงู ูููุฒุฑุงุก. ูุชู ุชุดููู ูุญููุฉ ุฎุงุตุฉ ุนุงุฌูุฉ ูุงู ูุชูุงุฑ ุนูู ุตุงูุญ ุงูุณุนุฏู ุงููุชุดุฏุฏ ูู ุงูุจุนุซ ุฃุซุฑู ูู ุฅุตุฏุงุฑ ุฃุญูุงู ุงูุฅุนุฏุงู ุจุฑุฆูุณ ุงููุฒุฑุงุก ุนุจุฏ ุงููุฑูู ูุงุณู ูุฑูุงูู.

ุจุนุฏ ุชุณุนุฉ ุฃุดูุฑ ูู ุงูุญููุ ุจุฏุฃุช ุจูุงุฏุฑ ุงูุงุฎุชูุงู ุนูู ุงูุฒุนุงูุฉ ุชููุญ ูู ุงูุฃููุ ุงูุฃูุฑ ุงูุฐู ุชุทูุฑ ุฅูู ุงููุณุงู ุจูู ุงูุชูุงุฑุงุชุ ุณููู ุจุงูุงูุดูุงู
ูุงุตุฏุฑ ุนุจุฏ ุงูุณูุงู ุนุงุฑู ูุฑุณููุง ุจุงุนูุงุก ุฃุญูุฏ ุญุณู ุงูุจูุฑ ูู ููุตุจูุ ูุญุฏุฏู ุจุงูุฅูุงูุฉ ุงูุฌุจุฑูุฉุ ุซู ุฃุตุฏุฑ ูุฑุณููุง ุจุชุนูููู ุณููุฑุง ูู ูุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ. ูุฃุตุฏุฑ ุจุนุฏ ูุชุฑุฉ ูู ุงูุฒูู ูุฑุณููุงู ุจุชุนูููู ูุงุฆุจุง ูุฑุฆูุณ ุงูุฌูููุฑูุฉ. ููุง ุฃุนูู ุงููุซูุฑ ูู ุฃุนุถุงุก ุญุฒุจ ุงูุจุนุซ ุงูุฐูู ุชู ุงุนุชูุงููู ูุงูุชุญููู ูุนููุ ุนุฏุง ูู ุงุฑุชูุจ ุฌุฑุงุฆู ุฌูุงุฆูุฉ ุจุญุณุจ ูุฌูุฉ ูุธุฑูุ ูุฃุญุงููู ูููุญุงูู ุงููุฏููุฉ.
ุชููู ุงูุฑุฆูุณ ุนุจุฏ ุงูุณูุงู ุนุงุฑู ุนูู ุฃุซุฑ ุณููุท ูููููุจุชุฑ ูุงู ูุณุชูููุง ูู ูุจุนุถ ูุฒุฑุงุกู ููุฑุงูููู ุจูู ุงููุฑูุฉุ ูุงูุจุตุฑุฉ ูุณุงุก ููู 13 ุฃุจุฑูู/ููุณุงู 1966ุ ูุชุณูู ุงูุญูู ุฃุฎูู ุนุจุฏุงูุฑุญูู ุนุงุฑู ูุฃุตุจุญ ุฑุฆูุณ ุงูุนุฑุงู ุงูุซุงูุซ ุญุชู ุฎูุนู ูู ุงูููุงุจ 17 ุชููุฒ 1968ู.

# ุญุฒุจ ุงูุจุนุซ ุงูุนุฑุจู ุงูุงุดุชุฑุงูู 

ุงุบุชูู ุงููุงุณู ูู ุดุจุงุท 1963ุ ุนูุฏูุง ุชููู ุญุฒุจ ุงูุจุนุซ ุงูุณูุทุฉ ุชุญุช ููุงุฏุฉ ุงูููุงุก ุฃุญูุฏ ุญุณู ุงูุจูุฑ (ุฑุฆูุณ ุงููุฒุฑุงุก) ูุงูุนููุฏ ุนุจุฏ ุงูุณูุงู ุนุงุฑู (ุฑุฆูุณ). ูู ุญุฒูุฑุงู 1963ุ ุณูุทุช ุณูุฑูุงุ ููู ุงูููุช ููุณู ุงูุฐู ูุงู ุฃูุถุง ุชุญุช ุญูู ุญุฒุจ ุงูุจุนุซุ ูุดุงุฑู ูู ุงูุญููุฉ ุงูุนุณูุฑูุฉ ุงูุนุฑุงููุฉ ุถุฏ ุงูุฃูุฑุงุฏ ุฎูุงู ุชูููุฑ ุงูุทุงุฆุฑุงุช ูุงููุฏุฑุนุงุช ูููุฉ ูู 6ุ000 ุฌูุฏู. ุจุนุฏ ุนุฏุฉ ุฃุดูุฑุ ูุนุจุฏ ุงูุณูุงู ูุญูุฏ ุนุงุฑู ุฃุฏู ุงูููุงุจ ูุงุฌุญ ุถุฏ ุญูููุฉ ุงูุจุนุซ. ุฃุนูู ุนุงุฑู ููู ุฅุทูุงู ุงููุงุฑ ูู ูุจุฑุงูุฑ 1964 ุงูุฐู ุฃุซุงุฑ ุงููุณุงูุง ุจูู ุงููุชุทุฑููู ุงูุญุถุฑูุฉ ุงููุฑุฏูุฉ ุนูู ููุงุช ุจููุงุฏุฉ ุจุงุฑุฒุงูู ูู ุฌูุฉ ุฃุฎุฑู ูู ุฌูุฉ ู(ููุงุชูู ุงูุญุฑูุฉ) ุงูุจูุดูุฑูุฉ.
ูู 13 ุฃุจุฑูู ุนุงู 1966ุ ุชููู ุงูุฑุฆูุณ ุนุจุฏ ุงูุณูุงู ุนุงุฑู ูู ุญุงุฏุซ ุชุญุทู ุทุงุฆุฑุฉ ูููููุจุชุฑ ูุฎููู ุดูููู ุงูุฌูุฑุงู ุนุจุฏ ุงูุฑุญูู ุนุงุฑู. ุจุนุฏ ููุงุฉ ุบูุฑ ูุชููุนุฉ ูู ุนุงุฑูุ ูุนูุฏูุง ูุฅูู ูุญูู ุดูููู ุนุจุฏ ุงูุฑุญูู ุนุงุฑูุ ุฃุทููุช ุงูุญูููุฉ ุงูุนุฑุงููุฉ ูุญุงููุฉ ุฃุฎูุฑุฉ ููุฒููุฉ ุงูุฃูุฑุงุฏ. ูุดูุช ูุฐู ุงูุญููุฉ ูุงูู 1966ุ ุนูุฏูุง ูุฒูุช ููุงุช ุจุงุฑุฒุงูู ุจุฏูุฉ ุงูุฌูุด ุงูุนุฑุงูู ูู ูุนุฑูุฉ ุฌุจู Handrinุ ูุฑุจ ุฑุงููุฏูุฒ. ุจุนุฏ ุญุฑุจ ุงูุฃูุงู ุงูุณุชุฉ ุนุงู 1967ุ ูุฑุฃู ุญุฒุจ ุงูุจุนุซ ูููุง ุจูุง ูููู ูุงุณุชุนุงุฏุฉ ุงูุณูุทุฉ ูู 1968. ุฃุตุจุญ ุฃุญูุฏ ุญุณู ุงูุจูุฑ ุฑุฆูุณ ุงูุฌูููุฑูุฉ ูุฑุฆูุณ ูุฌูุณ ููุงุฏุฉ ุงูุซูุฑุฉ (RCC). ุจุฏุฃุช ุญูููุฉ ุงูุจุนุซ ุญููุฉ ูุงููุงุก ุงูุชูุฑุฏ ุงููุฑุฏูุ ุงูุชู ุชุนุซุฑุช ูู 1969. ูุฐุง ูููู ุฃู ูุนุฒู ุฐูู ุฌุฒุฆูุง ุฅูู ุตุฑุงุน ุฏุงุฎูู ุนูู ุงูุณูุทุฉ ูู ุจุบุฏุงุฏุ ููุฐูู ุงูุชูุชุฑุงุช ูุน ุฅูุฑุงู. ูุนูุงูุฉ ุนูู ุฐููุ ุถุบุทุช ุนูู ุงูุงุชุญุงุฏ ุงูุณูููุงุชู ุงูุนุฑุงูููู ุนูู ุงูุชุตุงูุญ ูุน ุจุงุฑุฒุงูู. ุงูุชูุช ุงูุญุฑุจ ูุน ุฃูุซุฑ ูู 100ุ000 ุฅุตุงุจุงุช ูููุชุฉุ ูุน ุงููููู ูู ุงูุฅูุฌุงุฒุงุช ุนูู ูู ุงููุชูุฑุฏูู ุงูุงูุฑุงุฏ ูุงูุญูููุฉ ุงูุนุฑุงููุฉ.
ูู ุฃุนูุงุจ ุงูุญุฑุจ ุงูุนุฑุงููุฉ ุงููุฑุฏูุฉ ุงูุฃูููุ ุชู ุงูุฅุนูุงู ุนู ุฎุทุฉ ุณูุงู ูุงุฑุณ 1970 ูููุต ุนูู ุงูุญูู ุงูุฐุงุชู ุงููุฑุฏู ุงูุฃูุณุน. ุฃุนุทู ุงูุฎุทุฉ ุฃูุถุง ุงูุฃูุฑุงุฏ ุงูุชูุซูู ูู ุงูููุฆุงุช ุงูุญููููุฉุ ุงูุชู ุณูุชู ุชูููุฐูุง ูู ุฃุฑุจุน ุณููุงุช. ุนูู ุงูุฑุบู ูู ูุฐุงุ ุดุฑุนุช ุงูุญูููุฉ ุงูุนุฑุงููุฉ ุนูู ุจุฑูุงูุฌ ุงูุชุนุฑูุจ ูู ุงูููุงุทู ุงูุบููุฉ ุจุงูููุท ูู ูุฑููู ูุฎุงูููู ูู ููุณ ุงููุชุฑุฉ. ูู ุจุนุฏ ุณููุงุชุ ุชุบูุจุช ุญูููุฉ ุจุบุฏุงุฏ ุงูุงููุณุงูุงุช ุงูุฏุงุฎููุฉุ ูุฎูุตุช ูุนุงูุฏุฉ ุตุฏุงูุฉ ูุน ุงูุงุชุญุงุฏ ุงูุณูููุงุชู ูู ุงุจุฑูู ููุณุงู ุนุงู 1972 ูุฃููุช ุนุฒูุชูุง ูู ุงูุนุงูู ุงูุนุฑุจู. ูู ูุงุญูุฉ ุฃุฎุฑูุ ุจูู ุงููุฑุฏ ุชุนุชูุฏ ุนูู ุงูุฏุนู ุงูุนุณูุฑู ุงูุฅูุฑุงูู ููููู ุฃู ุชูุนู ุดูุฆุง ูุฐูุฑ ูุชุนุฒูุฒ ููุงุชูู. ุจุญููู ุนุงู 1974 ุงููุถุน ูู ุงูุดูุงู ุชุตุงุนุฏุช ูุฑุฉ ุฃุฎุฑู ูู ุงูุญุฑุจ ุงูุนุฑุงููุฉ ุงููุฑุฏูุฉ ุงูุซุงููุฉุ ูุชุณุชูุฑ ุญุชู ุนุงู 1975.

# ูู ุนูุฏ ุตุฏุงู ุญุณูู 

ูู ููููู ุนุงู 1979ุ ูุงุถุทุฑ ุงูุฑุฆูุณ ุฃุญูุฏ ุญุณู ุงูุจูุฑ ุนูู ุงูุงุณุชูุงูุฉ ูู ูุจู ุตุฏุงู ุญุณููุ ุงูุฐู ุชููู ููุงุชุจ ูู ูู ุฑุฆูุณ ุงูุฌูููุฑูุฉ ูุฑุฆูุณ ูุฌูุณ ููุงุฏุฉ ุงูุซูุฑุฉ.
ุจุฏุฃุช ุงูุญุฑุจ ุนูุฏูุง ุบุฒุง ุงูุนุฑุงู ุฅูุฑุงูุ ุดู ุบุฒู ุงููุชุฒุงูู ุฌูุง ูุจุฑุง ุฏุงุฎู ุงูุฃุฑุงุถู ุงูุฅูุฑุงููุฉ ูู 22 ุฃูููู ุนุงู 1980ุ ุจุนุฏ ุชุงุฑูุฎ ุทููู ูู ุงููุฒุงุนุงุช ุงูุญุฏูุฏูุฉุ ูุงููุฎุงูู ูู ุชูุฑุฏ ุงูุดูุนุฉ ุจูู ุงูุฃุบูุจูุฉ ุงูุดูุนูุฉ ููุนุช ููุชุฑุฉ ุทูููุฉ ูู ุงูุนุฑุงู ุชุชุฃุซุฑ ุงูุซูุฑุฉ ุงูุฅูุฑุงููุฉ. ูุงู ุงูุนุฑุงู ุชูุฏู ุฃูุถุง ูุชุญู ูุญู ุฅูุฑุงู ูุฏููุฉ ูููููุฉ ุงูุฎููุฌ ุงูุนุฑุจู. ุงูููุงูุงุช ุงููุชุญุฏุฉ ุชุฏุนู ุตุฏุงู ุญุณูู ูู ุงูุญุฑุจ ุถุฏ ุฅูุฑุงู. ูุฑุบู ุฃู ุงูุนุฑุงู ูุฃูู ูู ุงูุงุณุชูุงุฏุฉ ูู ุงูููุถู ุงูุซูุฑูุฉ ูู ุฅูุฑุงู ููุงุฌู ุฏูู ุณุงุจู ุฅูุฐุงุฑ ุฑุณููุ ุฌุนููุง ุณูู ุชูุฏู ูุญุฏูุฏ ูู ุฅูุฑุงู ูุฎูุงู ุนุฏุฉ ุฃุดูุฑ ุชู ุตุฏู ูู ูุจู ุงูุฅูุฑุงูููู ุงูุฐูู ุงุณุชุนุงุฏ ุชูุฑูุจุง ููุฏุช ูู ุงูุฃุฑุงุถู ุจุญููู ููููู 1982. ุนูู ูุฏู ุงูุณููุงุช ุงูุณุช ุงูููุจูุฉุ ููุงูุช ุฅูุฑุงู ุนูู ุงููุฌูู. ุนูู ุงูุฑุบู ูู ุงููุฏุงุกุงุช ูููู ุฅุทูุงู ุงููุงุฑ ูู ูุจู ูุฌูุณ ุงูุฃูู ุงูุชุงุจุน ููุฃูู ุงููุชุญุฏุฉุ ูุงุตูุช ุงููุชุงู ุญุชู 20 ุฃุบุณุทุณ 1988. ุงูุญุฑุจ ุงูุชูุช ุฃุฎูุฑุง ูุน ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูู ุชูุณุทุช ูููู ุฅุทูุงู ุงููุงุฑ ูู ุดูู ูุฑุงุฑ ูุฌูุณ ุงูุฃูู ุงูุชุงุจุน ููุฃูู ุงููุชุญุฏุฉ 598ุ ุงูุชู ูุงูู ุนูููุง ููุง ุงูุฌุงูุจูู. ุงุณุชุบุฑู ุงูุฃูุฑ ุนุฏุฉ ุฃุณุงุจูุน ููููุงุช ุงููุณูุญุฉ ุงูุฅูุฑุงููุฉ ูุฅุฎูุงุก ุงูุฃุฑุงุถู ุงูุนุฑุงููุฉ ูุชูุฑูู ุงูุญุฏูุฏ ุงูุฏูููุฉ ูุจู ุงูุญุฑุจ ุจูู ุงูุจูุฏูู (ุงูุธุฑ ุงุชูุงููุฉ ุงูุฌุฒุงุฆุฑ ูุนุงู 1975). ุชู ุชุจุงุฏู ุงูุฃุณุฑู ุงูุฃุฎูุฑ ูู ุงูุญุฑุจ ูู 2003.ูุฌุงุกุช ุงูุญุฑุจ ุจุชูููุฉ ูุจูุฑุฉ ูู ุงูุฃุฑูุงุญ ูุงูุฃุถุฑุงุฑ ูุตู ููููู ุงูุงูุชุตุงุฏู ุฌูุฏูุง ุนุฑุงููุง ูุฅูุฑุงููุง ููุฐูู ูุนุชูุฏ ุงููุฏูููู ูููุง ุญุชููู ูู ุงูุญุฑุจ ูุน ุงูุนุฏูุฏ ูู ุงูุฌุฑุญูุ ููููุง ุฌูุจุช ูุง ุชุนููุถุงุช ููุง ุชุบููุฑ ูู ุงูุญุฏูุฏ. ุบุงูุจุง ูุง ุชูุงุฑู ุงูุตุฑุงุน ุฅูู ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุฃูููุ ูู ุฃู ุงูุชูุชููุงุช ุงููุณุชุฎุฏูุฉ ูุนููุณุฉ ุนู ูุซุจ ุชูู ูู ูุฐุง ุงูุตุฑุงุนุ ุจูุง ูู ุฐูู ุงูุญุฑุจ ุนูู ูุทุงู ูุงุณุน ุงูุฎูุฏูุ ุงููุฃูููุฉ ุงููุดุงุฑูุงุช ูู ุงุณูุญุฉ ุฑุดุงุดุฉุ ูุฑุณูู ุญุฑุจุฉุ ูุงุณุชุฎุฏุงู ุงูุฃุณูุงู ุงูุดุงุฆูุฉ ุนุจุฑ ุงูุฎูุงุฏู ููุฌูุงุช ุงูููุฌุงุช ุงูุจุดุฑูุฉ ุนุจุฑ ุงูุฃุฑุถ ุงูุญุฑุงูุ ูุงูุงุณุชุฎุฏุงู ุงููุงุณุน ุงููุทุงู ููุฃุณูุญุฉ ุงูููููุงุฆูุฉ ูุซู ุบุงุฒ ุงูุฎุฑุฏู ูู ูุจู ุงูุญูููุฉ ุงูุนุฑุงููุฉ ุถุฏ ุงูููุงุช ุงูุฅูุฑุงููุฉ ูุงููุฏูููู ููุฐูู ุงูุฃูุฑุงุฏ ุงูุนุฑุงูููู. ูู ุฐูู ุงูููุชุ ุฃุตุฏุฑ ูุฌูุณ ุงูุฃูู ุงูุฏููู ุงูุชุตุฑูุญุงุช ุงูุชู "ุงูุฃุณูุญุฉ ุงูููููุงุฆูุฉ ูุฏ ุงุณุชุฎุฏูุช ูู ุงูุญุฑุจ." ููุน ุฐููุ ูู ูุฐู ุงูุชุตุฑูุญุงุช ููุงูู ุงููุชุญุฏุฉ ุตุฏุฑ ููู ุฃุจุฏุง ูุงุถุญุง ุฃูู ูู ููู ุณูู ุงูุนุฑุงู ุงูุฐู ูุงู ูุณุชุฎุฏู ุงูุฃุณูุญุฉ ุงูููููุงุฆูุฉุ ุญุชู ููุฏ ููู ุฃู "ุงููุฌุชูุน ุงูุฏููู ุธู ุตุงูุชุง ููุง ุงุณุชุฎุฏู ุงูุนุฑุงู ุฃุณูุญุฉ ุฏูุงุฑ ุดุงูู ุถุฏ ุฅูุฑุงู ููุฐูู ุงูุฃูุฑุงุฏ ุงูุนุฑุงูููู" ููุนุชูุฏ.
ููุงู ุงููุฒุงุน ุงูุฅููููู ุทููู ุงูุฃูุฏ ุงูุณุจุจ ุงูุธุงูุฑู ูุบุฒู ุงูุนุฑุงูู ูููููุช ูู ุนุงู 1990. ูู ููููุจุฑ ุนุงู 1990ุ ุงุนุชูุฏ ูุฌูุณ ุงูุฃูู ุงูุฏููู ุงููุฑุงุฑ ุฑูู 678ุ ูุงูุณูุงุญ ุงูุฏูู ุงูุฃุนุถุงุก ุฅูู ุงุณุชุฎุฏุงู ูู ุงููุณุงุฆู ุงูุถุฑูุฑูุฉุ ูุฌูุฒ ุงูุนูู ุงูุนุณูุฑู ุถุฏ ุงูููุงุช ุงูุนุฑุงููุฉ ุงููููุชุ ูุทุงูุจ ุงูุงุญุชูุงู ุงูุณุญุงุจ ูุงูู ุจุญููู ููุงูุฑ ูุงููู ุงูุซุงูู 15ุ 1991. ุนูุฏูุง ูุดู ุตุฏุงู ุญุณูู ุงูุงูุชุซุงู ููุฐุง ุงูุทูุจุ ูุฃุนูุจ ุฐูู ุญุฑุจ ุงูุฎููุฌ (ุนูููุฉ "ุนุงุตูุฉ ุงูุตุญุฑุงุก") ูู 17 ูุงููู ุงูุซุงููุ ูุงู 1991. ุฑุจูุง ูุง ูุตู ุฅูู 30ุ000 ุฌูุฏู ุนุฑุงูู ูุจุถุนุฉ ุขูุงู ูู ุงููุฏูููู ูุชู. ูู ูุงุฑุณ 1991 ูู ุงูุซูุฑุงุช ุงูุชู ููููู ุนูููุง ุงูุดูุนุฉ ุฌููุจ ุงูุนุฑุงู ุงูุชู ุชูุทูู ุนูู ููุงุช ุงูุฌูุด ุงูุนุฑุงูู ุงูุฑูุญ ุงููุนูููุฉ ูุงูุฃุญุฒุงุจ ุงูุดูุนูุฉ ุงูููุงูุถุฉ ููุญูููุฉ. ุงูุฏูุนุช ููุฌุฉ ุฃุฎุฑู ูู ุงูุชูุฑุฏ ูู ุจุนุฏ ุฐูู ุจููุช ูุตูุฑ ูู ุดูุงู ุงูุนุฑุงู ุงููุฑุฏูุฉ ุงููุฃูููุฉ ุจุงูุณูุงู (ุงูุธุฑ 1991 ุงูุงูุชูุงุถุงุช ูู ุงูุนุฑุงู). ุนูู ุงูุฑุบู ูู ุฃููุง ูุฏูุช ุชูุฏูุฏุง ุฎุทูุฑุง ูููุธุงู ุญุฒุจ ุงูุจุนุซ ุงูุนุฑุงููุ ุชููู ุตุฏุงู ุญุณูู ูููุน ุงูุชูุฑุฏ ูุน ููุฉ ูุงุฆูุฉ ูุงูุนุดูุงุฆูุฉ ูุงูุญูุงุธ ุนูู ุงูุณูุทุฉ. ุชู ุณุญููุง ุจูุณูุฉ ูู ูุจู ุงูููุงุช ุงูููุงููุฉ ุจููุงุฏุฉ ุงูุญุฑุณ ุงูุฌูููุฑู ุงูุนุฑุงูู ูุฑูุนุช ุงูุณูุงู ุจูุฌุงุญ. ุชู ุฎูุงู ุงูุฃุณุงุจูุน ุงูููููุฉ ุนุดุฑุงุช ุงูุงุถุทุฑุงุจุงุช ุงูุขูุงู ูู ุงูุฃุดุฎุงุต ูุชููุง. ุงูุนุฏูุฏ ูู ุฃูุซุฑ ูููุง ูุตุฑุนูู ุฎูุงู ุงูุฃุดูุฑ ุงูุชุงููุฉุ ูู ุญูู ูุฑ ูุฑุงุจุฉ ูููููู ุนุฑุงูู ุนูู ุญูุงุชูู. ูู ุฃุนูุงุจ ุฐููุ ูุซูุช ุงูุญูููุฉ ุชุบููุฑ ููุงูุน ุงููุณุฑู ููุนุฑุจ ุงูุงููุงุฑ ูุชุฌููู ุงูุฃููุงุฑ ุงูุนุฑุงููุฉุ ูู ุญูู ุฃูุดุฃ ุงูุชุญุงูู ููุทูุชู ุญุธุฑ ุงูุทูุฑุงู ุงูุนุฑุงููุฉ.
ูู 6 ุขุจ ุนุงู 1990ุ ุจุนุฏ ุงูุบุฒู ุงูุนุฑุงูู ูููููุชุ ุงุนุชูุฏ ูุฌูุณ ุงูุฃูู ุงูุฏููู ุงููุฑุงุฑ 661 ุงูุฐู ูุฑุถ ุนููุจุงุช ุงูุชุตุงุฏูุฉ ุนูู ุงูุนุฑุงูุ ููุต ุนูู ุญุธุฑ ุชุฌุงุฑู ุดุงููุ ุจุงุณุชุซูุงุก ุงูุฅูุฏุงุฏุงุช ุงูุทุจูุฉ ูุงูููุงุฏ ุงูุบุฐุงุฆูุฉ ูุบูุฑูุง ูู ุงูููุงุฏ ุงูุถุฑูุฑุฉ ุงูุฅูุณุงููุฉุ ููุฐู ุชุญุฏุฏูุง ูุฌูุฉ ุนููุจุงุช ูุฌูุณ ุงูุฃูู. ุจุนุฏ ุงูุชูุงุก ุญุฑุจ ุงูุฎููุฌ ูุจุนุฏ ุงูุงูุณุญุงุจ ุงูุนุฑุงูู ูู ุงููููุชุ ุชู ุฑุจุท ุงูุนููุจุงุช ูุฅุฒุงูุฉ ุฃุณูุญุฉ ุงูุฏูุงุฑ ุงูุดุงูู ุจููุฌุจ ุงููุฑุงุฑ 687. ูู ุนุงู 1991 ุญุชู ุนุงู 2003 ุฎุถุน ุงูุนุฑุงู ุงูุชุถุฎูุ ูุฒูุงุฏุฉ ุงูููุฑ ูุณูุก ุงูุชุบุฐูุฉ. ุจุฏุฑุฌุงุช ูุชูุงูุชุฉุ ูุขุซุงุฑ ุงูุณูุงุณุงุช ุงูุญููููุฉุ ูุฃููู ุจุงูููู ุฃุนูุงุจ ุญุฑุจ ุงูุฎููุฌ ูุงููุธุงู ุงูุนููุจุงุช ููุฐู ุงูุดุฑูุท.
ุฎูุงู ุฃูุงุฎุฑ 1990ุ ูุธุฑุช ุงูุฃูู ุงููุชุญุฏุฉ ุชุฎููู ุงูุนููุจุงุช ุงูููุฑูุถุฉ ุจุณุจุจ ุงููุตุงุนุจ ุงูุชู ูุนุงูู ูููุง ุงูุนุฑุงูููู ุงูุนุงุฏููู. ุฏุฑุงุณุงุช ูุฎุชููุงู ุนูู ุนุฏุฏ ุงูุฃุดุฎุงุต ุงูุฐูู ูููุง ุญุชููู ูู ุฌููุจ ููุณุท ุงูุนุฑุงู ุฎูุงู ุณููุงุช ุงูุนููุจุงุช. ูุงููุชูุงุฒุน ุนูููุง ุฃูุถุง ูุง ุฅุฐุง ูุงู ุฃู ูุดูุฉ ุฅุถุงููุฉ ุณุจุจู ุงูุนููุจุงุช ุฃู ูุง ุฅุฐุง ูุงู ูุฐุง ูุงู ูุชูุฌุฉ ูุนูุงูู ุฃุฎุฑู. ููุน ุฐููุ ุฃูุดุฆ ุจุฑูุงูุฌ ุงูููุท ููุงุจู ุงูุบุฐุงุก ูู ุนุงู 1996 ููุชุฎููู ูู ุขุซุงุฑ ุงูุนููุจุงุช.
ููุฏ ุดูู ุงูุชุนุงูู ุงูุนุฑุงูู ูุน ูุฑู ุงูุชูุชูุด ุนู ุงูุงุณูุญุฉ ูู ุนุฏุฉ ููุงุณุจุงุช ุฎูุงู 1990. ุงูุณุญุจ ุฑุฆูุณ ููุชุดู ุงูุงุณูุญุฉ ุงููุฌูุฉ ุงูุฎุงุตุฉ ุฑูุชุดุงุฑุฏ ุจุชูุฑ ูุฑููู ูู ุงูุนุฑุงู ูู ููููุจุฑ 1998 ุจุณุจุจ ุงูุชูุงุฑ ุงูุนุฑุงู ููุชุนุงูู. ุนุงุฏ ุงููุฑูู ูู ุฏูุณูุจุฑ ูุงููู ุงูุฃูู. ุฃุนุฏุช ุจุชูุฑ ุชูุฑูุฑ ููุฌูุณ ุงูุฃูู ุงูุฏููู ุจุนุฏ ุฐูู ุงุนุฑุจ ูููุง ุนู ุนุฏู ุฑุถุงูู ุนู ูุณุชูู ุงูุงูุชุซุงู. ููู ุงูุดูุฑ ููุณูุ ุฃุฐู ุงูุฑุฆูุณ ุงูุฃูุฑููู ุจูู ููููุชูู ุงูุบุงุฑุงุช ุงูุฌููุฉ ุนูู ุฃูุฏุงู ุญููููุฉ ูููุดุขุช ุนุณูุฑูุฉ. ูุงุณุชูุฑุช ุงูุบุงุฑุงุช ุงูุฌููุฉ ุถุฏ ุงูููุดุขุช ุงูุนุณูุฑูุฉ ูููุงูุน ุฃุณูุญุฉ ุงูุฏูุงุฑ ุงูุดุงูู ุงููุฒุนููุฉ ูู ุนุงู 2002.

# ุงูุชุงุฑูุฎ ุงูุญุฏูุซ (2003 - ุญุชู ุงูุขู) 

# ุบุฒู ุงูุนุฑุงู ุนุงู 2003 

ุจุนุฏ ุฑุจุท ุงููุฌูุงุช ุงูุฅุฑูุงุจูุฉ ุนูู ูููููุฑู ููุงุดูุทู ูู ุงูููุงูุงุช ุงููุชุญุฏุฉ ูู ุนุงู 2001 ุฅูู ูุฌููุนุฉ ุงูุชู ุดููุชูุง ูุชุนุฏุฏ ุงูููููููุฑ ุงูุณุนูุฏู ุฃุณุงูุฉ ุจู ูุงุฏูุ ุจุฏุฃุช ุงูุณูุงุณุฉ ุงูุฎุงุฑุฌูุฉ ุงูุฃููุฑููุฉ ูู ุฃุฌู ุงูุฏุนูุฉ ูุฅุฒุงูุฉ ุญูููุฉ ุงูุจุนุซ ูู ุงูุนุฑุงู. ูุงู ุงููุญุงูุธ ูุฑุงูุฒ ุงูููุฑ ูู ูุงุดูุทู ูุณููุงุช ูุงู ูุญุซ ุชุบููุฑ ุงููุธุงู ูู ุจุบุฏุงุฏุ ูููู ุญุชู ูุงููู ุชุญุฑูุฑ ุงูุนุฑุงู ุนุงู 1998ุ ูุงูุช ุงูุณูุงุณุฉ ุงูุฑุณููุฉ ุงูุฃูุฑูููุฉ ููุญูุงุธ ุนูู ุงูุนุฑุงู ูุฌุฑุฏ ุงูุงูุชุซุงู ูุนููุจุงุช ุงูุงูู ุงููุชุญุฏุฉ. ูุงููู ุชุญุฑูุฑ ุงูุนุฑุงูุ ุฏููุช ุชุบููุฑ ุงููุธุงู ูู ุงูุนุฑุงู ุจุงุนุชุจุงุฑู ุงูุณูุงุณุฉ ุงูุฑุณููุฉ ูุญูููุฉ ุงูููุงูุงุช ุงููุชุญุฏุฉ. ุฃูู ุตุฏุฑ 99-0 ูู ูุจู ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ ูุฌูุณ ุงูุดููุฎ ูู ุนุงู 1998.
ูุญุซุช ุงูููุงูุงุช ุงููุชุญุฏุฉ ูุงูุฃูู ุงููุชุญุฏุฉ ููููุงู ุจุนูู ุนุณูุฑู ุถุฏ ุงูุนุฑุงู. ุตุฑุญ ุงูุฑุฆูุณ ุงูุฃูุฑููู ุฌูุฑุฌ ุฏุจููู ุจูุด ุฃู ุตุฏุงู ุญุณูู ูุฏ ุงูุชููุช ูุฑุงุฑุง ูุชูุฑุงุฑุง 16 ูุฑุงุฑุงุช ูุฌูุณ ุงูุฃูู ุงูุฏููู. ุฑูุถุช ุงูุญูููุฉ ุงูุนุฑุงููุฉ ุชุฃููุฏุงุช ุจูุด. ููุฏ ุงุนุชุฑู ูุฑูู ูู ููุชุดู ุงูุงูู ุงููุชุญุฏุฉุ ุจููุงุฏุฉ ุงูุฏุจูููุงุณู ุงูุณููุฏู ูุงูุฒ ุจูููุณุ ูู ุงูุจูุฏุ ูุฐูุฑ ุงูุชูุฑูุฑ ุงูููุงุฆู ุฃู ุงูุนุฑุงูููู ุงููุฏุฑุฉ ูู ุฅูุชุงุฌ ูู "ุฃุณูุญุฉ ุงูุฏูุงุฑ ุงูุดุงูู" ูุง ุชุฎุชูู ูุซูุฑุง ุนู ุนุงู 1992 ุนูุฏูุง ุชูููู ุงูุจูุงุฏ ุงูุฌุฒุก ุงูุฃูุจุฑ ูู ุชุฑุณุงูุงุชูุง ุงููุชุจููุฉ ุจููุฌุจ ุดุฑูุท ุงุชูุงู ููู ุฅุทูุงู ุงููุงุฑ ูุน ููุงุช ุงูุฃูู ุงููุชุญุฏุฉุ ูููู ูู ูุณุชุจุนุฏ ุชูุงูุง ุงุญุชูุงู ุฃู ูุงู ูุง ูุฒุงู ุตุฏุงู ุฃุณูุญุฉ ุงูุฏูุงุฑ ุงูุดุงูู. ุงุชูู ุงูููุงูุงุช ุงููุชุญุฏุฉ ูุงูููููุฉ ุงููุชุญุฏุฉ ุฃู ุงูุนุฑุงู ูุงู ูุฎูู ุงูุฃุณูุญุฉ ูุชุนุงุฑุถ ุทูุจุงุช ุงููุฑูู ูุฒูุฏุง ูู ุงูููุช ูููุงุตูุฉ ุงูุชุญููู ูู ุงููุณุฃูุฉ. ุตุฏุฑ ุงููุฑุงุฑ 1441 ุจุงูุฅุฌูุงุน ูู ูุจู ูุฌูุณ ุงูุงูู ุงูุฏููู ููู 8 ููููุจุฑ 2002ุ ูุชูุฏู ุงูุนุฑุงู "ูุฑุตุฉ ุฃุฎูุฑุฉ ููุงูุชุซุงู ูุงูุชุฒุงูุงุชู ุงููุชุนููุฉ ุจูุฒุน ุงูุณูุงุญ" ุงูุชู ูุงูุช ูุฏ ูุฑุฏุช ูู ุนุฏุฉ ูุฑุงุฑุงุช ุณุงุจูุฉ ููุงูู ุงููุชุญุฏุฉ ููุฏุฏุช "ุนูุงูุจ ูุฎููุฉ" ุฅุฐุง ูุงูุช ุงูุชุฒุงูุงุช ูุง ุงูููุงุก ุจูุง. ููุงู ุฅู ูุฌูุณ ุงูุฃูู ุงูุฏููู ูู ูุตุฏุฑ ูุฑุงุฑุง ูุฌูุฒ ุงุณุชุฎุฏุงู ุงูููุฉ ุถุฏ ุงูุนุฑุงู.
ูู ูุงุฑุณ 2003 ุฃูุฏูุช ุงูููุงูุงุช ุงููุชุญุฏุฉ ูุงูููููุฉ ุงููุชุญุฏุฉุ ูุน ูุณุงุนุฏุงุช ุนุณูุฑูุฉ ูู ุฏูู ุฃุฎุฑูุ ุจุบุฒู ุงูุนุฑุงู.

# ุชุงุฑูุฎ ุงูุนุฑุงู (2003ู-ูุญุชู ุงูุงูุณุญุงุจ ุงูุฃูุฑููู ูู ููุงูุฉ 2011ู) 

ูู 20 ูุงุฑุณ 2003ูุ ุจุฏุฃุช ุงูููุงูุงุช ุงููุชุญุฏุฉ ุบุฒููุง ููุนุฑุงู ุจุฏุนู ูู ููุงุช ุงูุชุญุงูู ูู ุงูุนุฑุงูุ ูุน ุฃู ุงูุณุจุจ ุงููุนูู ุฃู ุงูุนุฑุงู ูุฏ ูุดู ูู ุงูุชุฎูู ุนู ุจุฑูุงูุฌู ูุชุทููุฑ ุงูุฃุณูุญุฉ ุงูููููุฉ ูุงูููููุงุฆูุฉุ ููููู ุงูุจุฑูุงูุฌ ููุซู ุงูุชูุงูุง ููุฑุงุฑ ุงูุฃูู ุงููุชุญุฏุฉ ุฑูู 687. ุงูุฏุช ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงู ุงูุนุฑุงู ูุงู ูู ุญุงูุฉ ุฎุฑู ูุงุฏู ูููุฑุงุฑ 687. ูุจุฑุฑุช ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงููุถู ูู ุงูุบุฒู ูู ุฎูุงู ุงูุฒุนู ุจุฃู ุงูุนุฑุงู ูุงู ููุชูู ุฃู ูุงู ูุทูุฑ ุฃุณูุญุฉ ุงูุฏูุงุฑ ุงูุดุงููุ ูุงูุฑุบุจุฉ ูู ุงูุชุฎูุต ูู ุฏูุชุงุชูุฑ ุธุงูู ูู ุงูุณูุทุฉ ู"ุฌูุจ ุงูุฏูููุฑุงุทูุฉ ุฅูู ุงูุนุฑุงู".

ููุน ุฐููุ ูููุงู ูุชูุฑูุฑ ุดุงูู ูุญูููุฉ ุงูููุงูุงุช ุงููุชุญุฏุฉุ ูู ูุชู ุงูุนุซูุฑ ุนูู ุฃุณูุญุฉ ุงูุฏูุงุฑ ุงูุดุงูู. ูููุงู ุงุฏุนุงุกุงุช ูู ุงูููุงุช ุงูุจูููุฏูุฉ ุจุงูุญุตูู ุนูู ุฑุคูุณ ูุฏููุฉุ ูุฑุฌุน ุชุงุฑูุฎูุง ููุชุฑุฉ ุงูุซูุงูููุงุช ุชุญุชูู ุนูู ูููุงุช ุถุฆููุฉ ูู ุบุงุฒ ุงูุฃุนุตุงุจ (ุงูุณููููุณุงุฑูู)ุ ูููู ุงูููุงูุงุช ุงููุชุญุฏุฉุ ุจุนุฏ ุฅุฌุฑุงุก ุงูุงุฎุชุจุงุฑุงุช ุงูุนุณูุฑูุฉุ ูุฌุฏุช ุฃููุง ุชุงููุฉ ูุญุชู ุฃููุง ูู ูููู ููุง ุฃู ุชุฃุซูุฑ ุฅุฐุง ุงุณุชุฎุฏููุง ุงููุณูุญูู ุถุฏ ููุงุช ุงูุชุญุงูู. ููู ุงูุชูุงุฑูุฑ ูู ุชูุงูุด ุงูุชุฃุซูุฑ ุงููุญุชูู ุนูู ุงููุฏูููู".ูุจุนุฏ ุงูุบุฒูุ ุชููู ุฌุงู ุบุงุฑูุฑ ุงูุณูุทุฉ ูู ุงูุนุฑุงู ูุตุงุฑ ูุฏูุฑ (ุฃูุฑูุง) (Office for Reconstruction and Humanitarian Assistance (ORHA) ุขูุฐุงูุ ูุดููุช ูู 20 ููุงูุฑ 2003ู ูุจู ุดูุฑูู ูู ุจุฏุงูุฉ ุงูุญุฑุจ ุนูู ุงูุนุฑุงูุ ุซู ุฃูุดุฃุช ุณูุทุฉ ุงูุงุฆุชูุงู ุงููุคูุชุฉ ูู ุงูุนุฑุงู ุจุฑุฆุงุณุฉ ุจูู ุจุฑููุฑ (ุงูุญุงูู ุงููุฏูู ูู ุงูุนุฑุงู).ุ ุจุฏุฃุช ุนูููุงุช ุณูุจ ูููุจ ูุงุณุนุฉ ุงููุทุงู ูู ุจุบุฏุงุฏ ูุจุนุถ ุงููุฏู ุงูุฃุฎุฑู ููู ุฃุดูุฑูุง ุงููุชุญู ุงููุทูู ุงูุนุฑุงููุ ููุฐูู ุณุฑูุฉ ุขูุงู ุงูุฃุทูุงู ูู ุงูุฐุฎูุฑุฉ ุงูุญุฑุจูุฉ ูู ุงููุนุณูุฑุงุชุ ูุณุฑูุฉ ูุฑูุฒ ููุฃุจุญุงุซ ุงูููููุฉ ูู ุงูุชููุซุฉ ูุงูุฐู ูุงู ูุญุชูู ุนูู 100 ุทู ูู ุงูููุฑุงูููู . ููุงู ุงูุฌูุด ุงูุฃูุฑููู ุจุญูุงูุฉ ูุจุงูู ูุฒุงุฑุชู ุงูููุท ูุงูุฏุงุฎููุฉ ููุทุ ููู ุถูููุง ุงููุฎุงุจุฑุงุช ุงูุนุฑุงููุฉุ ูุจููุช ูู ุงููุคุณุณุงุช ุงูุฃุฎุฑู ุจุฏูู ุฃู ุญูุงูุฉุ ูุนุฒู ููุงุฏุงุช ุงูุฌูุด ุงูุฃูุฑููู ุฐูู ุฅูู ุนุฏู ุชููุฑ ุงูุนุฏุฏ ุงููุงูู ูู ุงูุฌููุฏ.
ููุง ุฃู ุงููุฑูุญูุงุช ุงูุชู ูุจุทุช ุนูู ูุฏููุฉ ุจุงุจู ุงูุฃุซุฑูุฉ ูุงูุช ุจุฅุฒุงูุฉ ุทุจูุงุช ูู ุงูุชุฑุจุฉ ุงูุฃุซุฑูุฉ ูู ุงููููุน ููุฏ ุชูุฏู (ุญุณุจ ุฒููุจ ุจุญุฑุงูู ุงูุชู ุฒุงุฑุช ุงููููุน) ุณูู ูุนุจุฏ ูุงุจู ููููุง ุงููุฐุงู ูุฑุฌุนุงู ุฅูู 6000 ุณูุฉ ูุจู ุงููููุงุฏ ูุชูุฌุฉ ูุญุฑูุฉ ุงูุทุงุฆุฑุงุช ุงููุฑูุญูุฉ.ููุจุถ ุนูู ุงูุฑุฆูุณ ุงูุฃุณุจู ุตุฏุงู (ุจุญุณุจ ูุง ุฐูุฑุช ุงูุณูุทุงุช ุงูุฃูุฑูููุฉ) ุจุชุงุฑูุฎ 6 ุฏูุณูุจุฑ ุนุงู 2003ูุ ูุฑุจ ุชูุฑูุช ุจุนูููุฉ ุณููุช ุจุงููุฌุฑ ุงูุฃุญูุฑุ ูุชูุช ุนูููุฉ ุงูุฅุนุฏุงู ูู ููุฑ ุงูุดุนุจุฉ ุงูุฎุงูุณุฉ ูู ููุทูุฉ ุงููุงุธููุฉ ุจุจุบุฏุงุฏ.
ูู ุฃูุงุฆู 2004ู ุชูุฌุฑุช ูุถูุญุฉ ุณุฌู ุฃุจู ุบุฑูุจ ูู ูุจู ุงูุฃูุฑููุงูุ ููู ุญุฒูุฑุงู 2004ู ุงูุชููุช ุงูุณูุทุฉ ุฅูู ุงูุญูููุฉ ุงูุนุฑุงููุฉ ุงููุคูุชุฉ ููููู ุบุงุฒู ุนุฌูู ุงููุงูุฑ ุฃูู ุฑุฆูุณ ููุนุฑุงู ุจุนุฏ ุงูุงุญุชูุงูุ ูุชูุตูุจ ุฅูุงุฏ ุนูุงูู ุฑุฆูุณุงู ูููุฒุฑุงุกุ ุซู ุงูุชุฎุจุช ุญูููุฉ ุฏุงุฆูุฉ ูู ุชุดุฑูู ุงูุฃูู ุนุงู 2005ูุ ูุฃุตุจุญ ุฅุจุฑุงููู ุงูุฌุนูุฑู ุฑุฆูุณุงู ููุฒุฑุงุก ุงูุนุฑุงู.
ุจุนุฏ ุงูุบุฒูุ ุฃุฎุฐ ุชูุธูู ุงููุงุนุฏุฉ ุจูุถุน ุฃูุฏุงูู ูู ุงูุจูุงุฏ. ููู ุตุจุงุญ ููู ุงูุฃุฑุจุนุงุก 22 ูุจุฑุงูุฑ 2006 ูุงู ุงุฑูุงุจููู ุจุงูุชุญุงู ูุฑูุฏู ุงูุฅูุงููู ุงูุนุณูุฑูููุ ููุง ุงุฏู ุฅูู ุงูููุงุฑ ุงููุจุฉ ุงูุฎุงุตุฉ ุจุงูุถุฑูุญ ุงูุชู ุชุนุชุจุฑ ูุงุญุฏุฉ ูู ุฃูุจุฑ ูุจุงุจ ุงูุนุงูู ุงูุฅุณูุงูู ุ ูุจุนุฏูุง ุญุฏุซุช ุฃุนูุงู ุนูู ุทุงุฆููุฉ ุฃุฏุช ุฅูู ุนูููุงุช ุชุทููุฑ ุนุฑูู ูุชุจุงุฏู (ุณูู - ุดูุนู) ูู ุงูุนุฑุงูุ ููุงูุช ููุงู ุงูุนุฏูุฏ ูู ุงููุฌูุงุช ุนูู ุงูุฃูููุงุช ุงูุนุฑููุฉ ูุซู ุงููุฒูุฏููู ูุงูููุฏุงุฆููู ูุงูุขุดูุฑููู ูุบูุฑูู.

ููู 30 ุฏูุณูุจุฑ ุนุงู 2006ุ ุฃุนุฏู ุงูุฑุฆูุณ ุงูุนุฑุงูู ุงูุณุงุจู ุตุฏุงู ุญุณูู ูุตุงุฏู ุงูููู ุงูุฃูู ูุนูุฏ ุงูุฃุถุญู ุนูุฏ ุงููุณูููู ุจุงูุชูููู ุงููุฌุฑู..
ูุตุฏุฑ ูุฑุงุฑ ุฃูุฑููู ุจุฒูุงุฏุฉ ุนุฏุฏ ุงูููุงุช ูู ุฃูุงุฆู ุนุงู 2007ุ ูู 28 ููุงูุฑ 2007ู ุฎุงุถ ุงูุฌูุด ุงูุนุฑุงููุ ููุงุญูุงู ูุฏุนููุงู ุจููุงุช ุงูุชุญุงููุ ูุนุฑูุฉู ูุน ุชูุธูู ุฌูุฏ ุงูุณูุงุก ุจููุทูุฉ ุงูุฒุฑูุงุก (ุงูุฒุฑูู ุจุงูููุฌุฉ ุงูุนุฑุงููุฉ) ุจุงููุฌูุ ููุญุงููุชูู ุงูุณูุทุฑุฉ ุนูู ุงููุฌูุ ูุงุฏุนุงุก ูุงุฆุฏูู ุถูุงุก ุนุจุฏุงูุฒูุฑุงุก ูุงุธู ุงูููุฏููุฉุ ูุชูุช ูุฒููุชูู ูู ุงูููู ุงููุงุญู ูู 29 ููุงูุฑ.
ููู ุตุจุงุญ ููู ุงูุฃุฑุจุนุงุก 13 ููููู 2007ู ุญุฏุซ ุชูุฌูุฑ ุงุณุชูุฏู ูุฃุฐูุชู ุงููุฑูุฏ ุงูุฐูุจูุชูู ููุฅูุงููู ุนูู ุงููุงุฏู ูุงูุญุณู ุงูุนุณูุฑู ูุฏูุฑุชุง ุจุงููุงูู ูุจุนุฏ ูุญุธุงุช ุงุนูู ุญุธุฑ ุงูุชุฌูุงู ูู ุจุบุฏุงุฏ ุชูุงุฏูุงู ููููุน ุฃุนูุงู ุนูู ุฃู ุชุตููุฉ ุทุงุฆููุฉ ูุจุฏุฃุช ุฃุนูุงู ุงูุนูู ูู ุงูุนุฑุงู ูู ุงูุงูุฎูุงุถ ูู ุตูู ุนุงู 2007.
ููู 29 ููููู 2009ุ ุงูุณุญุจุช ุงูููุงุช ุงูุฃูุฑูููุฉ ุฑุณููุงู ูู ุดูุงุฑุน ุจุบุฏุงุฏุ ูููุงู ูุงุชูุงู ุฃููู ุนุฑู ุจุงุณู ุงุชูุงููุฉ ูุถุน ุงูููุงุช. ูุชุถูู ุงูุงุชูุงู SOFAุ ูู ุจูู ุฃููุฑ ุฃุฎุฑูุ ุฃู ุงูููุงุช ุงูุฃูุฑูููุฉ ุณูู ุชูุณุญุจ ูู ุงููุฏู ุงูุนุฑุงููุฉ ุจุญููู 30 ููููู 2009ูุ ูุณูุบุงุฏุฑูู ุงูุจูุงุฏ ููู 31 ุฏูุณูุจุฑุ 2011ู. ููุน ุฐููุ ุชุตุงุนุฏุช ูุชูุฑุฉ ุงูุฌุฑููุฉ ูุงูุนูู ูู ุจุฏุงูุฉ ุงูุฃุดูุฑ ุงูุชู ุชูุช ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุงูุณุญุงุจ ูู ุงููุฏู.. ููููุง ูููุงูุฉ ุฃูุจุงุก ุงุณูุดูุชุฏ ุจุฑุณุ ูุงู ุงููุชุญุฏุซ ุจุงุณู ุงูุฌูุด ุงูุนุฑุงูู ุงูุฌูุฑุงู ูุงุณู ุงูููุณูู ุงูุชุญูููุงุช ูุฌุฏุช ุฃู ูุชู ุชูููุฐ 60 ุฅูู 70 ุจุงููุงุฆุฉ ูู ุงููุดุงุท ุงูุฅุฌุฑุงูู ูู ูุจู ุงูุฌูุงุนุงุช ุงููุชูุฑุฏุฉ ุงูุณุงุจูุฉ ุฃู ูู ูุจู ุนุตุงุจุงุช ูุฑุชุจุทุฉ ุจูุง (ูุดุฑุญ ุฌุฒุฆูุง ูุญุดูุฉ ุจุนุถ ูู ูุฐู ุงูุฌุฑุงุฆู).
ููู ุฃูู ุงููุนุงุฑู ุงูุชู ุญุฏุซ ูู ุธู ุงูุงุญุชูุงู ุงูุฃูุฑููู ูู: ูุนุฑูุฉ ุงููููุฌุฉ ุงูุฃูููุ ููุนุฑูุฉ ุงููุฌู ุงูุซุงููุฉุ ููุนุฑูุฉ ุงูููุชุ ููุนุฑูุฉ ุงููููุฌุฉ ุงูุซุงููุฉุ ูุญุตุงุฑ ูุฏููุฉ ุงูุตุฏุฑ ุ ู ุญุตุงุฑ ุงูููุงุนุฏ ุงูุจุฑูุทุงููุฉ ูู ุงูุจุตุฑุฉ ุ ูุตููุฉ ุงููุฑุณุงู (ูุนุฑูุฉ ุงูุจุตุฑุฉ 2008)ุ ูุนูููุฉ ุจุดุงุฆุฑ ุงูุฎูุฑ ูู ุฏูุงูู. ูุนูู ุงูุฑุบู ูู ุฒูุงุฏุฉ ุฃูููุฉ ูู ุฃุนูุงู ุงูุนููุ ูู 30 ููููุจุฑ 2009ุ ุฐูุฑ ูุณุคูููู ุจูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุงูุนุฑุงููุฉ ุฃู ุนุฏุฏ ุงููุชูู ุงููุฏูููู ูู ุงูุนุฑุงู ุงูุฎูุถ ุฅูู ุฃุฏูู ูุณุชูู ูู ูู ููููุจุฑ ุชุดุฑูู ุงูุซุงูู ููุฐ ุงูุบุฒู ุนุงู 2003. ูู 31 ุขุจุ 2010ุ ุงููุช ุงูููุงุช ุงูุฃูุฑูููุฉ ููุงููุง ุงููุชุงููุฉ ูู ุงูุนุฑุงู. ูุฃุนููุช ุงูุชูุงุก ุงูุญุฑุจ ุฑุณููุงู ูู 15 ุฏูุณูุจุฑ 2011ุ ูุตุจุงุญ ููู 18 ุฏูุณูุจุฑ 2011 ุฎุฑุฌุช ุงูููุงุช ุงูุฃูุฑูููุฉ ุนุจุฑ ุงูุญุฏูุฏ ุฅูู ุงููููุช ููุงุฆูุงู.

# ุชุงุฑูุฎ ุงูุนุฑุงู (2011 - ุญุชู ุงูุขู) 

ุฅูุชูู ุงูุณุญุงุจ ุงูููุงุช ุงูุฃูุฑูููุฉ ูู ุตุจุงุญ 18 ุฏูุณูุจุฑ ูู ุนุงู 2011ุ ูุงุณุชูุฑ ุงูุชูุฑุฏ ุงูุณูู ูู ุงูุนุฑุงู ุจุนุฏ ูุฐุง ุงูุชุงุฑูุฎุ ููุดุฃ ูู ุณุงูุฑุงุก ุงูุญุฑุงู ุงูุดุนุจู ูู ุงูุนุฑุงู (ูุฃูู ุงูุณูุฉ) ุถุฏ ูุง ูุตููู ุจุชูููุด ุญูููุฉ ููุฑู ุงููุงูููุ ูุงูุชุฏ ุฅูู ูุญุงูุธุงุช ุฏูุงูู ูุงูููุตู ูุงูุฃูุจุงุฑ ูุฌุฒุก ูู ุจุบุฏุงุฏุ ููู ุฃูุงุฎุฑ ุนุงู 2011 ูุฃูุงุฆู ุนุงู 2012 ูุงูุช ุงูุญุฑูุฉ ุงููุทููุฉ ุงูุนุฑุงููุฉ (ูุงูุชู ููุงู ุฃููุง ุชูุซู ุบุงูุจูุฉ ุงูุนุฑุงูููู ุงูุณูุฉ) ุจููุงุทุนุฉ ุงูุจุฑููุงู ูุนุฏุฉ ุฃุณุงุจูุนุ ูุฏุนูุฉู ุฃู ุงูุญูููุฉ ุงูุชู ููููู ุนูููุง ุงูุดูุนุฉ ุชุณุนู ูุชูููุด ุงูุณูุฉ.
ุฃูุง ูู ุนุงูู 2012 ู2013 ุฅุฒุฏุงุฏุช ูุณุชููุงุช ุงูุนููุ ูุงุฒุฏุงุฏ ุงูุชูุชุฑ ูู ูุจู ุงูุฌูุงุนุงุช ุงููุณูุญุฉ ุฏุงุฎู ุงูุนุฑุงู ุจุณุจุจ ุงูุญุฑุจ ุงูุฃูููุฉ ุงูุณูุฑูุฉ. ูููุงู ูู ุงููุณูุญูู ุงูุณูุฉ ูุงูุดูุนุฉ ุนุจุฑูุง ุงูุญุฏูุฏ ูููุชุงู ูู ุณูุฑูุง. ููู ุฏูุณูุจุฑ 2012ุ ุงุญุชุฌ ููุงุทููู ุบุงูุจูุชูู ูู ุงูุณูุฉ ุถุฏ ุงูุญูููุฉ ุงูุชู ุงุฏุนูุง ุฅููุง ุชููุดูู.

ูุฎูุงู ุนุงู 2013 ุตุนุฏุช ุงูุฌูุงุนุงุช ุงููุณูุญุฉ ุงูุณููุฉ ูู ุงููุฌูุงุช ุงูุชู ุชุณุชูุฏู ุงูุณูุงู ุงูุดูุนุฉ ูู ุงูุนุฑุงู ูู ูุญุงููุฉ ูุชูููุถ ุงูุซูุฉ ูู ุงูุญูููุฉ ุงูุชู ูููุฏูุง ููุฑู ุงููุงููู. ูุจุนุฏ ุงูุชุฎุงุจุงุช ุบูุฑ ุญุงุณูุฉ ุฃุฌุฑูุช ูู ุฃุจุฑูู 2014ุ ุฎุฏู ููุฑู ุงููุงููู ูุฑุฆูุณ ุญูููุฉ ุชุตุฑูู ุฃุนูุงู ุ ููู 4 ููููู ูู ุณูุฉ 2014 ูุงู ุงููุชูุฑุฏูู ุงูุณูุฉ ุงูุฐูู ููุชููู ุฅูู ุชูุธูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูู ุงูุนุฑุงู ูุงูุดุงู (ISIL) ุงูุฅุฑูุงุจู ุจุงุญุชูุงู ูุณุงุญุงุช ูุงุณุนุฉ ูู ุงูุฃุฑุงุถู ุงูุนุฑุงููุฉ ุจูุง ูู ุฐูู ุงูุนุฏูุฏ ูู ุงููุฏู ุงูุนุฑุงููุฉ ุงูุฑุฆูุณูุฉุ ูุซู ุชูุฑูุช ูุงููููุฌุฉ ูุงูููุตู ููุคุฏูุฉ ุฅูู ูุฒูุญ ูุฆุงุช ุงูุขูุงู ุฏุงุฎููุงู ูุณุท ุชูุงุฑูุฑ ุนู ุงููุธุงุฆุน ุงูุชู ุงุฑุชูุจูุง ููุงุชูู ุงูุชูุธูู.
ุจุนุฏ ุฏุฎูู ุฏุงุนุดุ ููุฐุช ุงููุซูุฑ ูู ุงููุฐุงุจุญ ุถุฏ ุฃุบูุจ ุงูุฅุซููุงุช ุงูุนุฑุงููุฉ ููููุง:
ุฌุฑุงุฆู ุจุญู ุณูุฉ ุงูุนุฑุงูุ ููุงูุช ุจูุชู ุงููุฆุงุช ูู ุฃูุฑุงุฏ ุนุดูุฑุฉ ุฃูุจู ููุฑ ูู ุฑุฌุงู ููุณุงุก ูุฃุทูุงู ูุฐูู ูุญูู ุงูุนุดูุฑุฉ ูุบูุฑูุง ูู ุงูุนุดุงุฆุฑ ุงูุณููุฉ ุงูุณูุงุญ ุถุฏุฉุ ููุฐูู ูุชู ุนุฏุฏ ูู ุนููุงุก ุงูุณูุฉ ูู ุงูุนุฑุงู ูููู ุงูุนุงูู ุงูุฏูุชูุฑ ุฃุญูุฏ ุนูู ุตุงูุญ ุงูููุณูุ ููุฐูู ูุงู ุงูุชูุธูู ุจูุชู 13 ููุงุทู ูู ุงูููุตู ุจุชููุฉ ูุดุงูุฏุฉ ูุจุงุฑุงุฉ ุนูู ุงูุชููุงุฒุ ููุง ูุงูุช ุฏุงุนุด ุจุฅุนุฏุงู ุนุฏุฏ ูู ููุงุฏุงุช ุฌูุด ุฑุฌุงู ุงูุทุฑููุฉ ุงูููุดุจูุฏูุฉ (ุงูุชุงุจุน ูุนุฒุฉ ุงูุฏูุฑู) ุจุงูููุตูุ ููุฏ ุฃูุฏู ุงูุชูุธูู ุนูู ุชูุฌูุฑ ุฌุงูุน ุงููุจู ูููุณ ูู ุชุงุฑูุฎ 24 / 07 / 2014 ุงูููุงูู ูู26 ุฑูุถุงู 1435 ูุฌุฑูุฉ.ุ ููู 26 ุดุจุงุท 2015ู ูุดุฑุช ุฏุงุนุด ููุฏูู ูููู ููู ุฑุฌุงููุง ุจุชุญุทูู ุงูุขุซุงุฑ ุงูุขุดูุฑูุฉ ูุงูููุฏุงููุฉ ุงูููุฌูุฏุฉ ูู ูุชุญู ุงูููุตู ุงูุชุงุฑูุฎูุ ููุฏ ูุงููุง ุฃูุถุงู ุจุชุฌุฑูู ูุฏููุฉ ุงูููุฑูุฏ ุงูุฃุซุฑูุฉ ููุฏููุฉ ุงูุญุถุฑ ุฌููุจู ุงูููุตูุ ููุฐูู ุจูุชู ูุงุถุทูุงุฏ ุงูุฅูุฒูุฏููู ูุฎุตูุตุงู ูู ุณูุฌุงุฑุ ูุชูุฑูุบ ุงูููุตู ูู ุงููุณูุญูููุ ููุฌุฒุฑุฉ ุณุจุงููุฑ. 

ููุงู ุงููุฑุฌุน ุงูุดูุนู ุนูู ุงูุณูุณุชุงูู ุจุงุตุฏุงุฑ ูุชูู ููุฌูุงุฏ ุงูููุงุฆู ูู 13 ูู ููููู 2014 ููุฏูุงุน ุนู ุงูุฃุฑุงุถู ุงูุนุฑุงููุฉ ูููุฏุณุงุช ุงูุนุฑุงูุ ููู 15 ููููู 2014 ุชููู ุงูุญุดุฏ ุงูุดุนุจู ุงุณุชุฌุงุจุฉ ููุฏุงุก ุงููุฑุฌุนุ ููู ุจุฏุงูุฉ ุงูุฃูุฑ ุชููู ุงูุญุดุฏ ุงูุดุนุจู ูู ุดูุนุฉ ุงูุนุฑุงู ูุจูุง ูุณูู ุจูุตุงุฆู ุงูููุงููุฉ ุงูุดูุนุฉ ููู ุงูุฃุดูุฑ ุงููุงุญูุฉ ุฅูุธู ููุญุดุฏ ุงูุดุนุจู ููุงุทููู ูู ุงูุณูุฉ ูุงููุฑุฏ ุงููููููู ูุงููุณูุญููู ูุงูุชุฑููุงู.
ููู 13 ุขุจ ูู ููุณ ุงูุณูุฉ ููู ุงูุฑุฆูุณ ุงูุนุฑุงูู ูุคุงุฏ ูุนุตููุ ุญูุฏุฑ ุงูุนุจุงุฏู ุฅูู ุชุดููู ุญูููุฉ ุฌุฏูุฏุฉุ ููู 14 ูู ุขุจ ุชูุญู ููุฑู ุงููุงููู ูุฑุฆูุณ ูููุฒุฑุงุก ูุตุงูุญ ุญูุฏุฑ ุงูุนุจุงุฏู ูุฐูู ู"ุญูุงูุฉ ุงููุตุงูุญ ุงูุนููุง ููุจูุงุฏ".ูุฑุญุจุช ุงูุญูููุฉ ุงูุฃูุฑูููุฉ ุจุฐูู ุนุงุฏุฉ ุฅูุงู "ุฎุทูุฉ ูุจูุฑุฉ ุฅูู ุงูุฃูุงู" ูู ุชูุญูุฏ ุงูุนุฑุงูุ ููู 9 ุณุจุชูุจุฑ 2014ุ ุดูู ุญูุฏุฑ ุงูุนุจุงุฏู ุญูููุฉ ุฌุฏูุฏุฉุ ูุฃุตุจุญ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุฌุฏูุฏ.

ููุงู ุฑุฆูุณ ูุฒุฑุงุก ุงูุนุฑุงู ุญูุฏุฑ ุงูุนุจุงุฏู ุจุฌุนู ุงูุญุดุฏ ุงูุดุนุจู ููุธููุฉ ุฃูููุฉ ุถูู ุงููุคุณุณุฉ ุงูุฃูููุฉ ุงูุนุฑุงููุฉุ ูุญูู ุงูุญุดุฏ ุงูุดุนุจู ูุฌุงุญุงุช ุนูู ุฃุฑุถ ุงูุนุฑุงูุ ุญูุซ ุฃุนุงุฏ ูุญุงูุธุฉ ุฏูุงููุ ูููุทูุฉ ุญุฒุงู ุจุบุฏุงุฏ (ุงูููุทูุฉ ุงูุชู ุชุญูุท ุจุงูุนุงุตูุฉ)ุ ูุดูุงู ูุญุงูุธุฉ ุจุงุจู ูุฃุบูุจ ููุงุทู ูุญุงูุธุฉ ุตูุงุญ ุงูุฏูู ุฅูู ุณูุทุฉ ุงูุญูููุฉ ุงูุนุฑุงููุฉ.ููุงุชุฒุงู ุงูุนุฏูุฏ ูู ููุงุทู ูุญุงูุธุฉ ุงูุฃูุจุงุฑ. ููุญุงูุธุฉ ุงูููุตู ูุฃุบูุจ ุงูููุงุทู ุงูุนุฑุจูุฉ ูู ูุฑููู ุชุญุช ุณูุทุฑุฉ ุชูุธูู ุฏุงุนุด. ูุชู ูุดุฑ 450 ุฌูุฏูุงู ุฃูุฑูููุงู ูู ุงูุนุฑุงู ูู 10 ููููู ูู ุณูุฉ 2015ู ุจุนุฏ ุฏุฎูู ุฏุงุนุด ุจูุฏุฉ..
ููู ููู 16 ุชููุฒ ุนุงู 2015ู ุจุนุฏ ููุชู ุดุงุจ ูุฌุฑุญ ุซูุงุซุฉ ุขุฎุฑูู ูู ูุถุงุก ุงููุฏููุฉ ุดูุงู ุงููุญุงูุธุฉ ุฎูุงู ุชุธุงูุฑุงุช ูููุทุงูุจุฉ ุจุชุญุณูู ูุงูุน ุงูุชูุงุฑ ุงูููุฑุจุงุฆู. ูุจุนุฏ ุฐูู ุงูุชุฏุช ูุฃุบูุจ ุงููุญุงูุธุงุช ุงูุนุฑุงููุฉ ุงูุฃุฎุฑูุ ูุชููุฒ ุฃุบูุจูุง ุจุงูุทุงุจุน ุงูุณูููุ ุจุฏุฃุช ุจุงููุทุงูุจุฉ ุจุชุญุณูู ูุงูุน ุงูุฎุฏูุงุช ูุฎุตูุตุงู ุงูููุฑุจุงุกุ ููุญุงุณุจุฉ ูุฒูุฑ ุงูููุฑุจุงุก ูุงุณู ุงูููุฏุงููุ ุซู ุชุญููุช ุฅูู ุงูุฏุนูุฉ ุจูุญุงุณุจุฉ ุงููุณุคูููู ุงููุชูููู ุจุงููุณุงุฏ ุจุงูุฏููุฉ ูุดููุช ุงูุงุชูุงูุงุช ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุณุงุจู ููุฑู ุงููุงูููุ ูุจุนุฏ ุฐูู ุชุนุฏุฏุช ุงููุทุงูุจุ ููุงูุช ุงููุธุงูุฑุงุช ุฏุนูุงู ูู ุงููุฑุฌุนูุฉ ุงูุดูุนูุฉ (ููู ุฃุจุฑุฒ ุงูุฏุงุนููู ุนูู ุงูุณูุณุชุงูู) ูุชุฃููุฏุงู ูู ุฑุฆูุณ ุงููุฒุฑุงุก ุญูุฏุฑ ุงูุนุจุงุฏูุ ููุง ุฒุงูุช ูุณุชูุฑุฉู ููููุช ุงูุญุงุถุฑ.
ููู ููุงูุฉ ุณุจุชูุจุฑ 2015ู ุชู ุงูุฅุนูุงู ุนู ุงูุดุงุก ูุฑูุฒ ุงุชุตูุงุช ูุดุชุฑู ุจูู ุฑูุณูุง ูุณูุฑูุฉ ูุฅูุฑุงู ูุงูุนุฑุงูุ ูุฑูุฒู ุจุจุบุฏุงุฏ ูุฐูู ูุชูุณูู ุนูููุงุช ุชูู ุงูุฏูู ุถุฏ ุฏุงุนุด.ูุตุฑุญ ุงูููุชุจ ุงูุฅุนูุงููู ูุญูุฏุฑ ุงูุนุจุงุฏูู ูู 5 ูู ุฏูุณูุจุฑ 2015ู ุจุฃูู ุชุฃูุฏ ุฏุฎูู ููุฌ ูู ุงูููุงุช ุงูุชุฑููุฉ ูุน ุฏุจุงุจุงุช ููุฏุงูุน ุฅูู ูุญุงูุธุฉ ููููู ุจุงุฏุนุงุก ุชุฏุฑูุจ ูุฌููุนุงุช ุนุฑุงููุฉ ูู ุฏูู ุทูุจ ุฃู ุงุฐู ูู ุงูุณูุทุงุช ุงูุงุชุญุงุฏูุฉ ุงูุนุฑุงููุฉุ ูุฏุนุงูู ุจุงูุงูุณุญุงุจ ููุฑุงู ูู ุงูุฃุฑุงุถู ุงูุนุฑุงููุฉุ ููู 14 ุฏูุณูุจุฑ ูู ููุณ ุงูุนุงู ูุงู ูุณู ูู ุงูููุงุช ุงูุชุฑููุฉ ุงูุชู ุฏุฎูุช ูุนุณูุฑ ุจุนุดููุฉ ุจูุญุงูุธุฉ ููููู ุจุงูุชูุฌู ุฅูู ุงูุดูุงู ูุตุญูุจุฉ ุจ 10 ุฅูู 12 ูุฑูุจุฉ ูุนุฏุฉ ุฏุจุงุจุงุช ูู ุฅุนุงุฏุฉ ูุชูุฒุน ุงูููุงุช ุงูุชุฑููุฉ ุจุดูุงู ุงูุนุฑุงู.

# ุงูุธุฑ ุฃูุถุง 

# ุงููุฑุงุฌุน 

# ูุฒูุฏ ูู ุงููุฑุงุกุฉ 

Kriwaczek, Paul. Babylon : Mesopotamia and the Birth of Civilization. Atlantic Books (2010). ISBN 978-1-84887-157-1
Roux, Georges. Ancient Iraq. Penguin Books (1992). ISBN 0-14-012523-X
Taurus,I.B. Three Kings in Baghdad: The Tragedy of Iraq's Monarchy, (2008). ISBN 978-1-84511-535-7

# ูุตูุงุช ุฎุงุฑุฌูุฉ 

ููุณูุนุฉ ุญุถุงุฑุฉ ุงูุนุงูู ุฃูุดุฃูุง ุฃุญูุฏ ูุญูุฏ ุนูู.
Iraq: The Cradle of Civilization
Iraq History and Culture from the cradle of civilization and Noah to the present age and time
Historical Context of the Iran - Iraq War from the Dean Peter Krogh Foreign Affairs Digital Archives
ุจูุงุจุฉ ุจูุงุฏ ุงูุฑุงูุฏูู
ุจูุงุจุฉ ุชุงุฑูุฎ ุขุณูุง
ุจูุงุจุฉ ุงูุนุฑุงู
ุจูุงุจุฉ ุงููุทู ุงูุนุฑุจู
ุจูุงุจุฉ ุงูุชุงุฑูุฎ
ุจูุงุจุฉ ุงูุดุฑู ุงูุฃูุณุท
