
## Balrok

Balrok er en plade udgivet af Spillemændene i 1974. Pladen er udgivet på EMI Odeon (MOCK 1030) og er så vidt vides endnu ikke genudsendt på CD.
Pladen indeholder dels traditionals, men også Spillemændenes eget materiale.

# Spor 

Side 1"4-toget" (2.23)
"En københavnertur" (3.19)
"Ræk mig din hånd" (5.21)
"Mortens polka/Damernes hop" (3.10)
"Den stille regn" (4.00)
"Når døden maler byen rød" (3.32)Side 2"Ja, du kan" (4.24)
"Jord unger neglene" (2.27)
"Svensk bryllupsmarch" (1.52)
"Et morgenknald" (2.13)
"Op at ringe" (4.05)
"Skotsk Reel" (2.13)
"Farvel" (4.03)
