
## Tjekkiets håndboldlandshold (damer)

Tjekkiets håndboldlandshold for kvinder er det kvindelige landshold i håndbold for Tjekkiet. Det repræsenterer landet i internationale håndboldturneringer. De reguleres af Český svaz házené.
Holdet deltog ved VM 1995, 1997, 1999, 2003, 2013 og 2017, hvor det blev til landsholdet bedste resultat med en 8. plads ved VM.

# Resultater 

# VM 

VM 1995: 13-16.-plads
VM 1997: 13.-plads
VM 1999: 19.-plads
VM 2003: 15.-plads
VM 2013: 15.-plads
VM 2017: 8.-plads

# EM 

EM 1994: 8.-plads
EM 2002: 8.-plads
EM 2002: 15.-plads
EM 2012: 12.-plads
EM 2016: 10.-plads

# Seneste Trup 

Truppen under: VM i håndbold 2017.
Træner: Jan Bašný

# Kilder 

