
## Ludvig 1. af Bayern

Ludwig I (25. august 1786 – 29. februar 1868) var konge af Bayern fra 1825 til 1848, hvor han måtte abdicere som følge af Martsrevolutionen.
Han tilhørte huset Wittelsbach og var søn af kong Maximilian 1. Joseph af Bayern og prinsesse Auguste Wilhelmine af Hessen-Darmstadt. Han var gift med prinsesse Therese af Sachsen-Hildburghausen, og var far til kong Maximilian 2..

# Børn 

Maximilian 2. (1811-1864), konge af Bayern 1848-1864.
Mathilde (1813-1862), gift med storhertug Ludwig 3. af Hessen-Darmstadt.
Otto (1815-1867), konge af Grækenland 1832-1862.
Theodelinde (1816-1817).
Luitpold (1821-1912), prinsregent af Bayern 1886-1912
Adelgunde (1823-1914), gift med Frans 5., Hertug af Modena
Hildegard (1825-1864), gift med ærkehertug Albrecht af Østrig.
Alexandra (1826-1875)
Adalbert (1828-1875).

# Eksterne henvisninger 

Kong Ludwig I. & Lola Montez
