
## Michael Christiansen (atlet)

Michael Christiansen født 1967 dansk atlet fra Københavns IF senere i Frederiksberg IF, Amager Atletik Club. 
Han var en af Danmarks bedste mellemdistance løbere i starten af 1990'erne, hvor han vandt tre danske mesterskaber på 800 meter indendørs og et udendørs. På 4 km cross vandt han både individuelt og for hold 1990. Desuden DM-guld på 4 x 800 meter sammen med Aksel Rosenlund, Mogens Guldberg og Robert Kiplagat 1994.

# Danske mesterskaber 

3 Bronze 1998 3000 meter inde
2 Sølv 1996 3000 meter inde
1 Guld 1994 4 x 800 meter 7,32,00
1 Guld 1993 800 meter inde
1 Guld 1992 800 meter inde
2 Sølv 1991 800 meter
1 Guld 1990 800 meter inde
1 Guld 1990 4 km cross
1 Guld 1990 4 km cross - hold

# Personlige rekorder 

400 meter: 50.0 Hvidovre 5. juli 1990
800 meter: 1.50.90 Frederiksberg 21. august 1990.
1000 meter: 2.30.13 Herlev 29. maj 1991
1500 meter: 3.49.87 Østerbro 27. juli 1989.
3000 meter 8.36.66 Østerbro 1. maj 1988
5000 meter: 14.53.31 Lyngby 1. juni 1996

# Eksterne henvisninger 

"DAF i tal"
KIF 100 Aar – Københavns Idrætsforening 24. oktober 1992. Udgivet i anledning af Københavns Idræts Forenings 100 års jubilæum 24. oktober 1992.
