
## Morten Blumensaat

Morten Blumensaat (født 13 juni 1963) er en tidligere dansk atlet. Han var medlem Silkeborg AK-77 og har været klubbens formand i flere år.
Morten Blumensaat er ansat som gruppeleder i Handelsbanken Finans.

# Danske mesterskaber 

3 Bronze 1989 110 meter hæk 14.98
2 Sølv 1989 Tikamp 7237p
1 Guld 1985 Tikamp 7402p
1 Guld 1983 Tikamp

# Personlige rekorder 

110 meter hæk: 14,98 12. august 1989 Østerbro Stadion
200 meter hæk: 24,96 10. juli 1984 Århus Stadion
400 meter hæk: 55,25 Århus, 26. maj 1992 Århus Stadion
Længdespring: 7,10 12. juni 1982 Åbenrå Stadion
Spydkast: 62,62 20 august 1989 Århus Stadion
Femkamp: 3677p 3. maj 1985 Vejle Stadion
Tikamp: 7402p (11,1 +0,8 – 6,73 +1,1 – 12,21 – 1,90 – 50,0 / 14,9 +1,9 – 38,36 – 4,50 – 62,34 – 4,32,5) 13/14. juli 1985 Esbjerg Atletikstadion Dansk U23-rekord

# Referencer 

# Eksterne henvisninger 

DAF i tal – Morten Blumensaat
