
## Helle Sichlau

Helle Sichlau født 25. oktober 1957 er en dansk tidligere atlet, som var medlem i Kastrup Tårnby Atletik. Hun vandt 15 danske meterskaber.
Helle Sichlau er gift med tidligere atlet Søren Viggo Pedersen

# Internationale mesterskaber 

1983 VM 400 meter hæk nummer 19 57.90
1982 EM 400 meter hæk nummer 14 58.91
1981 EM-inde 50 meter hæk inde nummer 14 7,29
1976 NM Femkamp 3 Bronze 3897

# Internationale ungdomsmesterskaber 

1975 JEM 100 meter hæk nummer 4 14,25
1975 JEM Femkamp nummer 12 3725

# Danske mesterskaber 

1 Guld 1984 400 meter 54.90
1 Guld 1984 400 meter hæk 58.15
1 Guld 1983 100 meter hæk 13.49w
1 Guld 1983 400 meter hæk 58.14
1 Guld 1982 100 meter hæk 13.94
1 Guld 1982 400 meter hæk 59.68
1 Guld 1981 400 meter hæk 60.34
2 Sølv 1981 100 meter hæk 13.6
1 Guld 1980 100 meter hæk 13.6
1 Guld 1980 400 meter hæk 59.4
2 Sølv 1980 Længdespring 6,02
1 Guld 1980 60 meter hæk inde 8.3
1 Guld 1979 60 meter hæk inde 8.6
1 Guld 1978 400 meter hæk 62.18
2 Sølv 1978 100 meter hæk 14.18
3 Bronze 1978 Længdespring 5,81
1 Guld 1977 60 meter hæk inde 8.6
1 Guld 1976 100 meter hæk 14.54
1 Guld 1976 60 meter hæk inde 8.7
2 Sølv 1975 100 meter hæk 14.21
3 Bronze 1974 100 meter hæk 15.0
3 Bronze 1973 100 meter hæk 15.4

# Danske rekorder 

50 meter hæk inde: 7,29 21. februar 1981
Femkamp: 4083p Østerbro Stadion 27. juni 1976 (Serie:14,0-ll,37-1,64-5,60-25,0)

# Eksterne henvisninger 

IAAF – Helle Sichlau
DAF i tal – Helle Sichlau
