
## Espen Gatzwiller

Espen Gatzwiller (født 23. februar 1981) er en dansk atlet.
Gatzwiller er medlem af Københavns IF og var frem til 2007 i Sparta. Han har vundet to danske mesterskaber på 200 meter indendørs og er dansk rekordholder på 4 x 100 meter både for klubhold og landshold.
Han har været på landsholdet i Europa cuppen fem gange.

# Internationale ungdomsmesterskaber 

2000 U21-NM 200 meter nummer 6 22,12
1999 U21-NM 200 meter 3 Bronze 21.77
1997 Ungdoms-OL 100 meter nummer 21 11.50

# Danske mesterskaber 

2 Sølv 2006 100 meter 10.81
2 Sølv 2006 200 meter 22.10
1 Guld 2005 200 meter inde 21.92
3 Bronze 2005 400 meter inde 49.61
3 Bronze 2004 200 meter 21.83
1 Guld 2004 200 meter inde 21.89
2 Sølv 2003 100 meter 10.66
2 Sølv 2003 200 meter inde 21.70
2 Sølv 2002 200 meter 21,61
2 Sølv 2002 400 meter 48,31
3 Bronze 2002 200 meter inde 22.04
3 Bronze 2002 400 meter inde 49.66

# Danske rekorder 

4 x 400m Landshold 3:07,67 23. juni 2002
4 x 400m Klubhold (Sparta) 3:13,23 7. juli 2001

# Personlige rekorder 

100 meter: 10,66
200 meter: 21,53
400 meter: 48,30

# Eksterne henvisninger 

Statletik.dk – Profil – Espen Gatzwiller
DAF i tal – Espen Gatzwiller
