
## Vejlegård

Vejlegård er en gammel hovedgård, som nævnes første gang i 1467, og er nu en avlsgård under Boltinggård Gods. Gården ligger i Vejle Sogn, Sallinge Herred, Broby Kommune. Hovedbygningen er opført i 1854. Lidt nord for den nuværende hovedbygning, ligger et voldsted fra den oprindelige gård.
Vejlegård er på 144 hektar

# Ejere af Vejlegård 

(1467-1474) Kronen
(1474-1493) Wilhelm Frille
(1493-1503) Slægten Frille
(1503-1520) Ludvig Wilhelmsen Frille
(1520-1525) Enke Fru Oldeland
(1525-1530) Vilhelm Iversen Oldeland
(1530-1538) Hans Vilhelmsen Oldeland
(1538-1557) Laurids Hansen Oldeland / Hans Hansen Oldeland / Vilhelm Hansen Oldeland / Christoffer Hansen Oldeland
(1557-1566) Laurids Hansen Oldeland / Hans Hansen Oldeland / Vilhelm Hansen Oldeland
(1566-1580) Laurids Hansen Oldeland / Hans Hansen Oldeland
(1580-1610) Laurids Hansen Oldeland
(1610) Sophie Hansdatter Oldeland gift Markdanner
(1610-1618) Caspar Markdanner
(1618-1623) Hans Caspersen Markdanner
(1623-1625) Claus Ejlersen Brockenhuus
(1625-1649) Ellen Marsvin gift Munk
(1649) Kirsten Ludvigsdatter Munk (datter)
(1649-1650) rigsgrevinde Christiane af Slesvig-Holsten gift Sehested (datter)
(1650-1666) Hannibal Sehested (ægtemand)
(1666-1667) rigsgrevinde Christiane af Slesvig-Holsten (enke)
(1667-1670) Peter Hansen
(1670-1677) Niels Hansen Schmidt
(1677-1678) Else Pedersdatter gift (1) Schmidt (2) Brochmann (3) von Klingenberg
(1678-1690) Peder von Klingenberg
(1690-1699) Else Pedersdatter gift (1) Schmidt (2) Brochmann (3) von Klingenberg
(1699-1702) Peder Nielsen Schmidt
(1702) Else Nielsdatter Schmidt gift Petersen
(1702) Annike Lorentzsdatter Petersen gift von Neuberg
(1702-1749) Adolph von Neuberg
(1749-1752) Annike Lorentzsdatter Petersen gift von Neuberg
(1752-1764) Adolphine Mathiasdatter Leth gift Fabritius de Tengnagel
(1764-1808) Michael Fabritius de Tengnagel
(1808-1830) Niels Rasmussen Egeløkke
(1830-1842) Bodil Nielsdatter Egeløkke
(1842-1852) Hans Peter Langkilde
(1852-1860) Holger Christian Pedersen
(1860-1863) Thomas Fritz
(1863-1885) Lars Pedersen
(1885-1909) Jacob Larsen Pedersen
(1909-1911) Johannes Laurids Madsen
(1911-1933) J. Dahlkild
(1933-1953) J. Petersen
(1953-1954) J. Petersens dødsbo
(1954-1975) S. C. Dalsgaard
(1975-1996) Knud Andersen
(1996-) Peter-Vilhelm Rosenstand

# Ekstern henvisninger 

Boltinggård Gods
