
## Vintersborg

Vintersborg er en gammel sædegård som blev kaldt Utterslevgaard, på Lolland. Den nævnes første gang i 1401. Navnet Vintersborg er fra 1673. Gården ligger i Utterslev Sogn, Lollands Nørre Herred, Maribo Amt, Ravnsborg Kommune. Hovedbygningen er opført i 1804 og ombygget 1854.
Vintersborg Gods er på 263 hektar

# Ejere af Vintersborg 

(1370-1401) Johan Skarpenberg
(1401-1435) Predbjørn Podebusk
(1435-1473) Slægten Podebusk
(1473-1500) Claus Grubendels / Mogens Hak
(1500-1510) Knud Gjøe
(1510-1530) Hans Krafse
(1530-1551) Karen Hansdatter Krafse gift Rud
(1551-1571) Jørgen Rud
(1571-1618) Eiler Jørgensen Rud
(1618-1647) Borkvard Eilersen Rud
(1647-1672) Helvig Rosenkrantz gift Rud
(1672-1694) Helmuth Otto von Winterfeldt
(1694-1699) Gustav von Winterfeldt
(1699-1728) Christopher von Eichstedt
(1728-1741) Enke Fru von Eichstedt
(1741-1757) Carl Vilhelm Gjedde
(1757-1769) Sophie von Winterfeldt gift Holck
(1769-1772) Flemming Holck-Winterfeldt
(1772-1785) Gustav Holck-Winterfeldt
(1785-1801) Frederik Christian Holck-Winterfeldt
(1801-1804) Christian Heinrich August Hardenberg-Reventlow
(1804-1810) Jørgen Jørgensen
(1810-1844) Jacob Kølle
(1844-1883) Frederik Anton Hastrup
(1883-1900) Julianus Hastrup
(1900) Lollands Spare Og Laanebank
(1900-1912) M. Alstrup
(1912-1938) Carl Olaf Olsen
(1938-1977) Asger Olsen
(1977-) Carl Olaf Olsen / Ivan Olsen

# Ekstern henvisninger 

Vintersborg - fra Dansk Center for Herregårdsforskning

# Kilder 

J. P. Trap: Danmark 1955, Kraks Landbrug
