
## Regius Professor of Medicine (Oxford)

For alternative betydninger, se Regius Professor of Medicine. (Se også artikler, som begynder med Regius Professor of Medicine)Regius Professorship of Medicine (oprindelig Regius Professor of Physic), indstiftet omtrent 1541, er et af de ældste professorater ved universitetet i Oxford.
Professoratet blev indstiftet af Henrik VIII, som samtidigt instiftede yderligere fire stillinger som Regius Professor.

# Indehavere 

1546–1554 John Warner
1554–1561 Thomas Frauncis
1561–1582 Walter Bayley
1582–1597 Anthony Aylworth
1597–1612 Bartholomew Warner
1612–1647 Thomas Clayton den ældre
1647–1665 Thomas Clayton den yngre
1665–1681 James Hyde
1681–1698 John Luffe
1698–1718 Thomas Hoy
1718–1729 Joshua Lasher
1729–1730 William Beauvoir
1730–1758 William Woodforde
1759–1772 John Kelly
1772–1801 William Vivian
1801–1822 Christopher Pegge
1822–1851 John Kidd
1851–1857 James Adey Ogle
1858–1894 Henry Wentworth Acland
1895–1904 John Scott Burdon-Sanderson
1905–1919 William Osler
1920–1927 Archibald Garrod
1928–1943 Edward Farquhar Buzzard
1943–1948 Arthur William Mickle Ellis
1948–1954 Arthur Duncan Gardner
1956–1968 George Pickering
1969–1979 Richard Doll
1979–1992 Henry Harris
1992–2000 David J. Weatherall
2002– John Irving Bell
