
## Over the James

Over the James is het vierde studioalbum van de punkband Avail. Het werd voor het eerst uitgegeven in 1998 door Lookout! Records. Het album werd opnieuw uitgegeven in 2006 door Jade Tree Records. De heruitgave bevat bonustracks.

# Nummers 

"Deepwood" - 2:00
"New #2" - 2:25
"August" - 2:32
"Fall Apart" - 1:52
"Nickel Bridge" - 2:15
"Scuffle Town" - 1:18
"Sanctuary 13" - 2:25
"S.R.O." - 2:02
"Mid-Town West" - 2:25
"Lombardy St." - 2:28
"Vine" - 1:43
"Cross Tie" - 3:52
"Ask" - 2:16
"Fifth Wheel" - 3:13

# Heruitgave (2006), bonustracks 

 "Lombardy Street (Acoustic)"
 "You May Be Right" (Billy Joel cover)
 "Suspicious Minds" (Elvis Presley cover)
 "Said Gun" (Embrace cover)
