
## Kiyoko Shimahara

Kiyoko Shimahara (嶋原清子, Shimahara Kiyoko ; Suo-Oshima, 22 december 1976) is een Japanse langeafstandsloopster, die gespecialiseerd is in de marathon.

# Loopbaan 

In 2003 verbeterde Shimahara op de Katsuta-Marathon met 2:28.17 het parcoursrecord. In hetzelfde jaar werd ze derde op de Tokyo International Women's Marathon. Een jaar later verbeterde ze haar eindpositie met één plaats. Haar persoonlijk record van 2:26.14 verbeterde ze op de Hokkaido-Marathon waarmee ze tweede werd. In 2006 werd ze derde op de marathon van Osaka en vijfde op de Boston Marathon.
Op de wereldkampioenschappen van 2007 in Osaka werd Kiyoko Shimahara zesde en behaalde hiermee een bronzen medaille in de landenwedstrijd. Een jaar later werd zij, na eerder dat jaar derde te zijn geworden op de Chicago Marathon, op 14 december 2008 onder slechte weersomstandigheden (het regende vrijwel onophoudelijk) en ondanks maagklachten, winnares van de marathon van Honolulu in 2:32.36.
Haar beste marathontijd tot nu toe (peildatum januari 2015) liep Shimahara in 2009 tijdens de marathon van Hokkaido, die zij winnend afsloot in 2:25.10.
Shimahara is afgestudeerd aan de Kokushikan Universiteit van Tokio en wordt gesponsord door haar- en cosmeticaproducent Shiseido.

# Persoonlijke records 

BaanWeg

# Palmares 

# 10 km 

2000: Abashiri - 34.15
2000: Colorado Run in Ft Collins - 35.49
2008: Tsukuba - 33.39

# 10 Eng. mijl 

2003: Kasumigaura - 56.39

# halve marathon 

2000: 34e halve marathon van Yamaguchi - 1:14.04
2003: 4e halve marathon van Gold Coast - 1:12.53
2004: halve marathon van Virginia Beach - 1:13.05
2006: halve marathon van Kobe - 1:11.15
2006: 7e Philadelphia Distance Run - 1:12.00
2007: 6e halve marathon van Yamaguchi - 1:11.00
2008: halve marathon van Osaka - 1:12.39
2009: halve marathon van Osaka - 1:13.15
2010: halve marathon van Osaka - 1:14.20
2010: 5e halve marathon van New York - 1:12.41

# 30 km 

2010: Ome - 1:49.14

# marathon 

2003: marathon van Katsuta - 2:28.17
2003: marathon van Tokio - 2:31.10
2004: marathon van Tokio - 2:26.43
2005: marathon van Hokkaïdo - 2:26.14
2006: marathon van Osaka - 2:26.47
2006: 5e Boston Marathon - 2:26.52
2006: marathon van Doha - 2:30.34
2007: 6e WK in Osaka - 2:31.40
2007: marathon van Shanghai - 2:35.41
2008: 11e marathon van Nagoya - 2:30:30
2008: Chicago Marathon - 2:30.19
2008: marathon van Honolulu - 2:32.36
2009: 6e marathon van Tokio - 2:31.57
2009: marathon van Hokkaido - 2:25.10
2009: marathon van Yokohama - 2:28.51
2009: marathon van Honolulu - 2:29.53
2010: 4e marathon van Nagano - 2:34.46
2010: 5e marathon van Guangzhou - 2:32.11
2011: 15e marathon van Tokio - 2:42.19
2011: marathon van Sapporo - 2:34.26
2011: marathon van Osaka - 2:33.36
2012: 5e marathon van Osaka - 2:29.51 (later 4e)
2013: marathon van Osaka - 2:44.37
2014: 8e marathon van New Taipei City - 2:46.59
2014: 7e marathon van Nagano - 2:42.50
2014: 17e marathon van Yokohama - 2:51.18
2016: 8e marathon van Himeji - 3:03.51
