
## Karina Szymańska

Karina Szymańska-Wiśniewska (16 januari 1975) is een Poolse langeafstandsloopster, die gespecialiseerd is in de marathon.

# Loopbaan 

Szymańska won verschillende marathons, zoals driemaal de marathon de la liberté, tweemaal de marathon van Sud Tirol, eenmaal de marathon van Regensburg en driemaal de marathon van Leiden. Haar persoonlijk beste tijd van 2:33.20 liep ze bij de marathon van Odense in 2002, welke ze eveneens winnend afsloot.

# Persoonlijke records 

# Palmares 

# 5000 m 

1995: 8e Poolse kamp. - 17.20,95
1997: 10e Poolse kamp. - 17.02,10
1997: Poolse kamp. - 16.40,53

# 10.000 m 

1998: 4e Poolse kamp. - 34.39,51

# 5 km 

2001: May 3rd Constitution in Ostroda - 16.43
2004: Bieg Sylwestrowy in Golub-Dobrzyn - 17.00

# 10 km 

1998: Bieg Uliczny in Kowalewo Pomorskie - 34.48
1998: Kostrzynska Dziesiatka - 32.29
1998: Starogard Gd - 34.31
1999: Szczecinek - 34.45
1999: Golub-Dobrzyñ - 34.44
1999: Olesnica - 34.46
1999: Starogard in Gdañski - 34.26
1999: Kolo - 34.36
2001: 4e Poland Grand Prix in Poznan - 33.49
2001: Chojnice - 34.32
2001: Bieg Uliczny in Kowalewo Pomorskie - 34.20
2002: Firemen's Race in Wejherowo - 34.20
2002: Bieg Uliczny in Kowalewo Pomorskie - 33.19
2002: Warcianski Race in Kolo - 33.18
2003: Malinowski Race in Grudziadz - 34.21
2003: Chojnice - 34.55
2003: Constitution Race in Wabrzezno - 34.41
2003: Jakub Wejher in Wejherowo - 33.22
2003: Bieg Uliczny in Kowalewo Pomorskie - 34.46

# 15 km 

1998: Bieg Zaslubin z Morzem - 54.19
1998: Jaworzno International - 53.32
1998: Chojnice - 51.17
1999: Warschau - 53.35
2000: Bieg Zaslubin z Morzem - 52.57
2001: Bieg Zaslubin z Morzem - 51.43
2001: 4e Jaworzno International - 56.14
2002: Bieg Zaslubin z Morzem - 52.17
2002: Bieg Papieski - 51.44
2003: 4e Chomiczówka Race - 54.41
2003: Zimowy Bieg Trzech Jezior - 51.23
2003: Bieg Zaslubin z Morzem - 51.33

# 20 km 

1997: Bieg Zbaskich in Zbaszyn - 1:10.46

# halve marathon 

1996: 4e halve marathon van Wiazowna - 1:24.05
1997: halve marathon van Wiazowna - 1:19.56
1998: halve marathon van Slawno - 1:17.08
1999: halve marathon van Wiazowna - 1:19.38
2000: halve marathon van Wrzesnia - 1:15.26
2001: halve marathon van Wiazowna - 1:15.56
2002: halve marathon van Wiazowna - 1:16.59
2002: halve marathon van Ustka - 1:16.19
2002: halve marathon van Lowicz - 1:14.09
2003: halve marathon van Gniezno - 1:16.56

# 30 km 

1999: Zgorzelec - 2:04.39

# marathon 

1995: marathon van Toruñ - 2:48.59
1997: marathon van Warschau - 2:42.18
1998: marathon van Wroclaw - 2:40.11
1998: marathon van Leiden - 2:39.00
1998: marathon van Warschau - 2:36.24
1999: 4e marathon van Rome - 2:34.46
1999: marathon van Regensburg - 2:36.00
1999: marathon van Leiden - 2:43.09
1999: marathon van Warschau - 2:45.44
1999: marathon van Echternach - 2:36.01
2000: marathon van Egna - 2:36.44
2000: marathon van Warschau - 2:53.48
2000: marathon van Leiden - 2:41.33
2000: marathon van Krems an der Donau - 2:38.49
2000: marathon van Echternach - 2:39.41
2001: marathon van Bolzano - 2:35.59
2001: marathon de la liberté - 2:38.22
2001: marathon van Krems an der Donau - 2:42.34
2002: marathon van Dêbno - 2:38.08
2002: marathon van la liberté - 2:41.54
2002: marathon van Krems an der Donau - 2:33.33
2002: marathon van Odense - 2:33.20
2002: 5e marathon van Monaco - 2:41.34
2002: H. C. Andersen Marathon in Odense - 2:33.20
2003: marathon van Steinfurt - 2:41.50
2003: marathon van Zürich - 2:33.28
2003: marathon van la liberté - 2:36.52
2003: marathon van Warschau - 2:42.04
2003: marathon van Odense - 2:41.42

# veldlopen 

1993: 42e WK junioren in Amorebieta - 15.30
