
## Asterix Kieldrecht

Asterix Avo is a Belgian women's volleyball club based in Kieldrecht (Beveren).
The team was founded in 1969 as Damesvolleybalclub Asterix Kieldrecht. By the end of the 1980s, the team climbed to the highest level of women's volleyball in Belgium. The club won its first trophy in 1996, when Datovoc Tongeren was defeated in the Belgian cup final.
A highlight in the history of Asterix Kieldrecht was the 2001 CEV Top Teams Cup victory against the Austrian club Telekom Post Wien.

# Previous names 

The club have competed under the following names:

Asterix Kieldrecht (1969–2016)
Asterix Avo (2016–present)

# Honours 

# National competitions 

 Belgian Championship: 111997–98, 1999–00, 2000–01, 2007–08, 2009–10, 2010–11, 2011–12, 2013–14, 2014–15, 2015–16, 2016–17 Belgian Cup: 141995–96, 1997–98, 1998–99, 2000–01, 2001–02, 2005–06, 2006–07, 2007–08, 2009–10, 2010–11, 2013–14, 2014–15, 2015–16, 2016–17 Belgian Supercup: 91999–00, 2001–02, 2004–05, 2005–06, 2007–08, 2009–10, 2011–12, 2013–14, 2015–16

# International competitions 

 Top Teams Cup: 12000–01

# Team squad 

Season 2016–2017, as of January 2017.

# References 

# External links 

Official site (in Dutch)
Official site until 2016 (in Dutch)
