
## List of people on the postage stamps of South Africa

This is a list of people on the postage and revenue stamps of South Africa and its precursors.
The list is complete through 1959.

# Cape Colony 

Edward VII of the United Kingdom (1902)
Victoria of the United Kingdom (1865)

# Siege of Mafeking 

General Robert Baden-Powell (1900)
Cadet Sergeant-Major Warner Goodyear (1900)

# Natal 

Edward VII of the United Kingdom (1902)
Victoria of the United Kingdom (1860)

# Orange River Colony 

Edward VII of the United Kingdom (1903)

# Transvaal 

Edward VII of the United Kingdom (1902)
Victoria of the United Kingdom (1878)

# Zululand 

Victoria of the United Kingdom (1888)

# South Africa 

Bophuthatswana, Ciskei, Transkei, Venda

# A 

# B 

Robert Baden-Powell, 1st Baron Baden-Powell (1982)(SACC508) Scout Movement
Christiaan Barnard (1969) (SACC285,746) First Heart Transplant
Steve Biko (2002) (SACC1481)
Dr Robert Broom (1991) (SACC755)Paleaontologist
Louis Botha 1960 (SACC183)
P.W. Botha (1984) (SACC575-576)Politician
Elizabeth Bowes-Lyon (1947)(SACC111,124)
Johanna Brandt (2000) (SACC1286)
Vuyani Bungu (2000) (SACC1351)

# C 

Calvin (1964) (SACC247) Theologian
Winston Churchill (2000) (SACC1287)
Hestrie Cloete (2000) SACC1344)
Allan Cormack (1996) (SACC982)
Dr Tommy Crean (2000) (SACC1410)

# D 

Bartolomeu Dias(1988) (SACC643,647)Discover of the Cape of Good Hope
Dr Nicolaas Johannes Diederichs (1975) (SACC381-382, 497)Politician
Arthur Conan Doyle (2000) (SACC1287)
Dr Alexander du Toit (1991) (SACC756) Geologist
Jakob D. du Toit (1977) (SACC416) Theologian

# E 

Elizabeth II of the United Kingdom (1947)(SACC112,142)
Ernie Els (2000) (SACC1349)

# F 

James Percy FitzPatrick (1984) (SACC561) Author
Jim Fouché (1968) (SACC278-279,497) Politician

# G 

Mahatma Gandhi (1995) (SACC914-916,1027)
George V of the United Kingdom (1935)(SACC64-67)
George VI of the United Kingdom (1937) (SACC70-74,111,124)
Nadine Gordimer (1996) (SACC985) Writer

# H 

Chris Hani (2003) (SACC1507)
James Barry Munnik Hertzog (1968) (SACC 183,188,278-280)Politician
Penny Heyns (2000) (SACC1279) Sport Swimmer
Emily Hobhouse (1976) (SACC409)Nurse

# I 

# J 

# K 

Robert Kershaw, pilot (1942) (SACC89,97)
Ds D Kestell (2000) (SACC1409)
Lord Kitchener (2002) (SACC1458)
F.W. de Klerk(1989) (SACC709-710,988)Politician
Aaron Klug (1996) (SACC983)
Robert Koch (1982) (SACC509)Discoverer of TB
Paul Kruger, statesman (1955) (SACC 164,490)

# L 

Cornelis Jacobus Langenhoven (1973) (SACC347-349) Poet
Martin Luther (1967) (SACC274) Theologian
Albert Luthuli (1996) (SACC980)Political Leader ANC

# M 

Rosina Magola (2000) (SACC1348)
Solomon Mahlangu (2009) Apartheid victim
D.F. Malan (1974) (SACC 183,188,354)Politician
Nelson Mandela (1992) (SACC860,987,1025,1444–1453)Politician
Thabo Mbeki (1999) (SACC1204)Politician
Princess Margaret (1947)(SACC112)
Elana Meyer (2000) (SACC1276) Sport
Dr Andrew Murray (1978) (SACC444) Missionary

# N 

Alfred Nobel (1996) (SACC981,989)

# O 

# P 

Terence Parkin (2000) (SACC1346)
Francois Pienaar (2000) (SACC1347)
Sol Plaatje (2000) (SACC1286)
Gary Player (1976) (SACC413) Golfer
Andries Pretorius (1955) (SACC166)
Martinus Pretorius (1955,1980) (SACC165,490)
Thomas Pringle (1984) (SACC558) Author

# Q 

Maria de la Quellerie (1952)(SACC136)

# R 

Lucas Radebe (2000) (SACC1353)
Jan van Riebeeck (1952) (SACC138)
Jonty Rhodes (2000) (SACC1345)

# S 

Basil Schonland (1991) (SACC754)Physicist
Olive Schreiner (1984) (SACC560)Author
Walter Sisulu (2003) (SACC1539)
Zanele Situ (2000) (SACC1352)
James Leonard Brierley Smith(1989) (SACC692)Scientist
Pauline Smith (1984) (SACC559)Author
Jan Smuts (1975) (SACC 183,188,383)Politician
Robert Sobukwe (2003) (SACC1538)
Enoch Sontonga (1997) (SACC1058-1059)
Johannes Gerhardus Strijdom (1971) (SACC 183,188,308)Politician
C.R. Swart (1981) (SACC497)Politician
Mark Shuttleworth (2003) (SACC1571)First South African in Space

# T 

Oliver Reginald Tambo (2003) (SACC1522)
Sir Arnold Theiler (1991) (SACC753,979)veterinarian
Joshua Thugwana (2000) (SACC1277)Sport
Desmond Tutu (1996) (SACC984) Anglican Archbishop

# U 

# V 

Hendrik Verwoerd (1966) (SACC 183,258-260) Politician
Pres Marais Viljoen (1981) (SACC498) Politician
B.J. Vorster (1978) (SACC453-454,497) Politician

# W 

Dr Trevor Wadley (1979) (SACC459) Inventor of the Tellurometer
Christiaan de Wet (2002) (SACC1459)

# X 

# Y 

# Z 

Hezekiel Zepeng (2000) (SACC1350)

# Bophuthatswana 

# Ciskei 

Dr Lennox Sebe First President (1981)SACC1

# Transkei 

# Venda 

Chief Minister Patrick Mphephu (1979) SACC3
President Frank N Ravele (1989) SACC197
