
## Hervé Phélippeau

Hervé Phélippeau (born 16 September 1962 in Lorient) is a retired French middle-distance runner who competed primarily in the 1500 metres. He won the gold medal at the 1989 European Indoor Championships. In addition, he represented his country at two World Indoor Championships.

# International competitions 

# Personal bests 

Outdoor

800 metres – 1:47.03 (Viareggio 1989)
1000 metres – 2:19.4 (Vannes 1989)
1500 metres – 3:33.54 (Bologna 1990)
One mile – 3:52.57 (Berlin 1989)
3000 metres – 7:53.5 (Lorient 1990)Indoor

1000 metres – 2:20.31 (Liévin 1993)
1500 metres – 3:36.98 (Seville 1990)

# References 

All-Athletics profile
