
## 1993–94 Alpenliga season

1993–94 Alpenliga was the third season of the multi-national ice hockey league. 15 teams participated in the league, and HC Bozen won the championship by defeating AC Milano in the final.

# Regular season 

# Playoffs 

# Semifinals 

AC Milano (1) - HC Alleghe (4): 7:4 (3:1, 3:2, 1:1)
HC Bozen (2) - EC Graz (3): 7:6 OT (2:3, 1:3, 3:0, 1:0)

# 3rd place 

EC Graz (3) - HC Alleghe (4): 7:1 (3:1, 4:0, 0:0)

# Final 

AC Milano (1) - HC Bozen (2): 2:8 (0:3, 1:3, 1:2)

# External links 

1993-94 season
