
## Old Newton Cup

The Old Newton Cup is a flat Handicap horse race in Great Britain open to horses of four-year-old and up. It is run at Haydock over a distance of 1 mile 3 furlongs and 175 yards (2,373 metres), and it is scheduled to take place each year in July.
The race has been won by several top-class horses including Collier Hill, Alkaased, Dangerous Midge and Dylan Mouth.

# Winners since 1966 

# See also 

Horse racing in Great Britain
List of British flat horse races

# References 

Paris-Turf:
"1983"., "1984"., "1986".
Racing Post:
1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007
2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017
2018
