
## Feeder

Feeder on Lontoossa vuonna 1992 perustettu rock-yhtye. 
Feederin ensimmäinen levyjulkaisu oli Two Colours (1995), EP, jota tehtiin 1 500 kappaletta. Sitä seurasi Swim vuonna 1996. Yhtyeen ensimmäinen täysimittainen studioalbumi oli toukokuussa 1997 julkaistu Polythene, joka pääsi ilmestymisvuonnaan MetalHammer-lehden julkaiseman 20 parhaan albumin listalla ykköseksi. 
Feederin kuusi ensimmäistä studioalbumia julkaistiin Echo Recordsin kautta, minkä jälkeen yhtye perusti oman levy-yhtiönsä Big Teeth Musicin. Yhtyeen alkuperäinen rumpali Jon Lee teki itsemurhan vuonna 2002, jolloin hänet korvasi Mark Richardson. Richardson jatkoi yhtyeessä vuoteen 2009, jolloin palasi aiempaan yhtyeeseensä Skunk Anansieen. Hänen tilanneen yhtyeen rumpaliksi tuli Karl Brazil.Feeder esiintyi heinäkuussa 2005 Live 8 -hyväntekeväisyyskonsertissa Edinburghissa.

# Kokoonpano 

# Nykyiset jäsenet 

Grant Nicholas – laulu, kitara
Taka Hirose – basso
Karl Brazil – rummut
Dean Tidey – kitara (esiintyy vain konserteissa)

# Entiset jäsenet 

Jon Lee – rummut (1992–2002)
Mark Richardson – rummut (2002–2009)

# Diskografia 

# Studioalbumit 

Polythene (1997)
Yesterday Went Too Soon (1999)
Echo Park (2001)
Comfort in Sound (2002)
Pushing the Senses (2005)
Silent Cry (2008)
Renegades (2010)
Generation Freakshow (2012)
All Bright Electric (2016)
Tallulah (2019)

# EP:t 

Two Colours (1995)
Swim (1996)
iTunes Live: London Festival '08 - EP (2008)
Napster Sessions EP (2008)

# Kokoelma-albumit 

Picture of Perfect Youth (2004)
The Singles (2006)
The Best of Feeder (2017)

# Singlet 

"Stereo World" (1996)
"Tangerine" (1997)
"Cement" (1997)
"Crash" (1997)
"High" (1997)
"Suffocate" (1998)
"Day in Day Out" (1999)
"Insomnia" (1999)
"Yesterday Went Too Soon" (1999)
"Paperfaces" (1999)
"Buck Rogers" (2001)
"Seven Days in the Sun" (2001)
"Turn" (2001)
"Piece by Piece" (2001)
"Just a Day" (2001)
"Come Back Around" (2002)
"Just the Way I'm Feeling" (2003)
"Forget About Tomorrow" (2003)
"Find the Colour" (2003)
"Comfort in Sound" (2003)
"Tumble and Fall" (2005)
"Feeling a Moment" (2005)
"Pushing the Senses" (2005)
"Shatter / Tender" (2005)
"Lost and Found" (2006)
"Save Us" (2006)
"We Are the People" (2008)
"Tracing Lines" / "Silent Cry" (2008)
"Call Out" (2010)
"Renegades" (2010)
"Down to the River / This Town" (2010)
"Side By Side" (2011)
"Borders" (2012)
"Children of the Sun" (2012)
"Idaho" (2012)
"Universe of Life" (2016)
"Eskimo" (2016)
"Anither Day on Earth" / ”Paperweight” (2017)
"Forget About Tomorrow" / ”Just the Way I'm Feeling” (2017)
"Veins" (2017)
"Arrow" (2017)
"Beautiful Boy (Darling Boy)" (2017)
"Everybody Hurts" (2017)
"Figure You Out" (2017)
"Sex Type Drug" (2018)
"San Diego" (2018)
"Fly" (2018)
"Bees" (2018)
"Bruised" (2018)
"Victoria" (2018)
"Purify" (2018)
"Seven Sleepers" (2018)
"Dove Grey Sands (Acoustic)" (2018)
"Waterfall" (2018)
"Snowblind" (2018)
"Fear of Flying" (2019)
"Youth" (2019)
"Daily Habit" (2019)

# Lähteet 

# Aiheesta muualla 

http://www.feederweb.com/ – Viralliset sivut (englanniksi)
