
## Kristina Ohlsson

Kristina Ohlsson (s. 1979) on ruotsalainen rikoskirjailija ja politiikan tutkija.Tutkijana Ohlsson on erikoistunut Lähi-itään ja Euroopan unionin ulkopolitiikkaan. Hän on työskennellyt turvallisuuspoliittisena analyytikkona Ruotsin poliisihallituksessa ja Euroopan turvallisuus- ja yhteistyöjärjestö ETYJ:n analytikkona Wienissä. Hän on ollut vapaa kirjailija vuodesta 2012.

# Suomennetut teokset 

Nukketalo. (Askungar, 2009). Suomentanut Outi Menna. Helsinki: Schildts, 2010. ISBN 978-951-50-1991-2. 
Tuhatkaunot. (Tusenskönor, 2010). Suomentanut Outi Menna. Helsinki: Schildts, 2011. ISBN 978-951-50-2115-1. 
Varjelijat. (Änglavakter, 2011). Suomentanut Outi Menna. Helsinki: WSOY, 2013. ISBN 978-951-0-40187-3. 
Paratiisiuhrit. (Paradisoffer, 2012). Suomentanut Pekka Marjamäki. Helsinki: WSOY, 2014. ISBN 978-951-0-39698-8. 
Daavidintähdet. (Davidsstjärnor, 2013). Suomentanut Outi Menna. Helsinki: WSOY, 2015. ISBN 978-951-0-41432-3. 
Lotus Blues. (Lotus Blues, 2014). Suomentanut Pekka Marjamäki. Helsinki: WSOY, 2016. ISBN 978-951-0-41517-7. 
Mion Blues. (Mios Blues, 2015). Suomentanut Pekka Marjamäki. Helsinki: WSOY, 2016. ISBN 978-951-0-41518-4. 
Syntitaakka. (Syndafloder, 2017). Suomentanut Laura Beck. WSOY, 2017. ISBN 978-951-0-42194-9.
Lasilapset. (Glasbarnen, 2013). Suomentanut Pekka Marjamäki. WSOY, 2018. ISBN 978-951-0-43050-7.
Hopeapoika. (Silverpojken, 2014). Suomentanut Pekka Marjamäki. WSOY, 2018. ISBN 978-951-0-43051-4.
Sairaat sielut. (Sjuka själar, 2017). Suomentanut Outi Menna. WSOY, 2018. ISBN 978-951-0-42181-9.

# Lähteet 

