
## Luettelo Norjan sarjoissa pelanneista suomalaisista jalkapalloilijoista

Seuraavassa on lueteltu ulkomaiden sarjoissa pelanneet suomalaiset miesjalkapalloilijat. Luettelossa on otettu huomioon vain sellaiset pelaajat, jotka ovat pelanneet virallisessa sarjaottelussa kahdella korkeimmalla sarjatasolla.

# Alankomaat 

Ylin sarjataso

Alemmat sarjatasot

# Australia 

Ylin sarjataso

# Belgia 

Ylin sarjataso

Alemmat sarjatasot

# Englanti 

Ylin sarjataso

Aki Lahtinen (Notts County 1981-1985 45/2)
Jari Litmanen (Liverpool FC 2000-2002 26/5
Antti Niemi (Southampton 2002-2006 106/0, Fulham FC 2006-2008 61/0
Mixu Paatelainen (Bolton Wanderers 1994-1997 69/15, Wolverhampton Wanderers FC 1997-1998 23/0)
Petri Pasanen (Portsmouth FC 2003-2004 12/0)
Aki Riihilahti (Crystal Palace 2000-2006 167/13)
Teemu Tainio (Tottenham Hotspur 2005-2008 47/3, Sunderland 2008-2010 21/0, Birmingham 2008-2010 16/0)
Hannu Tihinen (West Ham United 2000-2001 8/0)
Simo Valakari (Derby County 2000-2004 46/3)Toinen sarjataso

Jesse Joronen (Fulham FC, 2009- 4/0, Maidenhead United 2012 8/0, Accrington Stanley FC 2014 4/0, Stevenage FC 2015-2016 10/1)
Sakari Mattila (Fulham FC, 2015- 6/0)
Teuvo Moilanen (Preston North End 1995-2003 158/0, Scarborough 1996-1997 4/0, Darlington 1996-1997 16/0)
Tomi Petrescu (Leicester City FC 2002-2005 1/0)
Tero Pilvi (Cambridge United 2000-2001 5/0)
Jari Rantanen (Leicester City FC 1987-1989 13/3)
Mauno Rintanen (Hull City, 1956 4/0, ensimmäinen suomalainen Englannin liigassa)
Janne Salli (Barnsley 2000-2001 7/0)
Sampsa Timoska (Queens Park Rangers FC 2007-2008 21/0)
Marko Tuomela (Swindon Town 2000-2001 2/0)
Jari Vanhala (Bradford City 1996-1997 1/0)
Jukka Vanninen (Exeter City 1999-2001 5/0)
Ville Viljanen (Port Vale 1999-2001 34/6)
Jarkko Wiss (Stockport 2000-2002 41/6)
Ville Väisänen (Darlington, 2006)
Mika Väyrynen (Leeds United, 2011-2012 10/0)

# Espanja 

Ylin sarjataso

Toinen sarjataso

# Hong Kong 

Olli Isoaho - Hong Kong FC - 1983-1985

# Intia 

# Iran 

Sebastian Strandvall

# Irlanti 

Ylin sarjataso

# Israel 

Ylin sarjataso

Toinen sarjataso

# Italia 

Ylin sarjataso

Toinen sarjataso

# Itävalta 

Ylin sarjataso

¹ Tilanne 4. elokuuta 2017.
Toinen sarjataso

# Kreikka 

Ylin sarjataso

Toinen sarjataso

# Kypros 

Ylin sarjataso

# Malediivit 

Toinen sarjataso

Jukka Veltheim (New Radiant 2008)

# Norja 

Ylin sarjataso

Kari Arkivuo - Sandefjord 2006-08
Otto Fredrikson - Lillestrøm SK 2006-
Tuomas Haapala - Sandefjord 2006-07
Jukka Hakala - IK Start 2002-03, Sogndal 2004, Notodden FK 2006-09
Janne Hietanen - Tromsø IL 2005
Juhani Himanka - Lillestrøm SK 1982
Keijo Huusko - Lyn 2005, Strømsgodset IF 2006-2007, Tromsø IL 2008-
Olli Isoaho - Moss FK 1989
Ville Jalasto - Aalesunds FK 2009-
Toni Kallio - Molde FK 2004-07
Mikko Kavén - Vålerenga 1999-00
Benjamin Källman - Viking FK 2019 -
Miika Koppinen - Tromsø IL 2000-05, 2008-, Rosenborg BK 2006-07
Peter Kopteff - Viking FK 2002-05, Aalesunds FK 2008-
Tero Koskela - Fredrikstad FK 2004-05, Hønefoss BK 2006-07
Toni Koskela - Molde FK 2007-08
Mika Kottila - SK Brann 1999
Toni Kuivasto - Viking FK 2001-03
Tuomo Könönen - Odd Grenland 2006-08
Ville Lehtinen - FK Bodø/Glimt 2002-04
Mathias Lindström - Fredrikstaf FK 2005
Sami Mahlio - Odd Grenland 1999-2002, Sandefjord 2003, Pors 2004-2005, Tøllnes 2006
Jon Masalin - Notodden FK 2006-2007, HamKam 2008-
Miikka Multaharju - Fredrikstad FK 2006-07
Henri Myntti - Tromsø IL 2002 ja 2004-05
Juha Pasoja - HamKam 2006-09
Mike Peltola - Fk Bodø/Glimt 2001-02
Pasi Rasimus - Lillestrøm SK 1990
Juha Pirinen - Tromsø IL 2019 -
Aki Riihilahti - Vålerenga IF 1999-2000
Janne Saarinen - Rosenborg BK 2001-03
Juska Savolainen - Rosenborg BK 2008-09
Christian Sund - Stabaek 2005-06
Kimmo Tauriainen - IK Start 2002
Robert Taylor - Tromsø IL 2018 -
Hannu Tihinen - Viking FK 2000-02
Marko Tuomela - Tromsø IL 1998-2000
Onni Valakari - Tromsø IL 2018 -
Hermanni Vuorinen - Fredrikstad FK 2006
Ville Väisänen - Bryne FK 2003
Jarkko Wiss - Molde FK 1999, Lillestrøm SK 1999, Moss FK 2000
Harri Ylönen - SK Brann 1999-2001Alemmat sarjatasot

Anders Eriksson - Bryne FK 1993, Lyn 1994-95
Mika Halmetniemi - Raufoss IL 1994
Kaj Huuhka - Egersund IK
Kimmo Hörkkö - Raufoss IL 2007
Petri Jalava - Nybergsund 2001-02
Aleksi Kalermo - Fredrikstad FK 2019
Jani Keula - Nybergsund 2002
Esko Kähkönen - Hammerfest 1996, 1999, 2001
Valtter Laaksonen - Sogndal 2008-, Stavanger IF 2009
Paul Lindholm - SK Vard 1994-95
Sakari Mattila - Fredrikstad FK 2018
Jani Modig - Asker 2008
Jaakko Nyberg - Kongsvinger IL 2002-05, Bryne FK 2006-08
Tomas Nygård - Raufoss IL 2000-02
Janne Oinas - Kjelsås 1998
Markus Paija - Nybergsund 2003-04
Max Peltonen - FK Mjølner 1995
Janne Räsänen - Hønefoss 2005-07
Jorma Savolainen - Hammerfest 2002
Toni Tervonen - Haugesund 1999
Teemu Turunen - Sogndal 2009
Juho Vahla - Hammerfest 2001-03, Mø IL 2004-06
Joona Veteli - Fredrikstad FK 2018 -
Mikko Viitikko - Fredrikstad FK 2018-19
Mikko Vilmunen - Alta IF 2008-09
Mika Wallden - Nybergsund 2002

# Portugali 

Ylin sarjataso

Toinen sarjataso

# Ranska 

Ylin sarjataso

Toinen sarjataso

# Ruotsi 

Ylin sarjataso

Pertti Alaja - Malmö FF 1982-83
Jarmo Alatensiö - IK Brage 1988-89
Magnus Bahne - Halmstads BK 2007-09
Anders Eriksson - Östers IF 1996
Jari Europaeus - Gefle IF1984-86, Östers IF 1987-88
Mikael Granskog - IFK Norrköping 1981-86, Väsby IK 1987, Bollstanäs 1989
Tommi Grönlund - Ljungskile SK 1997, Trelleborgs FF 1998-2001, Helsingborgs IF 2002-03
Markus Halsti - Malmö FF 2008-
Janne Hietanen - IFK Norrköping 1998-99
Juhani Himanka - GIF Sundsvall 1977
Erik Holmgren - GAIS 1989-93
Jari Hudd - AIK 1987-89
Jukka Ikäläinen - GIF Sundsvall 1977-80, Örgryte IS 1981-85, Kiruna 1988-90, Assi IF 1994
Jari Ilola - IF Elfsborg 2003-
Atik Ismail - AIK 1980
Jonatan Johansson - Malmö FF 2006-08
Miika Juntunen - Örgryte IS 1986-87, Kalix 1987
Christoffer Kloo - Östers IF 1996-98
Ulf Kortesniemi - Ljungskile SK 1996-97
Sampo Koskinen - IFK Göteborg 2003-04, Bodens BK 2004
Mika Kottila - Trelleborgs FF 2000-01
Toni Kuivasto - Djurgårdens IF 2003-09
Pekka Kultanen - IFK Sundsvall 1979
Tom Källström - AIK 1976-78, Helesunds IF 1979-80
Peter Lindholm - Hudiksvall ABK 1978-80, IFK Sundsvall 1981-83
Stefan Lindström - IFK Eskilstuna 1979-80, GAIS 1980, IFK Sundsvall 1981
Jari Litmanen - Malmö FF 2005-07
Ismo Lius - Örgryte IS 1990
Tomi Maanoja - AIK 2008-
Pekka Mattila - GIF Sundsvall 1989
Jyrki Nieminen - IFK Eskilstuna 1978, AIK 1979-84
Jari Niinimäki - AIK 1986
Mika Niskala - IFK Norrköping 1998-2001
Fredrik Nordback - Örebro SK 1996-
Jussi Nuorela - Malmö FF 2002-03
Mika Nurmela - Malmö FF 1993-95
Janne Oinas - Örebro SK 1995
Antti Okkonen - Landskrona BoIS 2004-07
Hannu Patronen - Helsingborgs IF 2008-
Esa Pekonen - AIK 1987-89
Erkka Petäjä - Östers IF 1985-91, Malmö FF 1992-93, Husqvarna 1994-95
Antti Pohja - Hammarby IF 2002-03
Roni Porokara - Örebro SK 2008-
Jari Poutiainen - Hammarby IF 1989-90
Jari Rantanen - IFK Göteborg 1986-87
Rami Rantanen - Trelleborgs FF 1995-97
Aki Riihilahti - Djurgårdens IF 2007-09
Anders Roth - Örgryte IS 1987-91
Janne Saarinen - IFK Göteborg 1997-98, BK Häcken 2008-09
Jarmo Saastamoinen - AIK 1995
Mika Sankala - GIF Sundsvall 1986-90
Jani Sarajärvi - IFK Norrköping 2002-03
Jukka Sauso - Örgryte IS 2005-2007
Henri Scheweleff - Örgryte IS 2005-07
Daniel Sjölund - Brommapojkarna 1999, Djurgårdens IF 2003-
Tim Sparv - Halmstads BK 2007-2009
Antti Sumiala - IFK Norrköping 2002-03
Kim Suominen - IFK Norrköping 1996-97
Marko Tuomela - GIF Sundsvall 2001-02, IFK Sundsvall 2004
Tuomo Turunen - IFK Göteborg 2009-
Markus Törnvall - IFK Norrköping 1989-90
Fredrik Svanbäck - Helsingborgs IF 2005-09
Peter Utriainen - Östers IF 1980-84, IFK Holmslund 1986
Tuomas Uusimäki - BK Häcken 2001-04, Örgryte IS 2005-06
Vesa Vasara - Kalmar FF 2002-03
Ville Viljanen - BK Häcken 1995-98, Västra Frölunda 1999, GAIS 2001-04, Jonsereds IF
Kari Virtanen - IFK Eskilstuna 1980-81, AIK 1983-85
Robin Wikman - Landskrona BoIS 2005-08, BK Häcken 2009-
Tommy Wirtanen - Örebro SK 2009-Alemmat sarjatasot

Ville Andersson - Enköping 1999-2000
Jarno Auremaa - IFK Mora 1997
Pedro Avila - Ljungskile SK
Mikko Barsk - Haparanda 2005
Johan Bergström - Djurgårdens IF 1994, Nacka 1996
Sixten Boström - BK Häcken 1984-85
Hannu Bäckman - Hudiksvall 1978-79
Göran Enckelman - Nyköping 1977-84
Oscar Forsström - Visby Gute 2005-06
Niclas Grönholm - BK Forward Örebro 1992-93
Harri Grönvall - Älvsby IF 1989
Tapio Haapaniemi - Karlsunds IF 1985-87
Arto Hakala - Haparanda 2001-02
Mika Halmetniemi - Skellefteå AIK 1990-91, Edsbyns 1995
Kimmo Halmkrona - Haparanda 2005
Mauri Holappa - Kiruna 1991-92, IFK Luleå 1994
Harri Holli - IK Brage 1972
Jan-Mikael Holm - Forward Örebro 1992
Peter Heikkinen - Gällivare 1995, Skellefteå AIK 2002-04, Bureå IF 2005
Pekka Heino - Kalix 1987
Seppo Hosio - IFK Sundsvall
Keijo Huusko - BK Häcken 2002-03
Olli Isoaho - Västerås 1985-87, 1989-90
Pasi Jaakonsaari - Gefle IF 1986-87, Vasalund
Petri Jakonen - Helsingborgs IF 1991
Ari Jalasvaara - IFK Luleå 1982, 1987-89
Petri Jalava - IFK Mora 1997
Pertti Jantunen - IFK Eskilstuna 1978, Västerås SK 1981-83
Jesper Johansson - Värtan 2002, IK Brage 2003-04, Västra Frölunda 2005-06, Lerkil 2007
Toni Järvinen - IFK Mora 1997
Jari Kaasalainen - GIF Sundsvall 1997
Miikka Kajander - Motala IF 1996-97
Petri Kaksonen - Motala IF 1990
Markku Kallio - IFK Kalix 1986
Markku Kanerva - IF Elfsborg 1991-92
Jokke Kangaskorpi - Lira Luleå 1997, 1999, Gefle IF 1998
Jussi Kanto - Haparanda 2005
Matti Kilpelä - Skellefteå AIK 2001-03, 2006-08, Skellefteå FF 2009
Antti Kokko - Enskede IK 2004
Kimmo Kotamäki - Nyköpings BIS 2006
Marko Kuosmanen - Luleå 1996
Juho Kurttio - Haparanda 2005
Pekka Kuusela - Haparanda 1983-87
Olavi Köykkä - Halmstad 1967
Joonas Laurikainen - IFK Mora 2006, Hudiksvall 2007
Sampo Lind - Skellefteå AIK, Sandviken, IK Sirius
Kimmo Liukkonen - IFK Mora 1988-90
Jani Lyyski - Brommapojkarna 2000-01
Jukka Lyyski - Gamla Uppsala SK
Kaj Lyyski - Gimonäs CK 1977
Juha Malinen - Assi IF 1977
Rolf Mannström - Sandåkers SK 1979-80
Ilkka Marttila - Luleå SK 1979, IFK Luleå 1981-86, Bodens BK 1987
Lasse Mattila - Ljungskile SK 1994-96, 1998-2000, Östersunds FK 2001-04
Kimmo Miettinen - IFK Mora 1996
Janne Moilanen - FC Trollhättan 2005-2006
Henrik Moisander - Assyriska FF 2006-07
Aki Myllyneva - Haparanda 2001
Kalevi Nupponen - Skellefteå 1964
Veli-Pekka Nurmi - Skellefteå AIK 2002-05, Anundsjö IF 2006
Mats Nylen - Mjällby AIF 1979
Johan Nylund - Umeå 2000-05
Jukka Ollikkala - Gällivare 1993, Kiruna FF 1994-95, IFK Luleå 1997-98, 2002-06, Lira Luleå 1999, Boden 2000
Tommi Paattakainen - Jönköpings Södra 2002
Mike Peltola - Kalmar FF 1996
Rutger Petterson - Slepner 1979-80, 1983, Åtvidabergs FF 1981-82
Tero Pilvi - Enköping 2000
Tapani Rainio - Ålberga IF 1979
Ari Rantamaa - IFK Kalix 1986
Ari-Pekka Roiko - Gällivare 1995
Antti Ronkainen - Vasalund 1980-84
Hannes Rönnqvist - GIF Sundsvall 1981-85
Risto Salonen - Vasalund 1980-81, 1984-85
Sami Sanevuori - Nyköpings BIS 2006
Jukka Santala - Mjällby AIF 2009
Jouni Seppälä - IFK Kalix
Ilkka Siitonen - Gällivare 1995
Ossi Silvennoinen - Ålberg 1977
Peter Sjölund - IK Sirius 1997-99
Stefan Strömborg - GIF Sundsvall 1995-96
Niklas Storbacka - AIK Piteå 1999-2000
Marko Suoste – IFK Hässleholm 2001
Tero Taipale - IFK Mora 1998
Kimmo Tarkkio - Hammarby IF 1989
Vesa Tauriainen - Kiruna FF 1989, Lira Luleå 1998
Jani Tuomala - Linköping, Sylvia
Miikka Tuovila - Nyköpings BIS 2004
Teemu Turunen - Falkenberg 2009
Jesper Törnqvist - Umeå FC 2008-
Kari Uronen - Karlslunds IF 1987, IFK Mora 1988
Pertti Utriainen - IFK Holmslund 1959-67
Jorma Vaihela – IK Oddevold 1954–1957
Jani Valtonen - IFK Mora 1998
Hannu Vainionpää - Hudiksvall 1980
Esa Viitanen - Luleå IFK 1994
Janne Vuorinen - IFK Mora 2006
Niklas Widjeskog - Östersund 2001
Caj Wirmola - Nyköping AIK 1963

# Saksa 

Ylin sarjataso

Mikael Forssell - Borussia Mönchengladbach 2002–2003 16/7, Hannover 96 2008–2011 47/7, Vfl Bochum 2014-2015 17/3
Ari Hjelm - Stuttgarter Kickers 1988–1990 55/10, FC St. Pauli 1992–1994 48/7
Sami Hyypiä - Bayer 04 Leverkusen 2009-2011 53/3
Olli Isoaho - Arminia Bielefeld 1982–1983 15/0
Lukas Hradecky - Eintracht Frankfurt 2015 - 2018 116/0, Bayer 04 Leverkusen 2018 -
Fredrik Jensen - FC Augsburg 2018- 4/0
Joonas Kolkka - Borussia Mönchengladbach 2003–2004 27/2
Pekka Lagerblom - SV Werder Bremen 2003–2006 14/0, 1. FC Nürnberg 2005 11/0, 1. FC Köln 2006–2007 27/1, Alemannia Aachen 2007–2009 40/0, FSV Frankfurt 2009/10 13/0, Vfb Stuttgart II 2010/11 13/0, RB Leibzig 2011/12 7/1.
Kari Laukkanen - Stuttgarter Kickers 1987–1990 72/0, SV Waldhof Mannheim 07 1990–1995 145/0
Jari Litmanen - FC Hansa Rostock 2004–2005 13/1
Niklas Moisander - SV Werder Bremen 2016 -
Mika Nurmela - 1. FC Kaiserslautern 2003–2005 28/0
Petri Pasanen - SV Werder Bremen 2004–2011 217/4
Juhani Peltonen - Hamburger SV 1964–1966 38/6
Joel Pohjanpalo - VfR Aalen 2013-2014 Fortuna Düsseldorf 2014 - 2016, Bayer Leverkusen 2016 -
Seppo Pyykkö - KFC Uerdingen 1980 - 1982 10/0
Jukka Raitala - Hoffenheim 2009-2010 2/0, SC Paderborn 2010-2011
Pasi Rautiainen - FC Bayern München 1980–1981 1/0, SV Werder Bremen 1981–1982 26/1, Arminia Bielefeld 1983–1986 113/17, SG Wattenscheid 09 1987–1989 13/0
Alexander Ring - Borussia Mönchengladbach 2012 - 2013 21/2, 1. FC Kaiserslautern 2013 - 2017 83/13
Janne Saarinen - TSV 1860 München 2003–2004 17/0
Berat Sadik - Arminia Bielefeld 2008 - 2009 13/1Alemmat sarjatasot

Mika Aaltonen - Hertha BSC Berlin 1989–1990 12/0
Tobias Fagerström - Hamburger SV II 2019- 10/7
Abid Feras - Bonner SC 2006/07 12/1
Otto Fredrikson - Borussia Mönchengladbach 2001–2004
Timo Furuholm – Fortuna Düsseldorf 2011/12 9/0, Hallescher FC 2013 – 2017 103/35
Kimmo Hovi - Chemnitzer FC 2018-
Matias Juvonen - Bonner SC
Petri Järvinen - FC St. Pauli 1992–1993 21/2, SV Waldhof Mannheim 07 1994–1995 20/3
Joni Korhonen - Bonner SC 2006/07 9/1
Petteri Korkala - Alemannia Aachen
Mika Kouhi - FC Ismaning, FC Unterföhring
Njazi Kuqi - FC Carl Zeiss Jena, TuS Koblenz
Shefki Kuqi - TuS Koblenz
Fredrik Lassas - 1. FC Köln 2016 4/0
Janne Lindberg - 1. FC Saarbrücken 1997–1998 24/1
Vesa Mars - SC Herford 1980–1981 22/2
Joel Mero - Borussia Mönchengladbach 2013–2015 (kakkosjoukkueessa)
Henri Myntti - FC Hansa Rostock 2009
Marko Myyry - SV Meppen 1987–1989 ja 1994–2001 219/28, SV Blau-Weiß Dorpen 2001–2003, SV Lengerich-Handrup
Vesa Noponen - SpVgg Greuther Fürth, Hannover 96, Eintracht Bad Kreuznach
Jussi Nuorela - Fortuna Düsseldorf 1999–2000 26/0
Tommi Paavola - KSV Hessen Kassel 1989–1990 22/3, 1. FSV Mainz 05 1991–1992 9/2
Seppo Pyykkö - FC Bayer 05 Uerdingen 1980–1982 10/0
Matias Pyysalo - Kickers Offenbach 2019- 12/2
Marko Rajamäki - FSV Zwickau 1997–1998 18/1
Aki Riihilahti - 1. FC Kaiserslautern 2006–2007 10/1
Tuukka Salonen - SV 07 Elversberg 2000–2002 8/0, Eintracht Bad Kreuznach 2001–2002, FSV Frankfurt 2002–2004 55/20, 1. SC Feucht 2004–2005 23/5, Chemnitzer FC 2005–2006 22/2, KFC Uerdingen 05 2006– 22/8
Anssi Suhonen - Hamburger SV II 2019 - 1/0
Antti Sumiala - SSV Reutlingen 05 2000–2001 13/2
Niklas Tarvajärvi - Karlsruher SC 2009-
Ville Vahla - VfR Wormatia 08 Worms 1998–1999 2/0
Hermanni Vuorinen - SV Werder Bremen 2003–2005 1/0 (kakkosjoukkueessa)
Tim Väyrynen - Borussia Dortmund II 2014, Viktoria Köln 2015, Dynamo Dresden 2015 - 2017, Hansa Rostock 2017 - 2018.
Harri Ylönen - Sportfreunde Siegen 2004–2006 9/0

# Singapore 

Ylin sarjataso

Sixten Boström (Geylang United 1988, 1990, Jurong Town 1989)
Reijo Linna (Jurong Town 1989–1990)
Kari Rissanen (Geylang United 1988–1989)
Kimmo Tarkkio (Tiong Bahru 1989–1990, Geylang United 1996–1997)

# Skotlanti 

Ylin sarjataso

Tommi Grönlund - Heart of Midlothian 2001–2002 23/2
Markus Heikkinen - Aberdeen 2003–2005 68/2
Jonatan Johansson - Rangers 1997–2000 47/14, Hibernian 2009, St. Johnstone FC 2009
Glen Kamara - Dundee FC 2017 - 2019 64/0, Rangers 2019 –
Jani Kauppila - Rangers 2000–2002 4/0
Mikko Kavén - Motherwell 1998–1999 16/0
Joni Lehtonen - Motherwell 1996–1997 6/0
Teuvo Moilanen - Heart of Midlothian 2003–2005 23/0
Janne Mäkelä - St. Mirren 1995–1996 1/0, Raith Rovers 1996–1997 8/1
Juho Mäkelä - Heart of Midlothian 2005– 12/2
Antti Niemi - Rangers 1997–1999 13/0, Heart of Midlothian 1999–2002 89/0
Semi Nuoranen - Partick Thistle 1965-66
Kai Nyyssönen - Motherwell 1998–1999 3/1
Mixu Paatelainen - Dundee United 1987–1992 133/33, Aberdeen 1992–1994 75/23, Hibernian 1998–2001 ja 2002–2003 118/39, St. Johnstone 2003–2004 32/11, St. Mirren 2004–2005 15/4
Markus Paatelainen - Aberdeen 2004–2005 0/0, Cowdenbeath 2005–2007 43/15, Inverness Caledonian Thistle 2007 1/0
Tero Penttilä - Rangers 1999–2002 4/0
Juha Riippa - Hibernian 1996–1997 1/0
Sebastian Sorsa - Hamilton 2008-2009 3/0
Simo Valakari - Motherwell 1996–2000 94/0
Jarkko Wiss - Hibernian 2001–2004 48/0Alemmat sarjatasot

Toni Huttunen - Falkirk 1996–1997 2/0
Petteri Kaijasilta - Falkirk 1996–1997 1/0
Janne Lindberg - Morton 1994–1997 75/5
Mikko Paatelainen - Aberdeen 2004–2005 0/0, Cowdenbeath 2005–2006 9/7
Tommi Paavola - Ayr United 1995–1996 3/2
Tero Pilvi - Airdrieonians 1999–2000 9/2
Marko Rajamäki - Morton 1994–1997 94/29, Livingston 1998–1999 5/0, Hamilton 1998–1999 7/0
Kari Rissanen - Dunfermline Athletic 1995–1996 2/0
Jukka Santala - Partick Thistle 2005–2006 17/9
Jani Uotinen - Morton 2001–2004 41/11

# Slovenia 

Ylin sarjataso

Toinen sarjataso

# Sveitsi 

Ylin sarjataso

Toinen sarjataso

# Tanska 

Ylin sarjataso

¹ Tilanne 11. elokuuta 2017.
Toinen sarjataso

¹ Tilanne 11. elokuuta 2017.

# Turkki 

Ylin sarjataso

Toinen sarjataso

# Ukraina 

Ylin sarjataso

# Unkari 

Ylin sarjataso

Toinen sarjataso

# Venäjä 

Ylin sarjataso

# Viro 

Ylin sarjataso

Toinen sarjataso

# Yhdysvallat 

Ylin sarjataso

¹ Tilanne 2. elokuuta 2017.
Toinen sarjataso

# Lähteet 

Alaja, Erkki: Monsieur Magic – Aulis Rytkönen. Helsinki: Teos, 2009. ISBN 978-951-851-185-7. 
Vuorinen, Juha & Kasila, Markku: Pelimiehet – Suomen jalkapallon pelaajatilastot 1930–2006. Suomen Urheilumuseosäätiö, 2007. ISBN 978-952-99075-9-5. 

# Viitteet 

