
## This Time

This Time Around on Michael Jackson kappale, joka julkaistiin promosingleksi HIStory-albumilta vuonna 1995. Kappaleella vierailee yhdysvaltalainen hip-hop -artisti The Notorious B.I.G..

# Kappalelista 

U.S. promo 2x12" (ES 7603/ES 7604)A1. D.M. Mad Club Mix (10:23)
A2. D.M. Radio Mix (4:05)
B1. Maurice's Club Around Mix (9:00)
B2. Georgie's House N Around Mix (6:04)
C1. The Timeland Dub (7:22)
C2. The Neverland Dub (Aftermath) (7:46)
D1. The Don's Control This Dub (4:30)
D2. UBQ's Opera Vibe Dub (7:00)
D3. D.M.'s Bang Da Drums Mix (6:34)U.S. promo 12" (EAS 7606)A1. Dallas Main Extended Mix (7:15)
A2. Maurice's Hip Hop Around Mix (4:25)
A3. Maurice's Hip Hop Around Mix (w/o Rap) (4:25)
B1. Dallas Main Mix (6:40)
B2. Dallas Main Mix (w/o Rap) (6:40)
B3. Album Instrumental (4:12)U.S. promo 12" (EAS 7607)A1. Uno Clio 12" Master Mix (9:25)
A2. D.M. AM Mix (7:47)
B1. D.M. Mad Dub (8:00)
B2. Uno Clio Dub Mix (8:06)Europe promo CD (SAMPCD 3598)D.M. Radio Mix (4:05)
Dallas Radio Remix (4:31)
Maurice's Club Around Radio Mix (4:00)
Maurice's Hip Hop Around Mix (w/Drop) (4:18)
David Mitson Clean Edit (4:21)"This Time Around"/"Earth Song" US Promo CD (ESK 7521)"This Time Around" (Dallas Clean Album Remix) (4:12)
"This Time Around" (David Mitson Clean Edit) (4:21)
"This Time Around" (Dallas Radio Remix) (4:31)
"This Time Around" (Dallas Radio Remix [w/o Rap]) (4:31)
"This Time Around" (Maurice's Hip Hop Around Mix [w/Drop]) (4:18)
"This Time Around" (Maurice's Hip Hop Around Mix [w/o Rap]) (4:25)
"This Time Around" (Maurice's Club Around Radio Mix) (4:00)
"This Time Around" (D.M. Radio Mix) (4:05)
"Earth Song" (Radio Edit) (4:58)
"Earth Song" (Album Version) (6:46)
"Earth Song" (Hani's Radio Experience) (3:33)

# Lähteet 

