
## Embraer Phenom 100

Embraer Phenom 100 on brasilialaisen Embraer A.S:n valmistama liikelentokone, johon mahtuu kaksi pilottia, yksi lentoemäntä ja kuusi matkustajaa (suunniteltu neljälle). Koneeseen mahtuu noin 2,05 kuutiometriä rahtia. Konetta voidaan lentää myös yhdellä pilotilla. Konetta on valmistettu vuoden 2018 loppuun mennessä 369 kappaletta. 

# Ohjaamo 

Ohjaamo on lasiohjaamo, siinä on kolme 12,4 tuuman kokoista näyttöä ja SVS-keskustietokonejärjestelmä.

# Tekniset tiedot 

Lähde: lähde?
Yleiset ominaisuudet

Pituus: &&&&&&&&&&&&&012.080000012,80 m
Kärkiväli: &&&&&&&&&&&&&012.030000012,30 m
Korkeus: &&&&&&&&&&&&&&04.04000004,4 m
Tyhjäpaino: &&&&&&&&&&&03235.&&&&003 235 kg
Suurin lentoonlähtöpaino: &&&&&&&&&&&04750.&&&&004 750 kg
Voimalaite: &&&&&&&&&&&&&&02.&&&&002 × Pratt & Whitney Canada PW617F-E -ohivirtaussuihkumoottoria; &&&&&&&&&&&&&&07.02000007,2 kN per moottoriSuoritusarvot

Suurin nopeus: &&&&&&&&&&&&0722.&&&&00722 km/h
Lentomatka: &&&&&&&&&&&02182.&&&&002 182 km
Lakikorkeus: &&&&&&&&&&012500.&&&&0012 500 m

# Maat, joissa on Phenom 100-koneita 

 SuomiSuomen ilmailuopisto - 2 konetta kouluttamista varten. Australia
 Kanada
 Intia
 Pakistan
 Portugali
 Ukraina
 Yhdysvallat

# Lähteet 

# Aiheesta muualla 

 Kuvia tai muita tiedostoja aiheesta Embraer Phenom 100 Wikimedia Commonsissa
