
## LC Brühl Handball

Le LC Brühl Saint-Gall est un club suisse de handball féminin basé à Saint-Gall.
Avec 31 titres (le dernier en 2012), il s'agit de l'équipe la plus titrée du handball féminin suisse.

# Palmarès 

compétitions nationalesvainqueur du championnat de Suisse (31) en 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 2002, 2003, 2007, 2008, 2009, 2011, 2012, 2017 et 2019
vainqueur de la coupe de Suisse (10) : 2002, 2003, 2004, 2006, 2008, 2009, 2010, 2012, 2016, 2017

# Liens externes 

Site officiel

# Références 

 Portail du handball Portail de la Suisse orientale
