
## Ellsworth Charles Dougherty

Ellsworth Charles Dougherty, né le 21 juillet 1921 et mort le 21 décembre 1965 à Berkeley (Californie), est un parasitologiste et helminthologiste américain,,.

# Publications 

(en) E.C. Dougherty, "Neologisms needed for structures of primitive organisms : 1. Types of nuclei", The Journal of Protozoology, Vol.4, No.S3 (Supplement), August 1957, Abstract 55, p.14. DOI:10.1111/j.1550-7408.1957.tb02521.x
(en) E.C. Dougherty, "Neologisms needed for structures of primitive organisms : 2. Vibratile Organelles", The Journal of Protozoology, Vol.4, No.S3 (Supplement), August 1957, Abstract 56, p.14. DOI:10.1111/j.1550-7408.1957.tb02521.x
(en) E.C. Dougherty, "A Revised Classification for the Higher Taxa of the Monera", The Journal of Protozoology, Vol.4, No.S3 (Supplement), August 1957, Abstract 57, p.14. DOI:10.1111/j.1550-7408.1957.tb02521.x
(en) E.C. Dougherty & Mary Belle Allen, "The words ‘Protist’ and ‘Protista’", Experientia, Vol.14, No.2, February 15, 1958, p.78. DOI:10.1007/bf02159018

# Notes et références 

# Liens externes 

 Portail de l’histoire de la zoologie et de la botanique Portail des États-Unis
