
## Liste de divinités égyptiennes par famille

Les dieux et déesses égyptiens par famille.

# La grande ennéade d'Héliopolis 

 Noun
 │
 Atoum (ou Rê)
 ┌───────────┴───────┐
 │ │
 Shou───────┬──────Tefnout
 ┌────┴─────────┐
 │ │
 Nout───────┬────Geb
 ┌──────────┬───────┬─┴──────┬────────────┐
 │ │ │ │ │ 
Osiris───┬──Isis Seth Nephtys Horus l'Ancien
 │
 Horus (Il ne fait pas toujours partie de cette ennéade)

# L'ogdoade d'Hermopolis 

Noun ─ Naunet
Kekou ─ Keket
Amon ─ Amemet
Heh ─ Hehet

# La triade d'Héliopolis 

Khépri ─ Rê ─ Atoum

# Culte de Bastet 

Bastet─┬─Atoum
 │ 
 Miysis

# La triade de Memphis 

Ptah─┬─Sekhmet
 │ 
 Néfertoum

# La triade d'Edfou 

Horus─┬─Hathor
 │
 Harsomtous (Horus le jeune)

# La triade de Thèbes 

Amon─┬─Mout
 │
 Khonsou

# La triade d'Éléphantine 

Khnoum─┬─Anoukis
 │
 Satet

# La triade de Médamoud 

Râttaouy─┬─Montou 
 │
 Harparê

# La triade de Erment 

Iounyt ─ Montou ─ Rattaouy

# La grande famille d'Héliopolis (en plus de l'ennéade) 

 Noun
 │
 Rê (ou Atoum)
 ┌────────┴────────┐
 │ │
 Shou──────┬────Tefnout
 ┌──────┴──────┐
 │ │
 Geb─────┬────Nout
 ┌────────────┬──────┴───┬───────────┬─────────┐
 │ │ │ │ │
Horus l'Ancien Isis───┬──Osiris──┬──Nephtys─────Seth
 │ │
 Horus Anubis (ou fils de Rê)

 Portail de la mythologie égyptienne
