
## Jiangsu Classic 2009

Das Jiangsu Classic 2009 (auch: Wuzhou International Group Jiangsu Classic) war ein Snookerturnier, das vom 4. bis 7. Juni 2009 in Wuxi ausgetragen wurde. Es war ein Einladungsturnier im Rahmen der Main Tour der Snooker-Saison 2009/10.
Im Endspiel konnte sich Mark Allen mit 6:0 gegen den Titelverteidiger Ding Junhui durchsetzen und gewann somit sein erstes Profiturnier.
Mark Selby gelang im Gruppenspiel gegen Joe Perry das erste Maximum-Break seiner Karriere. Insgesamt war es das 69. Maximum-Break der Snookergeschichte.

# Preisgeld 

Sieger: 20.000 £
Finalist: 9.000 £
Halbfinalisten: 8.000 £
Gruppendritte: 4.000 £
Gruppenvierte: 2.000 £
Antrittsgeld für Profis: 2.500 £
Höchstes Break: 1.000 £

# Gruppenphase 

# Gruppe 1 

# Gruppe 2 

# Endrunde 

* 76:51, 0:63, (104) 125:0, (124) 128:1, (97):0, (72):0 
** 4:110 (86), 64:55, 25:66 (61), (74) 83:1, 16:78 (72), 4:124 (88), 47:76

# Finale 

# Century-Breaks 

# Einzelnachweise 

