
## Jennifer Armentrout

Jennifer Lynn Armentrout (* 11. Juni 1980 in Martinsburg, West Virginia) ist eine US-amerikanische Autorin, die überwiegend Jugendbücher und, unter dem Pseudonym J. Lynn, auch Young-Adult Literatur schreibt.

# Leben 

Armentrout schreibt seit ihrer Schulzeit Kurzgeschichten.
Viele ihrer Werke schafften es auf die New York Times Bestsellerliste. Sierra Pictures erwarb die Filmrechte von ihrem Jugendroman Obsidian – Schattendunkel. Sie veröffentlichte Werke im Eigenverlag und in traditionellen Verlagen. Dazu zählen Spencer Hill Press, Entangled Publishing, Harlequin Teen, Disney/Hyperion und HarperCollins.Armentrout ist verheiratet und lebt in Charles Town.

# Werke 

# Dämonentochter 

Verbotener Kuss. cbt, 2014, ISBN 978-3570380437. (Original: Half-Blood. 2011)
Verlockende Angst. cbt, 2014, ISBN 978-3570380444. (Original: Pure. 2012)
Verführerische Nähe. cbt, 2014, ISBN 978-3570380505. (Original: Deity. 2012)
Verwunschene Liebe. cbt, 2015, ISBN 978-3570380529. (Original: Apollyon. 2013)
Verzaubertes Schicksal. cbt, 2016, ISBN 9783570380581 (Original: Sentinel. 2013)

# Götterleuchten 

(Sequel - Reihe zu Dämonentochter)

Erwachen des Lichts. HarperCollins ya!, Hamburg 2017, ISBN 9783959676526
Im leuchtenden Sturm. HarperCollins ya!, Hamburg, 11. September 2017, ISBN 9783959671200
Glanz der Dämmerung. HarperCollins ya!, Hamburg, 11. Dezember 2017, ISBN 9783959677332
Funkeln der Ewigkeit. HarperCollins ya!, Hamburg, 5. November 2018, ISBN 9783959672504

# Obsidian 

Obsidian. Schattendunkel. Carlsen, Hamburg 2014, ISBN 978-3-551-58331-4. I Hörbuch: Hörbuch Hamburg, 2014, ISBN 978-3-86742-173-7
Onyx. Schattenschimmer. Carlsen, Hamburg 2014, ISBN 978-3-551-58332-1. I Hörbuch: Hörbuch Hamburg, 2014, ISBN 978-3-86742-192-8
Opal. Schattenglanz. Carlsen, Hamburg 2015, ISBN 978-3-551-58333-8. I Hörbuch: Hörbuch Hamburg, 2015, ISBN 978-3-86742-550-6
Origin. Schattenfunke. Carlsen, Hamburg 2016, ISBN 978-3-551-58343-7. I Hörbuch: Hörbuch Hamburg, 2015, ISBN 978-3-86742-562-9
Opposition. Schattenblitz. Carlsen, Hamburg 2016, ISBN 978-3-551-58344-4. I Hörbuch: Hörbuch Hamburg, 2015, ISBN 978-3-86742-564-3
Oblivion. Lichtflüstern. Carlsen, Hamburg 2017, ISBN 978-3-551-58358-1
Oblivion 2. Lichtflimmern. Carlsen, Hamburg 2017, ISBN 978-3-551-58378-9
Oblivion 3. Lichtflackern. Carlsen, Hamburg 2018, ISBN 978-3-646-92162-5
Shadows. Entangled Publishing, 2012, ISBN 9788809789357 (englisch)
Obsession. Entangled Publishing, 2013, ISBN 9781622661602 (englisch)Revenge
(Sequel - Reihe zu Obsidian)

Revenge. Sternensturm. Carlsen, 2018, ISBN 9783551584014. (Original: The Darkest Star (Origin 1). 2018)
Rebellion. Schattensturm. Carlsen, 2018, ISBN 9783551584021. (Original: The Burning Shadow (Origin 2). 2019)

# de-Vincent-Saga - Golden Dynasty 

Größer als Verlangen. Mira Taschenbuch, 01. Februar 2019, ISBN 9783956498688. (Original: Moonlight Sins. 2018)
Brennender als Sehnsucht. Mira Taschenbuch, 03. Juni 2019, ISBN 9783745700114. (Original: Moonlight Seduction. 2018)
Stärker als Begehren. Mira Taschenbuch, 02. September 2019, ISBN 9783745700251. (Original: Moonlight Scandals. 2019)

# Dark Elements 

Steinerne Schwingen. HarperCollins ya!, Hamburg 2015, ISBN 978-3956490484 (Original: White Hot Kiss. 2014.)
Eiskalte Sehnsucht. HarperCollins ya!, Hamburg 2016, ISBN 978-3956492167 (Original: Stone Cold Touch. 2014.)
Sehnsuchtsvolle Berührung. HarperCollins ya!, Hamburg 2016, ISBN 978-3959670203 (Original: Every Last Breath. 2015.)
Bittersüße Tränen. HarperCollins ya!, Hamburg 2016, ISBN 9783959679534 (Original: Bitter Sweet Love. 2013.)

# Frigid 

Frigid. Piper Taschenbuch, 2016, ISBN 9783492309851
Scorched. Piper Taschenbuch, 2017, ISBN 9783492310277Wicked

Wicked - Eine Liebe zwischen Licht und Dunkelheit. Heyne Taschenbuch , 2018, ISBN 9783453319769. (Original: Wicked. 2014)
Torn - Eine Liebe zwischen Licht und Dunkelheit. Heyne Taschenbuch , 2018, ISBN 9783453319783. (Original: Torn. 2016)
Brave - Eine Liebe zwischen Licht und Dunkelheit. Heyne Taschenbuch , 2019, ISBN 9783453319776. (Original: Brave. 2014)
Kissed - Eine Liebe zwischen Licht und Dunkelheit. Heyne Taschenbuch , 2018, ISBN 9783453320512. (Original: The Prince / The King (Wicked Novellas). 2018/2019)

# Wait for you 

(unter J. Lynn erschienen)

Wait For You. Piper Taschenbuch, 2014, ISBN 9783492304566
Trust In Me. Piper Taschenbuch, 2014, ISBN 9783492305723
Be With Me. Piper Taschenbuch, 2014, ISBN 9783492305730
Stay With Me. Piper Taschenbuch, 2015, ISBN 9783492306195
Fall With Me. Piper Taschenbuch, 2015, ISBN 9783492307086
Forever With You. Piper Taschenbuch, 2016, ISBN 9783492308236

# Tempting Love 

(unter J. Lynn erschienen)

Hände weg vom Trauzeugen. LYX, 2016, ISBN 9783736303645
Homerun ins Glück. LYX, 2017, ISBN 9783736304468
Spiel nicht mit dem Bodyguard. LYX, November 2017, ISBN 9783736305342

# Einzelbände 

Cursed, Hodder & Stoughton, 2012, ISBN 9781444797947. (englisch)
Unchained, Hodder & Stoughton, 2013, ISBN 9781473615939. (englisch)Dreh dich nicht um. cbt, 2014, ISBN 978-3453269392. (Original: Don’t Look Back. 2014)
Morgen lieb ich dich für immer. cbt, 2017, ISBN 978-3570311417. (Original: The Problem With Forever. 2016)
Deadly Ever After. Piper, 2017, ISBN 978-3492311731. (Original: Till Death. 2017)
Und wenn es kein Morgen gibt. cbt, 2018, ISBN 9783570311660. (Original: If There's No Tomorrow. 2017)
The Dead List, Piper Taschenbuch, 2018, ISBN 9783492314176. (Original: The Dead List. 2015)

# Weblinks 

Literatur von und über Jennifer Armentrout im Katalog der Deutschen Nationalbibliothek
Offizielle Website
Obsidian-Serie bei carlsen.de
Jennifer L. Armentrout - Autorenseite von HarperCollins Germany

# Einzelnachweise 

