
## Liste der Staatsoberhäupter 1084


# Afrika 

Ägypten (Fatimiden)
Kalif: al-Mustansir (1036–1094)Äthiopien
Kaiser (Negus Negest): Kedus Harbe (1079–1119)Ifrīqiya (Ziriden)
Herrscher: Tamim ibn Zīri (1062–1108)Kanem
König: Dunama I. (1080–1133)

# Asien 

Bagan
König: Sawlu (1078–1084)
König: Kyanzittha (1084–1113)Champa
König: Paramabodhisattva (1081–1086)China
Liao (in Nordchina)
Kaiser: Liao Daozong (1055–1101)
Nördliche Song
Kaiser: Shenzong (1067–1085)
Xi Xia
Kaiser: Huìzōng (1067–1086)Georgien
König: Giorgi II. (1072–1089)Ghaznawiden (in Nordwest-Indien)
Sultan: Ibrāhīm (1059–1099)Indien
Westliche Chalukya (in Westindien)
König: Vikramaditya II. (1076–1127)
Chola (in Südindien)
König: Kulothunga Chola I. (1070–1119)
Hoysala (im heutigen Karnataka)
König: Vinayaditya (1047–1108)
Kaschmir (Lohara-Dynastie)
König: Kalasha (1063–1089)Iran (Choresmier)
Sultan: Anusch-Tegin Ghartschai (1077–1097)Japan
Kaiser: Shirakawa (1073–1087)Khmer
König: Jayavarman VI. (1080–1107)Kleinarmenien
Fürst: Ruben (1080–1095)Korea
Goryeo
König: Seonjong (1083–1094)Kalifat der Muslime
Kalif: al-Muqtadi (1075–1094)Seldschuken-Reich
Großseldschuken
Sultan: Malik Schah I. (1072–1092)
Kirman-Seldschuken
Sultan: Rukn ad-Din wa-d-Daula Sultan-Schah Ishaq (1074–1085)
Rum-Seldschuken
Sultan: Suleiman ibn Kutalmiş (1081–1086)
Syrische Seldschuken
Sultan: Tutusch I. (1078–1095)Vietnam (Lý-Dynastie)
Kaiser: Lý Càn Đức (1072–1127)

# Europa 

Byzantinisches Reich
Kaiser: Alexios I. (1081–1118)Dänemark
König: Knut IV. (1080–1086)England
König: Wilhelm I. der Eroberer (1066–1087) (1035–1087 Herzog der Normandie)Frankreich
König: Philipp I. (1060–1108)
Anjou
Graf: Fulko IV. (1068–1109)
Aquitanien
Herzog: Wilhelm VIII. (1058–1086)
Auvergne
Graf: Robert II. (1064–1096)
Bretagne
Herzog: Hoël II. (1072–1084)
Herzog: Alain IV. (1084–1112)
Burgund (Herzogtum)
Herzog: Odo I. (1078–1102)
Burgund (Freigrafschaft)
Pfalzgraf: Wilhelm I. (1057–1087)
Maine
Graf: Hugo V. (1069–1093)
Normandie
Herzog: Wilhelm II. (1035–1087) (1066–1087 König von England)
Grafschaft Toulouse
Graf: Wilhelm IV. (1060–1094)Heiliges Römisches Reich
Römisch-deutscher König: Heinrich IV. (1056–1105) (ab 1084 Kaiser)
Bayern
Herzog: Heinrich VIII. (1053–1054, 1077–1095) (1056–1105 Römisch-deutscher König)
Böhmen
Herzog: Vratislav II. (1061–1092) (ab 1086 König) (1076–1081 Markgraf der Lausitz)
Flandern
Graf: Robert I. (1071–1093)
Holland
Graf: Dietrich V. (1061–1091)
Kärnten
Herzog: Liutold (1077–1090)
Lausitz
Markgraf: Heinrich I. (1081–1103) (1089–1103 Markgraf von Meißen)
Luxemburg
Graf: Konrad I. (1059–1086)
Meißen
Markgraf: Ekbert II. (1068–1089)
Niederlothringen
Herzog: Konrad (1076–1087)
Oberlothringen
Herzog: Dietrich II. (1070–1115)
Sachsen
Herzog: Magnus (1072–1106)
Schwaben
Herzog: Friedrich I. (1079–1105)Italien
Nationalkönig: Heinrich IV. (1084–1105)
Apulien
Herzog: Robert Guiskard (1057–1085) (bis 1058 Graf) (1078–1081 Herzog von Benevent)
Capua
Fürst: Jordan von Capua (1078–1091)
Kirchenstaat
Papst: Gregor VII. (1073–1085)
Montferrat
Markgraf: Otto II. (1042–1084)
Markgraf: Wilhelm IV. (1084–1101)
Neapel
Herzog: Sergius VI. (1082–1097)
Toskana
Markgräfin: Mathilde (1052–1056, 1069–1115)
Venedig
Doge: Domenico Selvo (1071–1084)
Doge: Vitale Falier (1084–1096)Kroatien
König: Dmitar Zvonimir (1074/5–1089)Norwegen
König: Olav III. (1066–1093)Polen
Herzog: Władysław I. Herman (1079–1102)Raszien
Župan: Vukan (1080–1114)Russland
Großfürst: Wsewolod I. (1078–1093)Schottland
König: Malcolm III. (1058–1093)Schweden
König: Inge I. (um 1080–1084, 1087–1105)
König: Sven (1084–1087)Spanien
Aragón
König: Sancho I. (1063–1094) (1076–1094 König von Navarra)
Barcelona
Graf: Berengar Raimund II. (1076–1096/7)
Kastilien
König: Alfons VI. (1072–1109) (1073–1109 König von Galicien; 1065–1072, 1072–1109 König von León)
León
König: Alfons VI. (1065–1072, 1072–1109) (1073–1109 König von Galicien; 1072–1109 König von Kastilien)
Navarra
König: Sancho V. (1076–1094) (1063–1094 König von Aragón)Ungarn
König: Ladislaus I. (1077–1095)Zeta (im heutigen Montenegro)
Fürst: Konstantin Bodin (um 1082–um 1102)
