
## Liste der Staatsoberhäupter 1258


# Afrika 

Ägypten (Mamlucken)
Sultan: Qutuz (1257–1260)Algerien (Abdalwadiden)
Sultan: Abu Yahya ibn Zayyan (1236–1282)Äthiopien
Kaiser (Negus Negest): Mairari (1247–1262)Ifriqiya (Ost-Algerien, Tunesien) (Hafsiden)
Kalif: Muhammad I. al-Mustansir (1249–1277)Königreich Mali
König: Sundiata Keïta (1240–1260)Marokko
Almohaden in Marrakesch
Kalif: Umar al-Mustafiq (1248–1266)
Meriniden in Fès
Sultan: Abu Yahya Abu Bakr (1244–1258)
Sultan: Umar (1258–1259)Reich Kanem
König: Kaday I. (1242–1270)

# Amerika 

Inkareich
Sinchi: Sinchi Roca (ca. 1230–ca. 1260)

# Asien 

Bagan
König: Narathihapate (1254–1287)Champa
König: Jaya Indravarman VI. (1257–1285)China (Song-Dynastie)
Kaiser: Lizong (1224–1264)Georgien
König: David VII. (1246–1270)Reich der Goldenen Horde
Khan: Berke Khan (1256/57–1267)Indien
Ahom (Assam)
König: Sukaphaa (1228–1268)
Chola (in Südindien)
König: Rajendra Chola III. (1246–1279)
Delhi
Sultan: Nasir ud din Mahmud I. (1246–1266)
Hoysala (im heutigen Karnataka)
König: Narasimha III. (1254–1291)
Pandya (in Südindien)
König: Jatavarman Sundara Pandyan (1251–1268)Japan
Kaiser: Go-Fukakusa (1246–1259)
Shōgun (Kamakura): Munetaka (1252–1266)Kalifat der Abbasiden 1258 von den Mongolen erobert
Kalif: Al-Mustasim (1242–1258)Kambuja (Khmer)
König: Jayavarman VIII. (1243–1295)Kleinarmenien
König: Hethum I. (1226–1269)Korea (Goryeo-Dynastie)
König: Gojong (1213–1259)Kreuzfahrerstaaten
Königreich Jerusalem
König: Konrad III. (1254–1268)
Fürstentum Antiochia
Fürst: Bohemund VI. (1252–1268)
Grafschaft Tripolis
Graf: Bohemund VI. (1252–1275)Mongolei
Großkhan: Möngke Khan (1251–1259)Persien
Ilchan: Hülegü (1256–1265)Ryūkyū-Inseln
König: Gihon (1249–1259)Seldschuken
Rum-Seldschuken
Sultan: Kılıç Arslan IV. (1248–1265)Thailand
Sukhothai
König: Sri Indraditya (1238–1270)Trapezunt
Kaiser: Manuel I. (1238–1263)Vietnam (Tran-Dynastie)
Kaiser: Trần Cảnh (1226–1258)
Kaiser: Trần Hoảng (1258–1278)

# Europa 

Achaia
Fürst: Wilhelm II. von Villehardouin (1246–1278)Archipelagos
Herzog: Angelo (1227–1262)Athen
Herzog: Guido I. de la Roche (1225–1263)Bulgarien
Zar: Konstantin Tich Assen (1257–1277)Byzantinisches Reich
Kaiserreich Nikaia
Kaiser: Theodoros II. Laskaris (1254–1258)
Kaiser: Johannes IV. Laskaris (1258–1261)
Lateinisches Kaiserreich
Kaiser: Balduin II. (1228–1261)Dänemark
König: Christoph I. (1252–1259)Deutschordensstaat
Hochmeister: Anno von Sangershausen (1256–1273)England
König: Heinrich III. (1216–1272)Epirus
Despot: Michael II. Angelos (1230–1267/68)Frankreich
König: Ludwig IX. (1226–1270)
Armagnac
Graf: Géraud VI. (1256–1285)
Artois
Graf: Robert II. (1250–1302)
Astarac
Graf: Bernard III. (1249–1291)
Aumale
Graf: Ferdinand II. (1252–1260)
Auvergne (Grafschaft)
Graf: Robert V. (1247–1276)
Auvergne (Dauphiné)
Dauphin: Robert II. (1240–1262)
Auxerre
Gräfin: Mathilde II. von Bourbon (1257–1262)
Bar
Graf: Theobald II. (1239–1291)
Blois
Graf: Johann von Châtillon (1249–1279)
Bretagne
Herzog: Johann I. (1221–1286)
Burgund (Herzogtum)
Herzog: Hugo IV. (1218–1272)
Burgund (Freigrafschaft)
Pfalzgräfin: Adelheid (1248–1279)
Champagne
Graf: Theobald V. (1253–1270)
Chartres
Gräfin: Mathilde d'Amboise (1248–1269)
Comminges
Graf: Bernard VI. (1241–1295(?))
Dauphiné
Graf: Guigues VII. (1237–1269)
Dreux
Graf: Robert IV. (1249–1282)
Eu
Graf: Alfons von Brienne (1249–1270)
Foix
Graf: Roger IV. (1241–1265)
Marche
Graf: Hugo XII. von Lusignan (1250–1270)
Narbonne
Vizegraf: Amalric I. (1239–1270)
Nevers
Gräfin: Mathilde II. von Bourbon (1257–1262)
Orange
Fürst: Raimund I. (1219–1282)
Penthièvre
Gräfin: Jolantha (1235–1272)
Périgord
Graf: Archambaud III. (1251–1294)
Provence
Gräfin: Beatrix (1245–1267)
Rethel
Graf: Gaucher (1251–1262)
Rodez
Graf: Hugo IV. (1221–1274)
Rouergue
Gräfin: Johanna (1249–1271)
Sancerre
Graf: Ludwig I. (1218–1268)
Tonnerre
Gräfin: Mathilde II. von Bourbon (1257–1262)
Grafschaft Toulouse
Gräfin: Johanna (1249–1271)
Vendôme
Graf: Burchard V. (1249–1270)Heiliges Römisches Reich
König: Richard von Cornwall (1257–1272)
König: Alfons X. von Kastilien (1257–1273) (Gegenkönig)
Kurfürstentümer
Erzstift Köln
Erzbischof: Konrad von Hochstaden (1238–1261)
Erzstift Mainz
Erzbischof: Gerhard I. Wildgraf von Dhaun (1251–1259)
Erzstift Trier
Erzbischof: Arnold II. von Isenburg (1242–1259)
Böhmen
König: Ottokar II. Přemysl (1253–1278)
Brandenburg
Johanneische Linie (Stendal)
Markgraf: Johann I. (1220–1266)
Ottonische Linie (Salzwedel)
Markgraf: Otto III. (1220–1267)
Kurpfalz
Pfalzgraf: Ludwig II. der Strenge (1253–1294)
Sachsen
Herzog: Albrecht I. (1212–1260)
geistliche Fürstentümer
Hochstift Augsburg
Bischof: Hartmann von Dillingen (1248–1286)
Hochstift Bamberg
Bischof: Berthold von Leiningen (1257–1285)
Hochstift Basel
Bischof: Berthold II. von Pfirt (1248–1262)
Erzstift Besançon
Erzbischof: Guillaume II. de la Tour (1245–1268)
Hochstift Brandenburg
Bischof: Otto von Mehringen (1251–1260/61)
Erzstift Bremen-Hamburg
Erzbischof/Bischof: Gebhard II. zur Lippe (1219–1258)
Erzbischof: Hildbold Graf von Wunstorf (1258–1273)
Hochstift Brixen
Bischof: Bruno von Kirchberg (1250–1288)
Hochstift Cambrai
Bischof: Nicolas III. de Fontaines (1248–1273)
Hochstift Cammin
Bischof: Hermann von Gleichen (1252–1288)
Hochstift Chiemsee
Bischof: Heinrich (1252–1262)
Hochstift Chur
Bischof: Heinrich I. von Montfort (1251–1272)
Hochstift Eichstätt
Bischof: Heinrich IV. Graf von Wirtemberg (1247–1259)
Hochstift Freising
Bischof: Konrad I. von Tölz und Hohenburg (1230–1258)
Bischof: Konrad II., Wildgraf (1258–1279)
Hochstift Genf
Bischof: Aymo von Grandson (1215–1260)
Hochstift Halberstadt
Bischof: Volrad von Kranichfeld (1254–1295)
Hochstift Havelberg
Bischof: Heinrich I. von Kerkow (1244/45–1271/72)
Hochstift Hildesheim
Bischof: Johann I. von Brakel (1257–1260)
Hochstift Konstanz
Bischof: Eberhard II. von Waldburg (1248–1274)
Hochstift Lausanne
Bischof: Jean I. de Cossonay (1240–1273)
Hochstift Lübeck
Bischof: Johannes II. von Diest (1254–1259)
Hochstift Lüttich
Bischof: Heinrich III. von Geldern (1247–1274)
Erzstift Magdeburg
Erzbischof: Rudolf von Dingelstädt (1253–1260)
Hochstift Meißen
Bischof: Konrad I. von Wallhausen (1240–1258)
Bischof: Albrecht II. von Mutzschen (1258–1266)
Hochstift Merseburg
Bischof: Heinrich II. von Waren (1244–1265)
Hochstift Metz
Bischof: Jakob von Lothringen (1239–1260)
Hochstift Minden
Bischof: Wittekind I. von Hoya (1253–1261)
Hochstift Münster
Bischof: Otto II. von Lippe (1247–1259)
Hochstift Naumburg
Bischof: Dietrich II. von Meißen (1243–1272)
Hochstift Osnabrück
Bischof: Bruno von Isenberg (1251–1258)
Hochstift Paderborn
Bischof: Simon I. zur Lippe (1247–1277)
Hochstift Passau
Bischof: Otto von Lonsdorf (1254–1265)
Hochstift Ratzeburg
Bischof: Ulrich von Blücher (1257–1284)
Hochstift Regensburg
Bischof: Albert I. von Pietengau (1246–1259)
Erzstift Salzburg
Erzbischof: Ulrich von Seckau (1257–1265)
Hochstift Schwerin
Bischof: Rudolf I. (Schwerin) (1249–1262)
Hochstift Sitten
Bischof: Heinrich I. von Raron (1243–1271)
Hochstift Speyer
Bischof: Heinrich II. von Leiningen (1245–1272)
Hochstift Straßburg
Bischof: Heinrich III. von Stahleck (1243–1260)
Hochstift Toul
Bischof: Giles de Sorcy (1253–1271)
Hochstift Trient
Bischof: Egno von Eppan (1250–1273)
Hochstift Utrecht
Bischof: Heinrich von Vianden (1250–1267)
Hochstift Verden
Bischof: Gerhard I. von Hoya (1251–1269)
Hochstift Verdun
Bischof: Robert II. von Medidan (1255–1271)
Hochstift Worms
Bischof: Raugraf Eberhard I. (1257–1277)
Hochstift Würzburg
Bischof: Iring von Reinstein-Homburg (1254–1265)
weltliche Fürstentümer
Anhalt
 Anhalt-Aschersleben
Fürst: Heinrich II. der Fette (1252–1266)
 Anhalt-Bernburg
Fürst: Bernhard I. (1252–1287)
 Anhalt-Zerbst
Fürst: Siegfried I. (1252–1298)
Baden
Markgraf: Rudolf I. (1243–1288)
Markgraf: Friedrich I. (1250–1268)
Bayern
Niederbayern
Herzog: Heinrich XIII. (1253–1290)
Oberbayern
Herzog: Ludwig II. der Strenge (1253–1294)
Berg
Graf: Adolf IV. (1246–1259)
Brabant und Niederlothringen
Herzog: Heinrich III. (1248–1260)
Herzogtum Braunschweig-Lüneburg
Herzog: Albrecht I. (1252–1269)
Herzog: Johann I. (1252–1269)
Flandern
Gräfin: Margarete II. (1244–1278)
Geldern
Graf: Otto II. (1229–1271)
Hanau
Herr: Reinhard I. (um 1243–1281)
Hennegau
Gräfin: Margarete (1244–1280)
Hessen
Landgraf: Heinrich I. (1247–1308)
Hohenzollern
Graf: Friedrich V. (1251/55–1289)
Holland
Graf: Florens V. (1256–1296)
Holstein
Graf: Gerhard I. (1238–1261)
Graf: Johann I. (1238–1261)
Jülich
Graf: Wilhelm IV. (1219–1278)
Kärnten
Herzog: Ulrich III. (1256–1269)
Kleve
Graf: Dietrich IV./VI. (1202–1260)
Lausitz
Markgraf: Heinrich IV. der Erlauchte (1221–1288)
Limburg
Herzog: Walram V. (1247–1279)
Lippe
Herr: Bernhard III. (1229–1265)
Lothringen (Herrscherliste)
Niederlothringen siehe Brabant
Oberlothringen
Herzog: Friedrich III. (1251–1303)
Lüneburg: siehe Braunschweig
Luxemburg
Graf: Heinrich V. (1247–1281)
Mark
Graf: Engelbert I. (1249–1277)
Mecklenburg
Mecklenburg
Fürst: Johann I. (1234–1264)
Werle
Fürst: Nikolaus I. (1234–1277)
Rostock
Fürst: Heinrich Borwin III. (1234–1278)
Markgrafschaft Meißen
Markgraf: Heinrich III. (1221–1288)
Namur
Graf: Heinrich IV (1256–1263)
Nassau
walramische Linie
Graf: Walram II. (1255–1277)
ottonische Linie
Graf: Otto I. (1255–1290)
Nürnberg
Burggraf: Konrad I. (1218–1261)
Oldenburg
Alt-Bruchhausen
Graf: Ludolf (1234–um 1278)
Neu-Bruchhausen
Graf: Heinrich V. (1234–um 1270)
Oldenburg
Graf: Johann I. (1233–1270)
Wildeshausen
Graf: Heinrich IV. (1233–1270)
Ortenberg
Graf: Gebhard I. (1257–1275)
Österreich
Herzog: Ottokar II. Přemysl (1251–1278)
Pommern
Stettin
Herzog: Barnim I. (1220–1278)
Ravensberg
Graf: Otto III. (1249–1306)
Saarbrücken
Gräfin: Lauretta (1245–1271)
Schwerin
Graf: Gunzelin III. (1228–1274)
Steiermark
Herrschaft umstritten (1246–1261)
Tecklenburg
Graf: Otto I. (1202–1263/64)
Tirol
Graf: Meinhard I. (1253–1258)
Graf: Meinhard II. (1258–1295)
Veldenz
Graf: Gerlach V. (1254–1259)
Waldeck
Graf: Adolf I. (1228–1270)
Weimar-Orlamünde
Graf: Otto III. (1247–1285)
Württemberg
Graf: Ulrich I. (1241–1265)
Zweibrücken
Graf: Heinrich II. (1237–1282)Italien
Ferrara
Podestà: Azzo VII. d’Este (1215–1264)
Kirchenstaat
Papst: Alexander IV. (1254–1261)
Mailand
Stadtherr: Martino della Torre (1257–1263)
Montferrat
Markgraf: Wilhelm VII. (1253/55–1290)
Saluzzo
Markgraf: Thomas I. (1244–1296)
Savoyen
Graf: Bonifaz (1253–1263)
Sizilien
König: Konradin (1254–1258)
König: Manfred (1258–1266)
Venedig
Doge: Renier Zen (1253–1268)
Verona
Podestà: Ezzelino da Romano (1236–1259)Livland
Landmeister: Burkhard von Hornhausen (1257–1260)Norwegen
König: Håkon IV. Håkonsson (1217–1263)Polen
Seniorherzog: Boleslaw V. (1243–1279)
Pommerellen
Danzig
Herzog: Swantopolk II. (1220–1266)
Liebschau
Herzog: Sambor II. (1220–1272)Portugal
König: Alfons III. (1248–1279)Russland
Wladimir
Großfürst: Alexander Newski (1252–1263)Schlesien
Breslau
Herzog: Heinrich III. der Weiße (1248–1266)
Herzog: Wladyslaw (1248–1270)
Glogau
Herzog: Konrad I. (1251–1273/74)
Liegnitz
Herzog: Boleslaw II. der Kahle (1248–1278)
Oberschlesien (Oppeln-Ratibor)
Herzog: Wladyslaw I. (1246–1281/82)Schottland
König: Alexander III. (1249–1286)Schweden
König: Valdemar Birgersson (1250–1275)Serbien
König: Stefan Uroš I. (1243–1276)Spanien
Aragon
König: Jakob I. (1213–1276)
Granada (Nasriden)
Emir: Muhammad I. ibn Nasr (1232–1273)
Kastilien-León
König: Alfons X. der Weise (1252–1284)
Navarra
König: Theobald II. (1253–1270)
Urgell
Graf: Álvaro (1243–1268)Ungarn
König: Béla IV. (1235–1270)Walachei
Fürst: Mihai I. (1245–1273)Wales
Deheubarth (1234–1286 unter Oberherrschaft von Gwynned)
Fürst: Maredudd ap Rhys (1244–1271)
Gwynedd
König: Llywelyn ap Gruffydd (1246–1282)
Powys
Powys Fadog (Nord-Powys)
Fürst: Gruffydd Maelor ap Madog (1236–1269)
Powys Wenwynwyn (Süd-Powys)
Fürst: Gruffydd ap Gwenwynwyn (1240–1286)Zypern
König: Hugo II. (1253–1267)
