
## New South Wales

Tá New South Wales ar an stát na hAstráile is sine. Is í Sydney an phríomhchathair stáit.
Tá 7,290,300 duine ina gconaí sa Stáit (2012).

# Bailte i New South Wales 

Albury, Armidale
Broken Hill
Coffs Harbour
Dubbo
Goulburn, Griffith
Inverell
Leeton, Lismore
Newcastle, Nowra
Port Macquarie
Queanbeyan
Tamworth
Wagga Wagga, Wollongong

# Ceantar Rialtas Áitiúil 

Daonra Meitheamh 2004 

Albury (Cathair) 44,887, Armidale 24,596, Ashfield 40,258
Ballina 39,546, Balranald 2,737, Bankstown (Cathair)75,428, Barraba 2,185, Bathurst (Cathair) 31,564, Baulkham Hills 157,854, Bega Valley 31,955, Bellingen 12,720, Berrigan 8,188, Bingara 2,029, Blacktown (Cathair) 278,532, Bland 6,552, Blayney 6,688, Blue Mountains (Cathair) 77,011, Bogan 3,122, Bombala 2,545, Boorowa 2,476, Botany Bay (Cathair) 37,192, Bourke 3,924, Brewarrina 2,143, Broken Hill (Cathair)20,440, Burwood 31,085, Byron 30,724
Camden 50,302, Campbelltown (Cathair) 149,961, Canada Bay 66,148, Carrathool 3,308, Central Darling 2,418, Cessnock (Cathair) 48,143, Clarence Valley 49,422, Cobar 5,020, Coffs Harbour (Cathair) 66,529, Conargo 1,791, Coolah 3,877, Coolamon 4,111, Cooma-Monaro 9,773, Coonabarabran 6,673, Coonamble 4,728,Cootamundra 7,596, Corowa 8,596, Cowra 13,147, Culcairn 4,017
Deniliquin 8,214, Dubbo (Cathair) 39,077, Dungog 8,379
Eurobodalla 35,902, Evans 5,356
Fairfield (Cathair), 187,683 Forbes 9,974
Gilgandra 4,682, Glen Innes 5,945, Gloucester 4,902, Gosford (Cathair) 162,841, Greater Argyle 27,003, Greater Queanbeyan (Cathair) 36,331, Greater Taree (Cathair) 46,474, Great Lakes 34,186, Griffith (Cathair) 24,909, Gundagai 3,763, Gunnedah 12,287, Guyra 4,441
Harden 3,771, Hastings 69,737, Hawkesbury (Cathair) 63,598, Hay 3,549, Holbrook 2,470,Holroyd (Cathair) 91,211, Hornsby 156,929, Hume 8,166, Hunter's Hill 13,911, Hurstville (Cathair) 75,640
Inverell 15,729
Jerilderie 1,883, Junee 5,887
Kempsey 28,114, Kiama 20,176, Kogarah 55,012, Ku-ring-gai 108,830, Kyogle 9,628
Lachlan 7,431, Lake Macquarie (Cathair)189,196, Lane Cove 32,341, Leeton 12,028, Leichhardt 51,430, Lismore (Cathair) 43,229, Lithgow (Cathair) 20,564, Liverpool (Cathair) 167,880, Lockhart 3,528
Maitland (Cathair) 59,949, Manilla 3,254,Manly 38,987,Marrickville 75,870,Merriwa 2,312, Moree Plains 16,027, Mosman 28,420, Mudgee 18,421, Murray 6,604, Murrumbidgee 2,636, Murrurundi 2,165, Muswellbrook 15,195
Nambucca 18,525, Narrabri 14,239, Narrandera 6,594, Narromine 7,020, Newcastle (Cathair)145,633, North Sydney 60,789, Nundle 1,310
Oberon 5,106, Orange (Cathair) 37,546
Parkes 15,034, Parramatta (Cathair) 151,076, Parry 12,807, Penrith (Cathair) 177,554, Pittwater 56,954, Port Stephens 62,448
Quirindi 4,928
Randwick (Cathair) 126,431, Richmond Valley 20,838, Rockdale (Cathair) 95,036, Ryde (Cathair) 99,662, Rylstone 3,821
Scone 9,819, Severn 2,849, Shellharbour (Cathair) 62,338, Shoalhaven (Cathair) 91,765, Singleton 21,913, Snowy River 7,322, Strathfield 31,129, Sutherland Shire 214,784, Sydney (Cathair) 146,297
Tamworth (Cathair) 37,272, Temora 6,295, Tenterfield 6,785, Tumbarumba 3,623, Tumut,382, Tweed 79,910
Upper Lachlan 7,621, Uralla 6,040, Urana 1,395
Wagga Wagga (Cathair) 57,557, Wakool 4,837, Walcha 3,261, Walgett 8,096, Warren 3,282, Warringah 138,646, Waverley 62,096, Weddin 3,823, Wellington 8,668, Wentworth 7,236, Willoughby (Cathair) 63,905, Wingecarribee 44,311, Wollondilly 40,661,Wollongong (Cathair) 191,558, Woollahra 53,095, Wyong 141,764
Yallaroi 3,137, Yass Valley 12,549, Young 11,957New South Wales go hiomlán 6,731,295

# Tagairtí 

