
## Now You're Gone - The Album

Is é Now You're Gone - The Album an halbam ó Basshunter. Scaoileadh é ar an 14 Lúil 2008.

# Traic liosta 

Now You're Gone - The Album"Now You're Gone" (feat. DJ Mental Theo's Bazzheadz) – 2:30
"All I Ever Wanted" – 2:58
"Please Don't Go" – 2:50
"I Miss You" – 3:47
"Angel in the Night" – 3:23
"In Her Eyes" – 3:14
"Love You More" – 3:52
"Camilla" – 3:16
"Dream Girl" – 4:28
"I Can Walk on Water" – 3:46
"Bass Creator" – 5:02
"Russia Privjet" – 4:05Bonus tracks"Boten Anna" – 3:29
"DotA" – 3:22
"Now You're Gone" – 3:15
"All I Ever Wanted" – 2:34

# Cairteacha 

# Tagairtí 

# Nasc seachtrach 

Suíomh oifigiúil
