
## Meghan Trainor

Is amhránaí agus scríbhneoir amhrán Meiriceánach í Meghan Elizabeth Trainor. Rugadh í ar an 22 Nollaig, 1993 i Nantucket, Massachusetts.

# Dioscliosta 

# Albaim 

Meghan Trainor (2009)
I'll Sing With You (2011)
Only 17 (2011)
Title (2015)
Thank You (2016)
Treat Myself (2019)

# Singlí 

"All About That Bass" (2014)
"Lips Are Movin" (2014)
"Title" (2014)
"I'll Be Home" (2014)
"Dear Future Husband" (2015)
"Marvin Gaye" (2015) le Charlie Puth
"No Good For You" (2015)
"Like I'm Gonna Lose You" (2015) le John Legend
"No" (2016)
"Me Too" (2016)
"Better" (2016) le Yo Gotti
"No Excuses" (2018)
"Let You Be Right" (2018)
"Can't Dance" (2018)
"Just Got Paid" (2018) le Sigala, Ella Eyre agus French Montana
"Hey DJ" (2018) le CNCO agus Sean Paul

# Gradaim agus ainmniúcháin 

Tá 14 ghradam buaite ag Trainor. Tá 66 ainmniúchán faighte aici.

# Camchuairteanna 

That Bass Tour (2015)
MTrain Tour (2015)
The Untouchable Tour (2016)
