
## Σπέτσια Κάλτσιο 1906

Η Σπέτσια Κάλτσιο 1906 είναι ιταλική, ποδοσφαιρική ομάδα από την πόλη Λα Σπέτσια, Λιγουρία. Συμμετέχει στη Σέριε Β. Ιδρύθηκε το 1906. Έδρα της ομάδας είναι το Stadio Alberto Picco, χωρητικότητας 10336 θεατών.

# Τίτλοι 

Σέριε Α 1: 1944
 Coppa Italia Serie C 1: 2004–05
 Coppa Italia Lega Pro 1: 2011–12
Supercoppa di Lega Serie C1 1: 2005–06
Supercoppa di Lega di Prima Divisione 1:2011–12
Serie C 3: 1928–29, 1935–36, 1939–40
Serie C1 1: 2005–06
Lega Pro Prima Divisione 1: 2011–12
Serie C2 3: 1979–80, 1985–86, 1999–00
Serie D 2: 1957–58, 1965–66

# Εξωτερικοί σύνδεσμοι 

Official site
