
## Ilyushin Il-4

Το Ilyushin Il-4 ήταν Βομβαρδιστικό Αεροσκάφος του Δευτέρου Παγκοσμίου Πολέμου που υπηρέτησε με την Αεροπορία της Σοβιετικής Ένωσης. 

# Χαρακτηριστικά 

# Γενικά Χαρακτηριστικά 

Πλήρωμα: τρεις
Μήκος: 14.80 m (48 ft 6.75 in)
Άνοιγμα Φτερών: 21.44 m (70 ft 4.5 in)
Ύψος: 4.10 m (13 ft 5.5 in)
Εκπέτασμα Φτερών: 66.7 m² (718 ft²)
Βάρος (Άδειο): 5,800 kg (12,787 lb)
Μέγιστο Βάρος Απογείωσης: 11,300 kg (24,912 lb)
Κινητήρες: 2x Nazarov M-88B ακτινωτοί κινητήρες, 820 kW (1,100 hp) καθένας

# Επιδόσεις 

Ταχύτητα (Μέγιστη): 430 km/h (267 mph)
Ακτίνα: 3,800 km (2,361 miles)
Επιχειρησιακό Υψόμετρο: 9,700 m (31,825 ft)

# Οπλισμός 

2x 7.62 mm ShKAS οπλοπολυβόλα
1x 12.7 mm caliber Berezin UB οπλοπολυβόλο
έως 2,500 kg (5,500 lb) βόμβες. Εναλλακτικά μία τορπίλη 940 kg (2,072 lb) 45-36-AN ή 45-36-AV

# Δείτε Επίσης 

Ilyushin
