
## Διοικητική διαίρεση νομού Χανίων (πρόγραμμα Καποδίστριας)

Στον παρακάτω κατάλογο αναφέρονται οι δήμοι, οι κοινότητες, τα δημοτικά, κοινοτικά διαμερίσματα και οι οικισμοί του νομού Χανίων.

Τα στοιχεία προέρχονται από επεξεργασία του αρχείου της στατιστικής υπηρεσίας για την απογραφή πληθυσμού (Ελλάδας) του 2001.
Ο αριθμός μέσα στα [ ] είναι ο πραγματικός πληθυσμός κατά περίπτωση.
Η σειρά είναι (γενικά) αλφαβητική.

# -- Δήμος Χανίων -- 

Ο δήμος Χανίων έχει (πραγματικό) πληθυσμό 53.373 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Χανίων -- τα Χανιά [ 53.373 ]

# -- Δήμος Ακρωτηρίου -- 

Ο δήμος Ακρωτηρίου έχει (πραγματικό) πληθυσμό 10.321 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Αρωνίου [ 2.007 ]
το Πιθάρι [ 1.048 ]
ο Άγιος Νικόλαος [ 89 ]
οι Ανεμόμυλοι [ 203 ]
ο Ζορνάδης [ 0 ]
τα Καθιανά (τα Καθανιά) [ 328 ]
ο Παζινός (ο Παξινός) [ 339 ]
 Δ.δ. Κουνουπιδιανών [ 5.173 ]
τα Κουνουπιδιανά [ 3.757 ]
ο Καλαθάς [ 329 ]
το Καμπάνι [ 185 ]
ο Σταυρός [ 323 ]
τα Χωραφάκια [ 579 ]
 Δ.δ. Μουζουρά [ 1.365 ]
ο Μουζουράς [ 1.173 ]
η Αγία Ζώνη [ 34 ]
η Γαλήνη [ 72 ]
το Καλόρρουμα [ 74 ]
ο Κουμαρές [ 0 ]
η Μονή Αγίας Τριάδος των Τζαγκαρόλων [ 12 ]
 Δ.δ. Στερνών [ 1.401 ]
οι Στέρνες [ 773 ]
το Αεροδρόμιο [ 282 ]
το Κάτω Μαράθι [ 42 ]
το Μαράθι [ 304 ]
 Δ.δ. Χωρδακίου [ 375 ]
το Χωρδάκιον [ 357 ]
η Ακρόπολη [ 18 ]
η Μονή Κυρίας των Αγγέλων [ 0 ]

# -- Δήμος Ανατολικού Σελίνου -- 

Ο δήμος Ανατολικού Σελίνου έχει (πραγματικό) πληθυσμό 1.468 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Καμπανού [ 245 ]
ο Καμπανός [ 205 ]
τα Μαράλια [ 40 ]
 Δ.δ. Επανωχωρίου [ 361 ]
το Επανωχώρι [ 114 ]
η Αγία Ειρήνη [ 84 ]
ο Πρινές [ 133 ]
ο Σελινιώτικος Γύρος [ 0 ]
τα Τσισκιανά [ 30 ]
 Δ.δ. Ροδοβανίου [ 336 ]
το Ροδοβάνι [ 122 ]
ο Αγριλές [ 45 ]
τα Καμάρια [ 37 ]
η Λιβάδα [ 39 ]
η Μάζα [ 93 ]
 Δ.δ. Σκάφης [ 167 ]
η Σκάφη [ 70 ]
το Αργαστήρι [ 35 ]
η Πέρα Σκάφη [ 62 ]
 Δ.δ. Σούγιας [ 262 ]
η Σούγια [ 109 ]
το Κουστογέρακο [ 76 ]
ο Λιβαδάς [ 24 ]
η Μονή [ 53 ]
 Δ.δ. Τεμενίων [ 97 ]
τα Τεμένια [ 77 ]
τα Παππαδιανά [ 14 ]
οι Στράτοι [ 6 ]

# -- Δήμος Αρμένων -- 

Ο δήμος Αρμένων έχει (πραγματικό) πληθυσμό 3.250 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Καλυβών [ 1.419 ]
οι Καλύβες [ 1.289 ]
ο Τσιβαράς [ 130 ]
 Δ.δ. Αρμένων -- οι Αρμένοι [ 384 ]
 Δ.δ. Καρών Αποκορρώνου -- οι Καρές [ 54 ]
 Δ.δ. Μαχαιρών -- οι Μαχαιροί [ 81 ]
 Δ.δ. Νέου Χωρίου Αποκορρώνου -- το Νέο Χωριό [ 615 ]
 Δ.δ. Ραμνής [ 213 ]
η Ραμνή [ 120 ]
τα Κυριακοσέλλια [ 46 ]
η Χιλιομουδού [ 47 ]
 Δ.δ. Στύλου [ 484 ]
ο Στύλος [ 309 ]
το Πρόβαρμα [ 89 ]
ο Σαμωνάς [ 49 ]
το Φαράγγι [ 37 ]

# -- Δήμος Βάμου -- 

Ο δήμος Βάμου έχει (πραγματικό) πληθυσμό 2.932 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Βάμου [ 736 ]
ο Βάμος [ 665 ]
τα Δουλιανά [ 71 ]
 Δ.δ. Γαβαλοχωρίου [ 537 ]
το Γαβαλοχώρι [ 465 ]
το Άσπρο [ 72 ]
 Δ.δ. Κάινας [ 184 ]
η Κάινα [ 174 ]
ο Πλάτανος [ 10 ]
 Δ.δ. Καλαμιτσίου Αλεξάνδρου Χανίων -- το Καλαμίτσι Αλεξάνδρου [ 114 ]
 Δ.δ. Κεφαλά [ 410 ]
ο Κεφαλάς [ 287 ]
ο Δράπανος [ 79 ]
το Παλαιλώνι [ 44 ]
 Δ.δ. Κοκκίνου Χωρίου -- το Κόκκινο Χωριό [ 162 ]
 Δ.δ. Ξηροστερνίου [ 186 ]
η Λιτσάρδα [ 124 ]
το Ξηροστέρνι [ 62 ]
 Δ.δ. Πλάκας [ 476 ]
η Πλάκα [ 302 ]
η Αλμυρίδα [ 133 ]
τα Καμπιά [ 41 ]
 Δ.δ. Σελλίων [ 127 ]
τα Σελλία [ 37 ]
η Λικοτιναρέα [ 64 ]
η Σούρη [ 26 ]

# -- Δήμος Βουκολίων -- 

Ο δήμος Βουκολίων έχει (πραγματικό) πληθυσμό 3.296 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Βουκολιών [ 1.016 ]
οι Βουκολιές [ 671 ]
η Άνω Κεφάλα [ 24 ]
το Γαβαλομούρι [ 96 ]
η Κάτω Κεφάλα [ 23 ]
τα Κουλκουθιανά [ 55 ]
οι Μέσα Βουκολιές [ 42 ]
το Φωτακάδο [ 105 ]
 Δ.δ. Ανώσκελης -- η Ανώσκελη [ 87 ]
 Δ.δ. Κακοπέτρου [ 160 ]
ο Κακόπετρος [ 96 ]
τα Κοτσυφιανά [ 16 ]
τα Μεσαύλια [ 48 ]
 Δ.δ. Νέου Χωρίου Κυδωνίας [ 331 ]
το Νέο Χωριό [ 193 ]
ο Καφούρος [ 42 ]
τα Μουλαμεριανά [ 34 ]
ο Πετρές [ 21 ]
η Πηγή [ 41 ]
 Δ.δ. Νεριανών -- τα Νεριανά [ 98 ]
 Δ.δ. Παλαιών Ρουμάτων [ 472 ]
τα Παλαιά Ρούματα [ 178 ]
τα Κατζιανά [ 17 ]
ο Κεχρές [ 72 ]
τα Ληδιανά [ 33 ]
τα Λουφαρδιανά [ 40 ]
τα Μιχαλιανά [ 17 ]
τα Μπουγιουκλιανά [ 36 ]
τα Νεαρά Εσιανά [ 47 ]
ο Πλατανές [ 32 ]
 Δ.δ. Πολεμαρχίου -- το Πολεμάρχιον [ 169 ]
 Δ.δ. Ταυρωνίτου [ 663 ]
ο Ταυρωνίτης [ 616 ]
η Δέμπλα [ 47 ]
 Δ.δ. Χρυσαυγής [ 300 ]
η Χρυσαυγή [ 169 ]
η Καλλιθέα [ 117 ]
η Νερατζιά [ 14 ]

# -- Δήμος Γεωργιουπόλεως -- 

Ο δήμος Γεωργιουπόλεως έχει (πραγματικό) πληθυσμό 2.483 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Κουρνά [ 883 ]
η Παραλία Κουρνά (τ. ο Καβρός) [ 391 ]
η Κουρνά [ 492 ]
 Δ.δ. Γεωργιουπόλεως [ 806 ]
η Γεωργιούπολις [ 513 ]
οι Ασπρουλιάνοι [ 107 ]
ο Κάβαλλος [ 40 ]
ο Μαθές [ 26 ]
το Μουρί [ 120 ]
 Δ.δ. Καλαμιτσίου Αμυγδαλίου [ 320 ]
το Καλαμίτσι Αμυγδάλιον [ 186 ]
η Εξώπολη [ 134 ]
 Δ.δ. Καστέλλου [ 163 ]
ο Κάστελλος [ 135 ]
η Μεταμόρφωση [ 6 ]
το Πάτημα [ 22 ]
 Δ.δ. Φυλακής [ 311 ]
τα Δράμια [ 258 ]
η Φυλακή [ 53 ]

# -- Δήμος Ελευθερίου Βενιζέλου -- 

Ο δήμος Ελευθερίου Βενιζέλου έχει (πραγματικό) πληθυσμό 10.586 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Μουρνιών [ 6.481 ]
οι Μουρνιές [ 6.426 ]
το Κρύο Νερό [ 55 ]
 Δ.δ. Νεροκούρου -- ο Νεροκούρος [ 4.105 ]

# -- Δήμος Θερίσου -- 

Ο δήμος Θερίσου έχει (πραγματικό) πληθυσμό 6.313 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Βαμβακοπούλου -- το Βαμβακόπουλο [ 1.617 ]
 Δ.δ. Αγιάς [ 553 ]
η Αγιά [ 353 ]
η Επισκοπή [ 43 ]
ο Κυρτωμάδος [ 157 ]
 Δ.δ. Βαρύπετρου [ 975 ]
το Βαρύπετρο [ 360 ]
ο Λυγιδές [ 224 ]
ο Μαρμαράς [ 38 ]
τα Μυλωνιανά [ 151 ]
η Όασις [ 112 ]
τα Ποτιστήρια [ 90 ]
 Δ.δ. Θερίσου -- το Θέρισο [ 113 ]
 Δ.δ. Περιβολίων Κυδωνίας -- τα Περιβόλια Κυδωνίας [ 3.055 ]

# -- Δήμος Ινναχωρίου -- 

Ο δήμος Ινναχωρίου έχει (πραγματικό) πληθυσμό 1.443 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Έλους [ 326 ]
το Έλος [ 202 ]
η Λίμνη [ 107 ]
το Λούχι [ 17 ]
 Δ.δ. Αμυγδαλοκεφαλίου [ 156 ]
το Αμυγδαλοκεφάλιον [ 16 ]
η Κεραμωτή [ 32 ]
τα Λιβάδια [ 108 ]
 Δ.δ. Βάθης [ 203 ]
η Βάθη [ 83 ]
η Μονή Χρυσοσκαλιτίσσης [ 86 ]
τα Πλοκαμιανά [ 27 ]
η Τζιτζιφιά [ 7 ]
 Δ.δ. Βλάτους [ 191 ]
το Βλάτος [ 131 ]
η Ρογδιά [ 60 ]
 Δ.δ. Κάμπου [ 194 ]
ο Κάμπος [ 61 ]
η Μελισσιά [ 34 ]
τα Μπερπαθιανά [ 56 ]
η Πλαγιά [ 43 ]
 Δ.δ. Κεφαλίου [ 150 ]
το Κεφάλι [ 55 ]
ο Αερινός [ 14 ]
τα Θεοδωριανά [ 7 ]
τα Παππαδιανά [ 53 ]
τα Φελεσιανά [ 21 ]
 Δ.δ. Περιβολίων Κισσάμου -- τα Περιβόλια Κισσάμου [ 38 ]
 Δ.δ. Στροβλών [ 185 ]
οι Στροβλές [ 117 ]
οι Αλιγοί [ 68 ]

# -- Δήμος Καντάνου -- 

Ο δήμος Καντάνου (Κανδάνου) έχει (πραγματικό) πληθυσμό 1.607 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Κανδάνου (Καντάνου) [ 967 ]
ο Κάνδανος (τ.Κάντανος) [ 564 ]
οι Άγιοι Απόστολοι [ 45 ]
το Ανισαράκι [ 97 ]
οι Βαμβακάδες [ 3 ]
τα Καβαλλαριανά [ 22 ]
ο Λόφος [ 47 ]
τα Πάνω Φλώρια [ 30 ]
η Σπίνα [ 25 ]
ο Τραχινιάκος [ 65 ]
τα Φλώρια [ 34 ]
η Χρυσοπηγή [ 35 ]
 Δ.δ. Κακοδικίου [ 308 ]
το Κακοδίκι [ 38 ]
το Αρμί [ 24 ]
το Κάδρος [ 47 ]
η Καλλιθέα [ 51 ]
τα Μαρουδιανά [ 18 ]
τα Μενιανά [ 22 ]
τα Παλληκαριανά [ 41 ]
τα Παππαδιανά [ 29 ]
ο Σφακός [ 38 ]
 Δ.δ. Πλεμενιανών [ 332 ]
τα Πλεμενιανά [ 117 ]
τα Γρηγοριανά [ 16 ]
το Δεσποτικό [ 32 ]
ο Δρυς [ 69 ]
οι Κοπετοί [ 49 ]
τα Μοτζιανά [ 8 ]
τα Σέλλια [ 21 ]
τα Ψαριανά [ 20 ]

# -- Δήμος Κεραμιών -- 

Ο δήμος Κεραμιών έχει (πραγματικό) πληθυσμό 1.630 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Παππαδιανών [ 448 ]
ο Λούλος [ 157 ]
οι Αχλάδες [ 27 ]
ο Γερολάκκος [ 210 ]
η Παναγιά [ 54 ]
 Δ.δ. Δρακόνας -- η Δρακόνα [ 236 ]
 Δ.δ. Κάμπων [ 229 ]
οι Κάμποι [ 169 ]
το Μαδαρό [ 27 ]
η Τσακίστρα [ 33 ]
 Δ.δ. Κοντοπούλων [ 384 ]
τα Κοντόπουλα [ 147 ]
το Κατωχώρι [ 237 ]
 Δ.δ. Μαλάξας -- η Μαλάξα [ 178 ]
 Δ.δ. Πλατυβόλας [ 155 ]
η Πλατυβόλα [ 50 ]
η Θυμιά [ 58 ]
τα Σπηλιάρια [ 47 ]

# -- Δήμος Κισσάμου -- 

Ο δήμος Κισσάμου έχει (πραγματικό) πληθυσμό 7.463 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Κισσάμου [ 3.909 ]
ο Κίσσαμος [ 3.821 ]
η Κουνουπίτσα [ 31 ]
ο Πύργος [ 57 ]
 Δ.δ. Γραμβούσης [ 917 ]
ο Άγιος Γεώργιος [ 127 ]
ο Αζογυράς [ 34 ]
η Γραμβούσα [ 117 ]
τα Ζερβιανά [ 106 ]
η Καλυβιανή [ 114 ]
τα Καρεφιλιανά [ 53 ]
το Νέο Χωριό [ 91 ]
τα Πιπεριανά [ 29 ]
ο Τράχηλος [ 220 ]
ο Φουρνάδος [ 26 ]
 Δ.δ. Καλαθενών -- οι Καλάθενες [ 228 ]
 Δ.δ. Καλλεργιανών [ 341 ]
τα Καλλεργιανά [ 54 ]
ο Άγιος Αντώνιος [ 160 ]
τα Βαρδιανά [ 16 ]
η Δάφνη [ 14 ]
ο Κάμπος [ 60 ]
τα Μαρεδιανά [ 37 ]
 Δ.δ. Κουκουναράς [ 107 ]
η Κουκουναρά [ 42 ]
τα Τσικαλαριά [ 10 ]
τα Χαρχαλιανά [ 28 ]
τα Χορευτιανά [ 27 ]
 Δ.δ. Λουσακιών [ 432 ]
οι Λουσακιές [ 152 ]
ο Γαλουβάς [ 11 ]
τα Ζαχαριανά [ 86 ]
η Μεράδα [ 102 ]
το Μετόχι [ 14 ]
τα Φτερόλακκα [ 67 ]
 Δ.δ. Πλατάνου [ 1.278 ]
ο Πλάτανος [ 1.029 ]
το Άνω Σφηνάριν [ 6 ]
το Καβούσι [ 18 ]
ο Λιμενίσκος [ 45 ]
το Σφηνάρι [ 159 ]
τα Φαλασαρνά [ 21 ]
 Δ.δ. Πολυρρηνίας [ 119 ]
η Πολυρρηνία [ 71 ]
τα Γρηγοριανά [ 30 ]
το Κάτω Παλαιόκαστρο [ 18 ]
 Δ.δ. Σηρικαρίου [ 132 ]
το Σηρικάρι [ 35 ]
τα Κιολιανά [ 21 ]
οι Κωστογιάννηδες [ 39 ]
τα Σινενιανά [ 37 ]

# -- Δήμος Κολυμβαρίου -- 

Ο δήμος Κολυμβαρίου έχει (πραγματικό) πληθυσμό 5.346 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Κολυμβαρίου [ 1.008 ]
το Κολυμβάρι [ 952 ]
η Μονή Οδηγητρίας Κυρίας Γωνιάς [ 56 ]
 Δ.δ. Αφράτων -- τα Αφράτα [ 138 ]
 Δ.δ. Βασιλοπούλου [ 105 ]
το Βασιλόπουλο [ 72 ]
τα Καρθιανά [ 33 ]
 Δ.δ. Βουβών [ 371 ]
οι Βούβες [ 189 ]
οι Άνω Βούβες [ 19 ]
τα Λουκουμιχελιανά [ 27 ]
τα Ποντικιανά [ 136 ]
 Δ.δ. Γλώσσης [ 214 ]
η Γλώσσα [ 90 ]
τα Μοθιανά [ 100 ]
οι Σκαφιώτες [ 24 ]
 Δ.δ. Δελιανών [ 213 ]
τα Δελιανά [ 80 ]
η Γρα Κερά [ 37 ]
το Καλάμι [ 17 ]
η Καμάρα (Δ.δ. Δελιανών) [ 57 ]
ο Πύργος [ 22 ]
 Δ.δ. Δρακόνας [ 241 ]
η Δρακόνα [ 174 ]
τα Γερακιανά [ 67 ]
 Δ.δ. Επισκοπής [ 303 ]
η Επισκοπή [ 102 ]
ο Άγιος Αντώνιος [ 75 ]
ο Άστρικας [ 126 ]
 Δ.δ. Ζυμπραγού [ 127 ]
ο Ζυμπραγός [ 72 ]
ο Άγιος Γεώργιος [ 29 ]
το Δρομόνερο [ 26 ]
 Δ.δ. Καλυδονίας [ 351 ]
η Καλυδονία [ 137 ]
το Βένι [ 19 ]
η Καμάρα (Δ.δ. Καλυδονίας) [ 115 ]
το Κουμούλι [ 12 ]
το Μελισσουργείον [ 68 ]
 Δ.δ. Καμισιανών -- τα Καμισιανά [ 540 ]
 Δ.δ. Καρών Κισσάμου [ 206 ]
οι Καρές [ 109 ]
τα Βασιλιανά [ 43 ]
το Μετόχι [ 37 ]
τα Πεταλιανά [ 17 ]
 Δ.δ. Νοχιών [ 256 ]
τα Νοχιά [ 191 ]
τα Πλακάλωνα [ 65 ]
 Δ.δ. Πανεθήμου [ 145 ]
η Πανέθημος [ 90 ]
η Κρύα Βρύση [ 55 ]
 Δ.δ. Ραβδούχας [ 147 ]
η Ραβδούχα [ 133 ]
η Παραλία [ 14 ]
 Δ.δ. Ροδωπού [ 485 ]
ο Ροδωπός [ 424 ]
τα Άσπρα Νερά [ 9 ]
ο Αστράτηγος [ 52 ]
 Δ.δ. Σπηλιάς [ 496 ]
η Σπηλιά [ 312 ]
το Βαγί [ 37 ]
το Δαρμαροχώρι [ 71 ]
η Μαραθοκεφάλα [ 76 ]

# -- Δήμος Κρυονερίδας -- 

Ο δήμος Κρυονερίδας έχει (πραγματικό) πληθυσμό 2.330 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Βρυσών Αποκορρώνου [ 914 ]
οι Βρύσες [ 848 ]
το Μετόχι [ 28 ]
ο Φίλιππος [ 38 ]
 Δ.δ. Αλικάμπου -- ο Αλίκαμπος [ 281 ]
 Δ.δ. Βαφέ [ 220 ]
ο Βαφές [ 194 ]
ο Αρεβίτης [ 19 ]
η Αχατζηκιά [ 7 ]
 Δ.δ. Εμπροσνέρου [ 376 ]
ο Εμπρόσνερος [ 322 ]
ο Βατουδιάρης [ 54 ]
 Δ.δ. Μάζης [ 336 ]
η Μάζα [ 88 ]
ο Φονές [ 187 ]
τα Χάμπαθα [ 61 ]
 Δ.δ. Νίπους -- το Νίπος [ 203 ]

# -- Δήμος Μουσούρων -- 

Ο δήμος Μουσούρων έχει (πραγματικό) πληθυσμό 4.755 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Αλικιανού -- ο Αλικιανός [ 785 ]
 Δ.δ. Βατολάκκου [ 754 ]
ο Βατόλακκος [ 739 ]
το Σκονίζο [ 15 ]
 Δ.δ. Καράνου (Καρών) [ 217 ]
οι Καρές [ 55 ]
ο Καράνος [ 162 ]
 Δ.δ. Κουφού -- ο Κουφός [ 149 ]
 Δ.δ. Λάκκων [ 431 ]
οι Λάκκοι [ 356 ]
ο Ασκορδαλός [ 47 ]
ο Ομαλός [ 28 ]
 Δ.δ. Μεσκλών [ 441 ]
τα Μεσκλά [ 406 ]
η Ζούρβα [ 35 ]
 Δ.δ. Ορθουνίου [ 172 ]
το Ορθούνιον [ 131 ]
ο Λαγγός [ 41 ]
 Δ.δ. Πρασέ [ 194 ]
ο Πρασές [ 109 ]
τα Νέα Ρούματα [ 61 ]
η Χωστή [ 24 ]
 Δ.δ. Σέμπρωνα -- ο Σέμπρωνας [ 131 ]
 Δ.δ. Σκινέ [ 643 ]
ο Σκινές [ 589 ]
το Χλιαρό [ 54 ]
 Δ.δ. Φουρνέ -- ο Φουρνές [ 663 ]
 Δ.δ. Ψαθογιάννου [ 175 ]
ο Ψαθογιάννος [ 111 ]
ο Μπαπιόλος [ 64 ]

# -- Δήμος Μυθήμνης -- 

Ο δήμος Μυθήμνης έχει (πραγματικό) πληθυσμό 2.914 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Δραπανιά [ 464 ]
ο Δραπανιάς [ 288 ]
ο Άνω Δραπανιάς [ 40 ]
το Κόκκινο Μετόχιο [ 65 ]
τα Νωπήγεια [ 71 ]
 Δ.δ. Βουλγάρω [ 396 ]
το Βουλγάρω [ 209 ]
τα Δερμιζιανά [ 29 ]
τα Λατζιανά [ 21 ]
ο Μάκρωνας [ 28 ]
το Μουρί [ 77 ]
τα Χουδαλιανά [ 32 ]
 Δ.δ. Καλουδιανών [ 381 ]
τα Καλουδιανά [ 346 ]
ο Κορφαλώνας [ 15 ]
τα Κουρθιανά [ 20 ]
 Δ.δ. Μαλαθύρου -- η Μαλάθυρος [ 214 ]
 Δ.δ. Περβολακίων [ 172 ]
τα Περβολάκια [ 63 ]
οι Παππαγιαννάκηδες [ 60 ]
η Χαραυγή [ 49 ]
 Δ.δ. Ποταμίδας -- η Ποταμίδα [ 228 ]
 Δ.δ. Ρόκκας [ 137 ]
η Ρόκκα [ 71 ]
η Κερά [ 66 ]
 Δ.δ. Σασάλου [ 92 ]
ο Σάσαλος [ 39 ]
τα Κοντουδιανά [ 15 ]
τα Μανεριανά [ 38 ]
 Δ.δ. Σφακοπηγαδίου [ 177 ]
το Σφακοπηγάδιον [ 81 ]
το Αρμενοχώρι [ 47 ]
τα Τριαλώνια [ 49 ]
 Δ.δ. Τοπολίων [ 374 ]
τα Τοπόλια [ 175 ]
ο Αϊκυργιάννης [ 71 ]
τα Καψανιανά [ 40 ]
ο Κουτσοματάδος [ 62 ]
τα Τσουρουνιανά [ 26 ]
 Δ.δ. Φαλελιανών [ 190 ]
τα Φαλελιανά [ 19 ]
η Κολένη [ 59 ]
τα Κοτσιανά [ 95 ]
τα Λυριδιανά [ 17 ]
 Δ.δ. Χαιρεθιανών -- τα Χαιρεθιανά [ 89 ]

# -- Δήμος Νέας Κυδωνίας -- 

Ο δήμος Νέας Κυδωνίας (Γαλατά) έχει (πραγματικό) πληθυσμό 7.301 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Δαράτσου -- ο Δαράτσος [ 3.209 ]
 Δ.δ. Αγίας Μαρίνας [ 1.448 ]
η Αγία Μαρίνα [ 1.448 ]
οι Άγιοι Θεόδωροι (νησίδα) [ 0 ]
 Δ.δ. Γαλατά -- ο Γαλατάς [ 2.120 ]
 Δ.δ. Σταλού -- ο Σταλός [ 524 ]

# -- Δήμος Πελεκάνου -- 

Ο δήμος Πελεκάνου έχει (πραγματικό) πληθυσμό 4.259 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Παλαιοχώρας [ 2.553 ]
η Παλαιοχώρα [ 2.213 ]
η Αγία Τριάδα [ 19 ]
ο Αζογυρές (Δ.δ. Παλαιοχώρας) [ 42 ]
οι Άνυδροι [ 40 ]
ο Ασφενδιλές [ 33 ]
οι Αχλαδιάκες [ 31 ]
ο Βλιθιάς [ 40 ]
ο Κάλαμος [ 20 ]
ο Πλατανές [ 7 ]
το Προδρόμιον [ 46 ]
ο Σπανιάκος [ 62 ]
 Δ.δ. Βοθιανών [ 114 ]
τα Καματερά [ 15 ]
το Αρχοντικό [ 9 ]
ο Μουστάκος [ 67 ]
το Φαράγγι [ 23 ]
 Δ.δ. Βουτά [ 941 ]
ο Βουτάς [ 61 ]
ο Άγιος Παύλος [ 2 ]
ο Αζογυρές (Δ.δ. Βουτά) [ 4 ]
ο Γιαλός (τ. η Κουντούρα) [ 774 ]
η Κίτυρος [ 31 ]
το Κοντοκυνήγι [ 16 ]
το Λιβάδι [ 6 ]
ο Πλάτανος [ 17 ]
το Χασί [ 30 ]
 Δ.δ. Σαρακήνας [ 202 ]
η Σαρακήνα [ 117 ]
τα Γρηγοριανά [ 27 ]
ο Σταυρός [ 23 ]
ο Χονδρός [ 35 ]
 Δ.δ. Σκλαβοπούλας [ 449 ]
η Σκλαβοπούλα [ 51 ]
η Αγία Κυριακή (τ. η Κουντούρα) [ 210 ]
οι Άγιοι Θεόδωροι [ 23 ]
ο Καλαμιός [ 21 ]
ο Λαγκαδάς [ 30 ]
ο Λάκκος Σκλαβοπούλας [ 20 ]
τα Μανιατιανά [ 94 ]

# -- Δήμος Πλατανιά -- 

Ο δήμος Πλατανιά έχει (πραγματικό) πληθυσμό 5.225 κατοίκους. Στον δήμο περιλαμβάνονται:.

 Δ.δ. Γερανίου [ 1.222 ]
το Γεράνι [ 666 ]
το Λουτράκι [ 110 ]
το Παλιό Γεράνι [ 446 ]
 Δ.δ. Βλαχερωνιτίσσης -- η Βλαχερωνίτισσα [ 145 ]
 Δ.δ. Βρυσών Κυδωνίας [ 413 ]
οι Βρύσες [ 245 ]
το Πατελλάρι [ 168 ]
 Δ.δ. Ζουνακίου [ 183 ]
το Ζουνάκι [ 59 ]
η Λίμνη [ 124 ]
 Δ.δ. Κοντομαρίου [ 460 ]
το Κοντομάρι [ 235 ]
η Κοιλάδα [ 40 ]
το Μετόχι [ 128 ]
το Ξηροκάμπι [ 57 ]
 Δ.δ. Κυπαρίσσου [ 168 ]
ο Κυπάρισσος [ 118 ]
τα Μαρουλιαχιανά [ 50 ]
 Δ.δ. Μάλεμε -- το Μάλεμε [ 708 ]
 Δ.δ. Μανολιοπούλου [ 327 ]
το Μανολιόπουλο [ 258 ]
οι Αποθήκες [ 69 ]
 Δ.δ. Μοδίου -- το Μόδι [ 268 ]
 Δ.δ. Ντερέ [ 196 ]
ο Ντερές [ 172 ]
τα Παππαδιανά [ 24 ]
 Δ.δ. Ξαμουδοχωρίου -- το Ξαμουδοχώρι [ 161 ]
 Δ.δ. Πλατανιά -- ο Πλατανιάς [ 744 ]
 Δ.δ. Σιριλίου [ 230 ]
το Σιρίλι [ 136 ]
το Ελληνικό [ 55 ]
το Μετόχι Σιριλίου [ 39 ]

# -- Δήμος Σούδας -- 

Ο δήμος Σούδας έχει (πραγματικό) πληθυσμό 7.840 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Σούδας [ 6.425 ]
η Σούδα [ 6.384 ]
το Πλατάνι [ 41 ]
η Σούδα (νησίδα) [ 0 ]
 Δ.δ. Καλαμίου [ 337 ]
τα Άπτερα [ 254 ]
το Καλάμι (τ. το Καλάμι) [ 83 ]
 Δ.δ. Τσικαλαριών -- τα Τσικαλαριά [ 1.078 ]

# -- Δήμος Σφακίων -- 

Ο δήμος Σφακίων έχει (πραγματικό) πληθυσμό 2.446 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Χώρας Σφακίων [ 351 ]
η Χώρα Σφακίων [ 278 ]
η Βριτομάρτις [ 0 ]
οι Κομιτάδες [ 73 ]
 Δ.δ. Αγίας Ρουμέλης [ 125 ]
η Αγία Ρουμέλη [ 121 ]
η Παλαιά Αγία Ρουμέλη [ 4 ]
 Δ.δ. Αγίου Ιωάννου [ 80 ]
ο Άγιος Ιωάννης [ 65 ]
η Αράδαινα [ 15 ]
 Δ.δ. Ανωπόλεως [ 468 ]
η Ανώπολη [ 370 ]
τα Λιβανιανά [ 17 ]
το Λουτρό [ 81 ]
 Δ.δ. Ασκύφου [ 444 ]
το Αμμουδάρι [ 200 ]
το Γωνί [ 44 ]
οι Καρές [ 156 ]
ο Πετρές [ 44 ]
 Δ.δ. Ασφένδου [ 362 ]
ο Άσφενδος [ 0 ]
ο Άγιος Νεκτάριος [ 81 ]
ο Βουβάς [ 204 ]
τα Νομικιανά [ 77 ]
 Δ.δ. Ίμπρου [ 73 ]
η Ίμπρος [ 51 ]
ο Βρασκάς [ 22 ]
 Δ.δ. Πατσιανού [ 362 ]
ο Πατσιανός [ 131 ]
ο Καλλικράτης [ 16 ]
το Καψοδάσος [ 62 ]
το Φραγκοκάστελλο (τ. ο Παράδεισος) [ 153 ]
 Δ.δ. Σκαλωτής [ 181 ]
η Σκαλωτή [ 125 ]
ο Αργουλές [ 56 ]

# -- Δήμος Φρε -- 

Ο δήμος Φρε έχει (πραγματικό) πληθυσμό 1.122 κατοίκους. Στον δήμο περιλαμβάνονται:

 Δ.δ. Φρε -- ο Φρες [ 424 ]
 Δ.δ. Μελιδονίου -- το Μελιδόνι [ 138 ]
 Δ.δ. Παϊδοχωρίου [ 235 ]
το Παϊδοχώρι [ 114 ]
οι Άγιοι Πάντες [ 121 ]
 Δ.δ. Πεμονίων -- τα Πεμόνια [ 150 ]
 Δ.δ. Τζιτζιφέ -- ο Τζιτζιφές [ 175 ]

# -- Κοινότητα Ασή Γωνιάς -- 

Η κοινότητα Ασή Γωνιάς έχει (πραγματικό) πληθυσμό 586 κατοίκους και περιλαμβάνει:

 Κ.δ. Ασή Γωνιάς -- η Ασή Γωνιά [ 586 ]

# -- Κοινότητα Γαύδου -- 

Η κοινότητα Γαύδου έχει (πραγματικό) πληθυσμό 98 κατοίκους και περιλαμβάνει:

 Κ.δ. Γαύδου [ 98 ]
το Καστρί [ 23 ]
η Άμπελος [ 6 ]
τα Βατσιανά [ 23 ]
η Γαυδοπούλα (νησίδα) [ 3 ]
η Καραβέ [ 16 ]
η Φώκια [ 27 ]
