
## Οδυσσέας Ιωάννου

Ο Οδυσσέας Ιωάννου (1967) είναι Έλληνας συγγραφέας και στιχουργός.

# Βιογραφία 

Ο Οδυσσέας Ιωάννου γεννήθηκε στην Αθήνα το 1967. Πέρασε από σχολείο, Πανεπιστήμιο, ωδείο, στρατό, για να καταλήξει στο ραδιόφωνο, κάνοντας καθημερινή εκπομπή επί 22 χρόνια, 6-8 το απόγευμα, στον "902 Αριστερά στα FM" και στον "Μελωδία 99.2", του οποίου υπήρξε διευθυντής από το 2000 έως το 2010.
Γράφει σε εφημερίδες και περιοδικά από το 1986 ("Μουσική", "Ένα", "VOX", "Μετρό", "OZ", "Ήχος", "Μελωδία", "Δίφωνο", "Ριζοσπάστης", "Αυγή", "Καθημερινή"). Έχει εκδώσει δύο βιβλία, μία συλλογή διηγημάτων από τις εκδόσεις Κέδρος, το 1999, με τίτλο "Ζει το κορίτσι του fruit punch;" και "Κέρματα", το 2004, από τις εκδόσεις "Ιανός" με κείμενα και χρονογραφήματα δημοσιευμένα στο περιοδικό "Μετρό" και την "Καθημερινή της Κυριακής". Έχει συνεργαστεί ως στιχουργός τραγουδιών με τους Θάνο Μικρούτσικο, Βασίλη Παπακωνσταντίνου, Χαρούλα Αλεξίου, Γιώργο Νταλάρα, Σταμάτη Κραουνάκη, Γιάννη Μαρκόπουλο, Δημήτρη Μητροπάνο, Σωκράτη Μάλαμα, Μίλτο Πασχαλίδη, Διονύση Τσακνή, Λαυρέντη Μαχαιρίτσα, Γιώργο Ανδρέου, Δημήτρη Παπαδημητρίου, Χρήστο Θηβαίο, Μίνωα Μάτσα, Ελένη Τσαλιγοπούλου, Κώστα Λειβαδά, Βασίλη Λέκκα, Μάριο Φραγκούλη, Παντελή Θαλασσινό, Νίκο Ζούδιαρη, Γιάννη Κούτρα, Γιώργο Μεράντζα, Ρίτα Αντωνοπούλου κ.ά.
Σήμερα, αρθρογραφεί στην Καθημερινή, το "Protagon.gr" και το "Δίφωνο".

# Βιβλία του συγγραφέα 

Νοέμβριος, 1999: Ζει το κορίτσι του fruit punch? - Διηγήματα, ISBN 978-960-04-1622-0
Οκτώβριος, 2004: Κέρματα, ISBN 978-960-7771-95-7 (Εκδόσεις Ιανός)
Νοέμβριος, 2011: Ο Θάνος κι ο Μικρούτσικος - Μια αυτοβιογραφία μέσα από 24 συναντήσεις, ISBN 978-960-16-4297-0
ΤΟ ΝΕΡΟ ΝΑ ΓΙΝΕΙΣ. Λόγια επί προσωπικού... (εκδόσεις Πατάκη).

# Στίχοι του συγγραφέα 

20/10/2011: Κι όλο μου λες
8/5/2011: Έχω ρίζα στον αέρα
8/5/2011: Θέλω να γίνω ό,τι σου λείπει
7/5/2011: Τα πρώτα λόγια βγήκανε
7/3/2011: Φαβορί
15/1/2011: Όσο τα ίδια αγαπάς
6/1/2011: Μας ταιριάζει η ζωή
29/5/2010: Χρόνια φορτώνω
26/5/2010: Το πάρτι αρχίζει
26/5/2010: Το παιχνίδι παίζεται ακόμα
22/5/2010: Σαν ναυαγός
22/5/2010: Πεταλούδα
19/5/2010: Παραμονή Πρωτοχρονιάς
18/5/2010: Οδύσσεια
16/5/2010: Μαμά
14/5/2010: Καρουσέλ
24/4/2010: Γέλα μου
8/8/2009: Θα 'ρθουν μέρες
9/7/2009: Έτσι θα γίνει
19/5/2009: Deep sea
1/4/2009: Τελευταία ευκαιρία
26/3/2009: Κάποτε
21/3/2009: Θες έναν κόσμο πιο μεγάλο
17/3/2009: Δίψα ο έρωτας κι αρμύρα
17/3/2009: Δυο ζωές
12/12/2008: Το δικό σου ψέμα
2/12/2008: Πίσω μη μ'αφήνεις
2/12/2008: Οι όρκοι
2/12/2008: Πάρε τη ζωή μου μία κι έξω
2/12/2008: Ένα παιδικό φουστάνι
1/12/2008: Πάμε ξανά απ'την αρχή
1/12/2008: Πάντα θα κλαις τις Κυριακές
1/12/2008: Όλα θα γίνουν
1/12/2008: Οι χαρτογράφοι
21/11/2008: Μη με αλλάξεις
20/11/2008: Με μια νίκη...με μια ήττα
20/11/2008: Μεθύσι
8/11/2008: Κράτα ανοιχτή την αγκαλιά
8/11/2008: Κάνε με πάλι να μπορώ
8/11/2008: Και τι μ' αυτό
20/10/2008: Εσωτερικοί μετανάστες
20/10/2008: Δεν είναι η σιωπή φωνή
21/6/2008: Ευκαιρία
7/6/2008: Μαύρο κρασί
24/2/2008: Τώρα που είδα τα όνειρά σου
25/12/2007: Τελευταία φορά
14/12/2007: Ό,τι και αν ζήσεις
13/12/2007: Φόρα τα στολίδια
13/12/2007: Το Ζεϊμπέκικο της ματαιότητας
1/12/2007: Τώρα ξέρω
9/11/2007: Έφυγες
18/10/2007: Σπίτια
29/5/2007: Κι όλο μου λες
27/11/2006: Κάποιος δρόμος θα μας περιμένει
27/11/2006: Μοιράζουν τη ζωή σε μεροκάματα
13/11/2006: Αγρίμι
7/10/2006: Το ζεϊμπέκικο της Πατησίων
5/10/2006: Δανεικά
5/10/2006: Μόνος σου τώρα
5/10/2006: Ζόρικα κουμάντα
5/10/2006: Τραγούδι για φίλους
8/9/2006: Πείσμα
19/6/2006: Καινούριος κόσμος
22/5/2006: Δε φτάνει μόνο ν' αγαπάς
18/4/2006: Τα μεγάλα τα κυνήγια
18/4/2006: Οι πρώτες μας αλήθειες
8/4/2006: Θα σε βρω όπου και να 'σαι
3/3/2006; Όσα λιμάνια
31/10/2005: Βασίλισσα
31/10/2005: Άνοιξη μπαίνει
31/10/2005: Πιτσιρικάς
31/10/2005: Τα πιο καλά τραγούδια μας
30/10/2005: Καταδότες
3/9/2005: Παράπονα στη Λίνα
3/9/2005: Όνειρα γλυκά
30/9/2004: Περνάω απέναντι
30/9/2004: Θέλω τη μέρα που θα φύγεις
30/9/2004: Οι γάτες
30/9/2004: Σ' αγαπάω ακόμα
30/8/2004: Οι μέρες που δικάζουν
25/6/2004: Άγγελος με τους αγγέλους
25/6/2004: Φρόνιμα κούκλα μου
18/4/2004: Σκληρό γαλάζιο
16/4/2004: Γιατί να με πειράζει
16/3/2004: Η μόνη μου πατρίδα είναι ο χρόνος
7/2/2004: Γιατί να μην κεράσω
12/10/2003: Στα είπα όλα
12/10/2003: Δεν έχω χρόνο μάτια μου
12/10/2003: Έφηβα γεράκια
5/7/2003: Του χρόνου τα σκυλιά
5/7/2003: Μισή πίστη
12/5/2003: Δώσε μου μια αγκαλιά
7/4/2003: Κράτα λίγο ακόμα
7/4/2003: Το τρένο
14/2/2003: Βυθισμένες άγκυρες
8/12/2002: Μικρές νοθείες
5/12/2002: Μη φύγεις
5/12/2002: Η ζωή των άλλων
3/12/2002: Στης ψυχής το παρακάτω
7/11/2002: Ποτέ ξανά

# Πηγές 

Βιογραφία "Ιωάννου, Οδυσσέας"
Παρουσίαση Βιβλίο: "Ο Θάνος κι ο Μικρούτσικος"
Στίχοι συγγραφέα

# Εξωτερικοί Σύνδεσμοι 

Σελίδα συντάκτη στο Protagon
