
## Κατάλογος Ελλήνων βουλευτών (1963)

Ακολουθεί κατάλογος με τα 300 μέλη που εξελέγησαν στο Ελληνικό Κοινοβούλιο έπειτα από τις Ελληνικές βουλευτικές εκλογές 1963

# Σύνθεση του Κοινοβουλίου 

Για τη σημερινή σύνθεση, δείτε εδώ

# Εκλεγέντες βουλευτές 

# Σημειώσεις και παραπομπές 

# Πηγές 

«Ποίοι εκλέγονται βουλευταί και ποίοι αποτυγχάνουν». Μακεδονία: σελ. 1 & 5 (έδρες: σελ. 7). 5 Νοεμβρίου 1963. http://efimeris.nlg.gr/ns/pdfwin.asp?c=124&dc=5&db=11&da=1963. Ανακτήθηκε στις 25-08-2016. 
«Συνεχίζεται η καταμέτρησις». Μακεδονία: σελ. 1 & 8. 6 Νοεμβρίου 1963. http://efimeris.nlg.gr/ns/pdfwin.asp?c=124&dc=6&db=11&da=1963. Ανακτήθηκε στις 25-08-2016. 
«Αποτελέσματα εκλογών και έδρες». Ελευθερία: σελ. 1 & 7. 5 Νοεμβρίου 1963. http://efimeris.nlg.gr/ns/pdfwin.asp?c=64&dc=5&db=11&da=1963. Ανακτήθηκε στις 25-08-2016. 
«Οι σταυροί προτιμήσεως των υποψηφίων εις τας 5 εκλογικάς περιφέρειας». Ελευθερία: σελ. 7. 6 Νοεμβρίου 1963. http://efimeris.nlg.gr/ns/pdfwin.asp?c=64&dc=6&db=11&da=1963. Ανακτήθηκε στις 25-08-2016. 
«Τα τελικά αποτελέσματα των εκλογών: Ονόματα βουλευτών και αριθμοί ψήφων των κομμάτων». Ελευθερία: σελ. 1 & 7. 7 Νοεμβρίου 1963. http://efimeris.nlg.gr/ns/pdfwin.asp?c=64&dc=7&db=11&da=1963. Ανακτήθηκε στις 25-08-2016.
