
## History, Hits & Highlights '68–'76

History, Hits & Highlights '68–'76 είναι ο τίτλος του διπλού DVD του χαρντ ροκ συγκροτήματος Deep Purple, το οποίο κυκλοφόρησε από την εταιρεία "Eagle Vision" στις 3 Ιουνίου 2009, με σκοπό τον εορτασμό των σαράντα χρόνων από την ίδρυση του συγκροτήματος. Περιέχει ένα μεγάλο αριθμό τραγουδιών, βιντεοσκοπημένων από το 1968 ως τη χρονιά της διάλυσης του συγκροτήματος, το 1976, συνεντεύξεις, αλλά και μία ιστορική αναδρομή πάνω στη βιογραφία του συγκροτήματος, χωρισμένη σε τρία μέρη. Η συνολική διάρκεια των δύο δίσκων του DVD είναι στα 293:03 λεπτά, αγγίζοντας τις πέντε ώρες.

# Περιεχόμενα 

# DVD 1 

# History 

1. 1968-1970 - 7:14
2. 1971-1972 - 6:30
3. 1973-1976 - 7:01

# Hits 

1. Help (Δανέζικη τηλεόραση, 1968) - 5:24
2. Hush (Playboy After Dark, 1968) - 4:13
3. Wring that Neck (Καναδέζικη τηλεόραση, 1969) - 3:19
4. Hallelujah (Beat Club, 1969) - 3:40
5. Mandrake Root (South Bank Summer, 1970) - 12:27
6. Speed King (Γερμανική τηλεόραση, 1970) - 4:15
7. Black Night (Top of the Pops, 1970) - 3:13
8. Child in Time (Doing Their Thing) - 9:35
9. Lazy (Κοπενχάγη, 1972) - 11:01
10. Strange Kind of Woman (Top of the Pops, 1971) - 4:01
11. Fireball writing session (Αυστραλέζικη τηλεόραση) - 2:59
12. Fireball (Γερμανική τηλεόραση, 1972) - 3:30
13. Demon's Eye (Γερμανική τηλεόραση, 1971) - 10:09
14. No No No (Beat Club, 1971) - 7:20
15. Into the Fire (Γερμανική τηλεόραση) - 4:09
16. Never Before (βίντεο κλιπ, 1972) - 3:39
17. Highway Star (Beat Club, 1971) - 6:06
18. Smoke on the Water (Νέα Υόρκη, 1973) - 5:19
19. Burn (Λιντς, 1974) - 6:14
20. Mistreated (California Jam, 1974) - 10:20
21. Love Child (Τόκιο, 1975) - 4:20
22. You Keep on Moving (Τόκιο, 1975) - 6:13

# DVD 2 

# Highlights 

1. And the Address (Playboy After Dark, 1968) - 2:57
2. Wring that Neck (Bilzen Jazz festival, 1969) - 25:01
3. Wring that Neck (Pop Deux Paris, 1970) - 10:58
4. Mandrake Root (Pop Deux Paris, 1970) - 14:33
5. Black Night (βίντεο κλιπ, 1970) - 3:10
6. No No No (Beat Club, πρώτη εκτέλεση, 1971) - 7:36
7. No No No (Beat Club, δεύτερη εκτέλεση, 1971) - 7:40
8. Γαλλική εκπομπή "Je Nuit" (Γαλλική τηλεόραση, 1974) - 3:09
9. Burn (Λιντς, 1974) - 6:46
10. Συνέντευξη (Λιντς, 1974) - 20:56
11. Space Truckin' (Λιντς, 1974) - 12:36
12. Ντοκιμαντέρ της Νεοζηλανδικής τηλεόρασης (1975) - 5:43
13. Συνέντευξη (Νεοζηλανδική τηλεόραση, 1975) - 14:12
14. Smoke on the Water (Νεοζηλανδική τηλεόραση, 1975) - 3:04
15. Συνέντευξη του μάνατζερ Τόνι Έντουαρτς (Γαλλική τηλεόραση, 1976) - 2:14

# Τα μέλη των Deep Purple 

Οι μουσικοί οι οποίοι εμφανίζονται σε αυτή την κυκλοφορία προέρχονται από τέσσερις διαφορετικές εποχές του συγκροτήματος, την Mark I (1968-1969), την Mark II 1969-1973), την Mark III (1974-1975) και την Mark IV (1975-1976) και είναι οι εξής:

Ίαν Γκίλαν - φωνητικά
Ροντ Έβανς - φωνητικά
Ντέιβιντ Κόβερντεϊλ - φωνητικά
Ρίτσι Μπλάκμορ - κιθάρα
Τόμι Μπόλιν - κιθάρα
Τζον Λορντ - πλήκτρα
Ρότζερ Γκλόβερ - μπάσο
Νικ Σίμπερ - μπάσο
Γκλεν Χιούζ - μπάσο
Ίαν Πέις - τύμπανα

# Πηγές 

Deep Purple 'History, Hits & Highlights' DVD reviews
History, Hits & Highlights - Deep Purple
Deep Purple - History, Hits & Highlights: '68-'76 - STLBlues
