
## Σεαρά Σπόρτιγνκ Κλαμπ

Η Σεαρά Σπόρτιγνκ Κλαμπ είναι μια βραζιλιάνικη, ποδοσφαιρική ομάδα από την πόλη Φορταλέζα. Ιδρύθηκε στις 2 Ιουνίου 1914. Έδρα της ομάδας είναι το Castelão Stadium, χωρητικότητας 67037. Συμμετέχει στην Campeonato Brasileiro Série B. Η ομάδα μετράει αρκετές συμμετοχές στο Πρωτάθλημα ποδοσφαίρου ανδρών Βραζιλίας. 

# Τίτλοι 

Campeonato Cearense: 421915, 1916, 1917, 1918, 1919, 1922, 1925, 1931, 1932, 1939, 1941, 1942, 1948, 1951, 1957, 1958, 1961, 1962, 1963, 1971, 1972, 1975, 1976, 1977, 1978, 1980, 1981, 1984, 1986, 1989, 1990, 1992, 1993, 1996, 1997, 1998, 1999, 2002, 2006, 2011, 2012, 2013Liga Metropolitana Cearense: 1915, 1916, 1917, 1918, 1919Copa Norte-Nordeste: 11969Copa do Nordeste: 12015Κύπελλο Βραζιλίας (ποδόσφαιρο ανδρών): 0Φιναλίστ (1): 1994
Ημιτελικά (2): 2005, 2011Copa Verão do Recife: 11997

# Εξωτερικοί σύνδεσμοι 

Official website
