
## Free - Live At The BBC

Free - Live At The BBC είναι ο τίτλος της συλλογής τραγουδιών του βρετανικού ροκ συγκροτήματος Free, η οποία κυκλοφόρησε στις 7 Νοεμβρίου 2006 μέσω της "Island Records".
Οι ηχογραφήσεις προέρχονται από εκπομπές του ραδιοτηλεοπτικού δικτύου "BBC" και πιο συγκεκριμένα από το "Top Gear" στις 15 Ιουλίου 1968, τις 17 Μαρτίου 1969 και τις 8 Δεκεμβρίου 1969, το "World Service Rhythm & Blues" στις 15 Νοεμβρίου 1968, το "Sounds Of The Seventies" στις 4 Ιουνίου 1970 και 19 Απριλίου 1971, την εκπομπή του Στιούαρτ Χένρι στις 2 Δεκεμβρίου 1969 και το "Sunday Concert" του Τζον Πηλ στις 15 Ιανουαρίου 1970 και 2 Ιουλίου του ίδιου έτους.

# Τραγούδια 

CD 1
1. Waiting on you (B. B. King) - 2:16Top Gear, 15/07/1968
2. Sugar for Mr Morrision (Rodgers) - 3:43World Service Rhythm & Blues, 15/11/1968
3. I'm a Mover (Fraser, Rodgers) - 3:05Top Gear, 17/03/1969
4. Over the Green Hills (Rodgers) - 3:52Top Gear, 17/03/1969
5. Songs of Yesterday (Fraser, Rodgers) - 3:08Top Gear, 17/03/1969
6. Broad Daylight (Fraser, Rodgers) - 3:19Top Gear, 17/03/1969
7. Woman (Fraser, Rodgers) - 4:22Stuart Henry, 02/12/1969
8. I'll Be Creepin' (Fraser, Rodgers) - 2:43Top Gear, 08/12/1969
9. Trouble on Double Time (Fraser, Rodgers, Kirke, Kossoff) - 3:51Top Gear, 08/12/1969
10. Mouthful of Grass (Fraser, Rodgers) - 4:41Top Gear, 08/12/1969
11. All Right Now (Fraser, Rodgers) - 5:28Sounds Of The Seventies, 04/06/1970
12. Fire and Water (Fraser, Rodgers) - 3:04Sounds Of The Seventies, 04/06/1970
13. Be My Friend (Fraser, Rodgers) - 6:05Sounds Of The Seventies, 19/04/1971
14. Be My Friend (Fraser, Rodgers) - 5:36Sounds Of The Seventies, 19/04/1971
15. Ride on a Pony (Fraser, Rodgers) - 0:10Sounds Of The Seventies, 19/04/1971
16. Ride on a Pony (Fraser, Rodgers) - 4:31Sounds Of The Seventies, 19/04/1971
17. Ride on a Pony (Fraser, Rodgers) - 1:24Sounds Of The Seventies, 19/04/1971
18. Ride on a Pony (Fraser, Rodgers) - 0:25Sounds Of The Seventies, 19/04/1971
19. Ride on a Pony (Fraser, Rodgers) - 4:29Sounds Of The Seventies, 19/04/1971
20. Get Where I Belong (Fraser, Rodgers) - 3:25Sounds Of The Seventies, 19/04/1971CD 2
1. The Hunter (Jones, Wells, Dunn, Jackson Jr., Cropper) - 5:23John Peel Sunday Concert, 15/01/1970
2. Woman (Fraser, Rodgers) - 4:26John Peel Sunday Concert, 15/01/1970
3. Free Me (Fraser, Rodgers) - 7:23John Peel Sunday Concert, 15/01/1970
4. Remember (Fraser, Rodgers) - 4:48John Peel Sunday Concert, 15/01/1970
5. Fire and Water (Fraser, Rodgers) - 3:58John Peel Sunday Concert, 02/07/1970
6. Be My Friend (Fraser, Rodgers) - 5:00John Peel Sunday Concert, 02/07/1970
7. Ride on a Pony (Fraser, Rodgers) - 4:35John Peel Sunday Concert, 02/07/1970
8. Mr. Big (Fraser, Rodgers, Kirke, Kossoff) - 6:35John Peel Sunday Concert, 02/07/1970
9. Don't Say You Love Me (Fraser, Rodgers) - 5:26John Peel Sunday Concert, 02/07/1970
10. Woman (Fraser, Rodgers) - 4:17John Peel Sunday Concert, 02/07/1970
11. All Right Now (Fraser, Rodgers) - 5:09
John Peel Sunday Concert, 02/07/1970

# Τα μέλη των Free 

Τα τραγούδια του Free - Live At The BBC ηχογραφήθηκαν από τους εξής μουσικούς:

Πωλ Ρότζερς - φωνητικά
Πωλ Κοσσόφ - κιθάρα
Άντι Φρέιζερ - μπάσο
Σάιμον Κερκ - τύμπανα

# Πηγές 

Live at the BBC - Free | Songs, Reviews, Credits, Awards | AllMusic
Free - Live At The BBC (CD, Album) at Discogs
Music Review: Free – Live At The BBC | Blogcritics
