
## Államok vezetőinek listája 1953-ban

Ezen az oldalon az 1953-ban fennálló államok vezetőinek névsora olvasható földrészek, majd országok szerinti bontásban.

# Európa 

 Albánia (népköztársaság)
A kommunista párt főtitkára – Enver Hoxha (1944–1985)
Államfő –
Omer Nishani (1944–1953)
Haxhi Lleshi (1953–1982), lista
Kormányfő – Enver Hoxha (1944–1954), lista
 Andorra (parlamentáris társhercegség)
Társhercegek
Francia társherceg – Vincent Auriol (1947–1954), lista
Episzkopális társherceg – Ramon Iglesias i Navarri (1943–1969), lista
 Ausztria (szövetséges megszállás alatt)
Államfő – Theodor Körner (1951–1957), lista
Kancellár –
Leopold Figl (1945–1953)
Julius Raab (1953–1961), szövetségi kancellár lista
Amerikai főbiztos – Llewellyn Thompson (1952–1955)
Brit főbiztos –Harold Caccia (1950–1954)
Francia főbiztos – Jean Payart (1950–1955)
Szovjet főbiztos –
Vlagyimir Szviridov (1949–1953)
Ivan Iljicsov (1953–1955)
 Belgium (parlamentáris monarchia)
Uralkodó – I. Baldvin király (1951–1993)
Kormányfő – Jean Van Houtte (1952–1954), lista
 Bulgária (népköztársaság)
A kommunista párt vezetője – Vulko Cservenkov (1949–1954), a Bolgár Kommunista Párt főtitkára
Államfő – Georgi Damianov (1950–1958), lista
Kormányfő – Vulko Cservenkov (1950–1956), lista
 Csehszlovákia (népköztársaság)
A kommunista párt vezetője –
Klement Gottwald (1929–1953)
Antonín Novotný (1953–1968), a Csehszlovák Kommunista Párt főtitkára
Államfő –
Klement Gottwald (1948–1953)
Antonín Zápotocký (1953–1957), lista
Kormányfő –
Antonín Zápotocký (1948–1953)
Viliam Široký (1953–1963), lista
 Dánia (parlamentáris monarchia)
Uralkodó – IX. Frigyes király (1947–1972)
Kormányfő –
Erik Eriksen (1950–1953)
Hans Hedtoft (1953–1955), lista
 Feröer
Kormányfő – Kristian Djurhuus (1950–1959), lista
 Egyesült Királyság (parlamentáris monarchia)
Uralkodó – II. Erzsébet Nagy-Britannia királynője (1952–)
Kormányfő – Sir Winston Churchill (1951–1955), lista
 Finnország (köztársaság)
Államfő – Juho Kusti Paasikivi (1946–1956), lista
Kormányfő –
Urho Kekkonen (1950–1953)
Sakari Tuomioja (1953–1954), lista
 Åland –
Kormányfő – Viktor Strandfält (1938–1955)
 Franciaország (köztársaság)
Államfő – Vincent Auriol (1947–1954), lista
Kormányfő –
Antoine Pinay (1952–1953)
René Mayer (1953)
Joseph Laniel (1953–1954), lista
 Görögország (monarchia)
Uralkodó – Pál király (1947–1964)
Kormányfő – Alexandrosz Papagosz (1952–1955), lista
 Hollandia (parlamentáris monarchia)
Uralkodó – Julianna királynő (1948–1980)
Miniszterelnök – Willem Drees (1948–1958), lista
 Izland (köztársaság)
Államfő – Ásgeir Ásgeirsson (1952–1968), lista
Kormányfő –
Steingrímur Steinþórsson (1950–1953)
Ólafur Thors (1953–1956), lista
 Írország (köztársaság)
Államfő – Seán T. O'Kelly (1945–1959), lista
Kormányfő – Éamon de Valera (1951–1954), lista
 Jugoszlávia (népköztársaság)
A kommunista párt vezetője – Josip Broz Tito (1936–1980), a Jugoszláv Kommunista Liga Elnökségének elnöke
Államfő –
Ivan Ribar (1943–1953)
Josip Broz Tito (1953–1980), Jugoszlávia Elnöksége elnöke, lista
Kormányfő – Josip Broz Tito (1943–1963), lista
 Lengyelország (népköztársaság)
A kommunista párt vezetője – Bolesław Bierut (1948–1956), a Lengyel Egyesült Munkáspárt KB első titkára
Államfő – Aleksander Zawadzki (1952–1964), lista
Kormányfő – Bolesław Bierut (1952–1954), lista
 Liechtenstein
Uralkodó – II. Ferenc József herceg (1938–1989)
Kormányfő – Alexander Frick (1945–1962), lista
 Luxemburg (parlamentáris monarchia)
Uralkodó – Sarolta nagyherceg (1919–1964)
Kormányfő –
Pierre Dupong (1937–1953)
Joseph Bech (1953–1958), lista
 Magyarország (népköztársaság)
A kommunista párt vezetője – Rákosi Mátyás, (1945–1956), a Magyar Szocialista Munkáspárt első titkára
Államfő – Dobi István (1952–1967), az Elnöki Tanács elnöke, lista
Kormányfő –
Rákosi Mátyás (1952–1953)
Nagy Imre (1953–1955), lista
 Monaco
Uralkodó – III. Rainier herceg (1949–2005)
Államminiszter –
Pierre Voizard (1950–1953)
Henry Soum (1953–1959), lista
 NDK (Német Demokratikus Köztársaság) (népköztársaság)
A kommunista párt vezetője – Walter Ulbricht (1950–1971), a Német Szocialista Egységpárt főtitkára
Államfő – Wilhelm Pieck (1949–1960), az NDK Államtanácsának elnöke
Kormányfő – Otto Grotewohl (1949–1964), az NDK Minisztertanácsának elnöke
 NSZK (Német Szövetségi Köztársaság) (szövetségi köztársaság)
Államfő – Theodor Heuss (1949–1959), lista
Kancellár – Konrad Adenauer (1949–1963), lista
 Norvégia (parlamentáris monarchia)
Uralkodó – VII. Haakon király (1905–1957)
Kormányfő – Oscar Torp (1951–1955), lista
 Olaszország (köztársaság)
Államfő – Luigi Einaudi (1948–1955), lista
Kormányfő –
Alcide De Gasperi (1945–1953)
Giuseppe Pella (1953–1954), lista
 Portugália (köztársaság)
Államfő – Francisco Craveiro Lopes (1951–1958), lista
Kormányfő – António de Oliveira Salazar (1933–1968), lista
 Románia (népköztársaság)
A kommunista párt vezetője – Gheorghe Gheorghiu-Dej (1945–1954), a Román Kommunista Párt főtitkára
Államfő – Petru Groza (1952–1958), lista
Kormányfő – Gheorghe Gheorghiu-Dej (1952–1955), lista
 San Marino (köztársaság)
San Marino régenskapitányai:
Arnaldo Para és Eugenio Bernardini (1952–1953)
Vincenzo Pedini és Alberto Reffi (1953)
Giordano Giacomini és Giuseppe Renzi (1953–1954), régenskapitányok
 Spanyolország (totalitárius állam)
Államfő – Francisco Franco (1936–1975)
Kormányfő – Francisco Franco (1938–1973), lista
 Svájc (konföderáció)
Szövetségi Tanács:Philipp Etter (1934–1959, elnök), Karl Kobelt (1940–1954), Max Petitpierre (1944–1961), Rodolphe Rubattel (1947–1954), Josef Escher (1950–1954), Max Weber (1951–1953), Markus Feldmann (1951–1958), Hans Streuli (1953–1959)
 Svédország (parlamentáris monarchia)
Uralkodó – VI. Gusztáv Adolf király (1950–1973)
Kormányfő – Tage Erlander (1946–1969), lista
 Szovjetunió (szövetségi népköztársaság)
A kommunista párt vezetője –
Joszif Sztálin (1922–1953)
Georgij Malenkov (1953)
Nyikita Hruscsov (1953–1964), a Szovjetunió Kommunista Pártjának főtitkára
Államfő –
Nyikolaj Svernyik (1946–1953)
Kliment Vorosilov (1953–1960), lista
Kormányfő –
Joszif Sztálin (1941–1953)
Georgij Malenkov (1953–1955), lista
 Trieszt Szabad Terület (megszállt terület)
Katonai kormányzó –
A zóna – Sir John Winterton (1951–1954)
B zóna – Miloš Stamatović (1951–1954)
 Vatikán (abszolút monarchia)
Uralkodó – XII. Piusz pápa (1939–1958)
Államtitkár – Nicola Canali bíboros (1939–1961), lista
Apostoli Szentszék – Domenico Tardini bíboros (1952–1961), lista

# Afrika 

 Dél-afrikai Köztársaság (monarchia)
Uralkodó – II. Erzsébet Dél-Afrika királynője (1952–1961)
Főkormányzó – Ernest George Jansen (1951–1959), Dél-Afrika kormányát igazgató tisztviselő
Kormányfő – Daniel François Malan (1948–1954), lista
 Egyiptom (monarchia), (köztársaság)
Az Egyiptomi Királyságot 1953. június 18-án követte az Egyiptomi Köztársaság.
Uralkodó – II. Fuad király (1952–1953)
Államfő – Muhammad Naguib (1953–1954), lista
Kormányfő – Muhammad Naguib (1952–1954), lista
 Etiópia (monarchia)
Uralkodó – Hailé Szelasszié császár (1930–1974)
Miniszterelnök – Makonnen Endelkacsu (1942–1957), lista
 Libéria (köztársaság)
Államfő – William Tubman (1944–1971), lista
 Líbia (monarchia)
Uralkodó – I. Idrisz király (1951–1969)
Kormányfő – Mahmud al-Muntaszir (1951–1954), lista

# Dél-Amerika 

 Argentína (köztársaság)
Államfő – Juan Domingo Perón (1946–1955), lista
 Bolívia (köztársaság)
Államfő – Víctor Paz Estenssoro (1952–1956), lista
 Brazília (köztársaság)
Államfő – Getúlio Vargas (1951–1954), lista
 Chile (köztársaság)
Államfő – Carlos Ibáñez del Campo (1952–1958), lista
 Ecuador (köztársaság)
Államfő – José María Velasco Ibarra (1952–1956), lista
 Kolumbia (köztársaság)
Államfő –
Roberto Urdaneta Arbeláez (1951–1953)
Gustavo Rojas Pinilla (1953–1957), lista
 Paraguay (köztársaság)
Államfő – Federico Chávez (1949–1954), lista
 Peru (köztársaság)
Államfő – Manuel A. Odría (1950–1956), lista
Kormányfő – Zenón Noriega Agüero (1950–1954), lista
 Uruguay (köztársaság)
Államfő – Andrés Martínez Trueba (1951–1955), lista
 Venezuela (köztársaság)
Államfő – Marcos Pérez Jiménez (1952–1958), lista

# Észak- és Közép-Amerika 

 Amerikai Egyesült Államok (köztársaság)
Államfő –
Harry S. Truman (1945–1953)
Dwight D. Eisenhower (1953–1961), lista
 Costa Rica (köztársaság)
Államfő –
Otilio Ulate Blanco (1949–1953)
José Figueres Ferrer (1953–1958), lista
 Dominikai Köztársaság (köztársaság)
De facto országvezető – Rafael Trujillo Molina (1930–1961)
Államfő – Héctor Trujillo (1952–1960), lista
 Salvador (köztársaság)
Államfő – Óscar Osorio (1950–1956), lista
 Guatemala (köztársaság)
Államfő – Jacobo Árbenz (1951–1954), lista
 Haiti (köztársaság)
Államfő – Paul Magloire (1950–1956), lista
 Honduras (köztársaság)
Államfő – Juan Manuel Gálvez (1949–1954), lista
 Kanada (parlamentáris monarchia)
Uralkodó – II. Erzsébet királynő, Kanada királynője, (1952–)
Főkormányzó – Vincent Massey (1952–1959), lista
Kormányfő – Louis St. Laurent (1948–1957), lista
 Kuba (népköztársaság)
Államfő – Fulgencio Batista (1952–1959), lista
 Mexikó (köztársaság)
Államfő – Adolfo Ruiz Cortines (1952–1958), lista
 Nicaragua (köztársaság)
Államfő – Anastasio Somoza (1950–1956), lista
 Panama (köztársaság)
Államfő – José Antonio Remón Cantera (1952–1955), lista

# Ázsia 

 Afganisztán (köztársaság)
Uralkodó – Mohamed Zahir király (1933–1973)
Kormányfő –
Sah Mahmúd Khan (1946–1953)
Mohammed Daúd Khan (1953–1963), lista
 Bhután (abszolút monarchia)
Uralkodó – Dzsigme Dordzsi Vangcsuk király (1952–1972)
Kormányfő – Dzsigme Palden Dordzsi (1952–1964), lista
 Burma (köztársaság)
Államfő – Ba U (1952–1957), lista
Kormányfő – U Nu (1948–1956), lista
 Ceylon (alkotmányos monarchia)
Uralkodó – II. Erzsébet, Ceylon királynője (1952–1972)
Főkormányzó – Herwald Ramsbotham báró (1949–1954), lista
Kormányfő –
Dudley Senanayake (1952–1953)
Sir John Kotelawala (1953–1956), lista
 Fülöp-szigetek (köztársaság)
Államfő –
Elpidio Quirino (1948–1953)
Ramon Magsaysay (1953–1957), lista
 India (köztársaság)
Államfő – Radzsendra Praszad (1950–1962), lista
Kormányfő – Dzsaváharlál Nehru (1947–1964), lista
 Indonézia (köztársaság)
Államfő – Sukarno (1945–1967), lista
Kormányfő –
Wilopo (1952–1953)
Ali Sastroamidjojo (1953–1955), lista
 Indonézia Iszlám Állam (el nem ismert szakadár állam)
Vezető – Sekarmadji Maridjan Kartosuwirjo (1949–1962), imám
 Irak (monarchia)
Uralkodó – II. Fejszál iraki király (1939–1958)
Kormányfő –
Nureddin Mahmud (1952–1953)
Dzsamil al-Midfai (1953)
Muhammad Fadhel al-Dzsamali (1953–1954), lista
 Irán (monarchia)
Uralkodó – Mohammad Reza Pahlavi sah (1941–1979)
Kormányfő –
Mohammad Moszaddegh (1952–1953)
Fazlollah Zahedi (1953–1955), lista
 Izrael (köztársaság)
Államfő – Jichák Ben Cví (1952–1963), lista
Kormányfő – Dávid Ben-Gúrión (1948–1954), lista
 Japán (parlamentáris monarchia)
Uralkodó – Hirohito császár (1926–1989)
Kormányfő – Sigeru Josida (1948–1954), lista
 Jemen (monarchia)
Uralkodó – Ahmed bin Jahia király (1948–1955)
Kormányfő – Haszan bin Jahia (1948–1955), lista
 Jordánia (alkotmányos monarchia)
Uralkodó – Huszejn király (1952–1999)
Kormányfő –
Taufík Abu al-Huda (1951–1953)
Fauzi al-Mulki (1953–1954), lista
 Kambodzsa (monarchia)
Kambodzsa francia protektorátus, korábban Francia Indokína része, 1953. november 9-én nyerte el függetlenségét.
Főbiztos – Jean Risterucci (1952–1953), Kambodzsa francia főbiztosa
Uralkodó – Norodom Szihanuk herceg (1941–1955)
Kormányfő –
Norodom Szihanuk király (1952–1953)
Penn Nuth (1953)
Csan Nak (1953–1954), lista
 Kína (népköztársaság)
A kommunista párt főtitkára – Mao Ce-tung (1935–1976), főtitkár
Államfő – Mao Ce-tung (1949–1959), lista
Kormányfő – Csou En-laj (1949–1976), lista
 Dél-Korea (köztársaság)
Államfő – Li Szin Man (1948–1960), lista
Kormányfő – Bek Dudzsin (1952–1954), lista
 Észak-Korea (népköztársaság)
A kommunista párt főtitkára – Kim Ir Szen (1948–1994), főtitkár, országvezető
Államfő – Kim Tubong (1947–1957), Észak-Korea elnöke
Kormányfő – Kim Ir Szen (1948–1972), lista
 Laosz (monarchia)
Laosz francia protektorátus, korábban Francia Indokína része, 1953. október 22-én nyerte el függetlenségét.
Főbiztos –
Robert Regnier (1949–1953)
Miguel de Pereyra (1953)
Uralkodó – Sziszavangvong király (1946–1959)
Kormányfő – Szuvanna Phouma herceg (1951–1954), lista
 Libanon (köztársaság)
Államfő – Camille Chamoun (1952–1958), lista
Kormányfő –
Khaled Csehab (1952–1953)
Szaeb Szalam (1953)
Abdallah el-Jafí (1953–1954), lista
 Maszkat és Omán (abszolút monarchia)
Uralkodó – III. Szaid szultán (1932–1970)
 Mongólia (népköztársaság)
A kommunista párt vezetője – Jumdzságin Cedenbál (1940–1954), a Mongol Forradalmi Néppárt Központi Bizottságának főtitkára
Államfő –
Goncsigiin Bumcend (1940–1953)
Szükbátarin Jandzsmá (1953–1954), ügyvivő, Mongólia Nagy Népi Hurálja Elnöksége elnöke, lista
Kormányfő – Jumdzságin Cedenbál (1952–1974), lista
 Nepál (alkotmányos monarchia)
Uralkodó – Tribhuvan király (1951–1955)
Kormányfő –
Tribhuvan (1951–1955)
Matrika Praszad Koirala (1953–1955), lista
 Pakisztán (monarchia)
Uralkodó – II. Erzsébet Pakisztán királynője (1952–1956)
Főkormányzó – Malik Ghulam Muhammad (1951–1955)
Kormányfő –
Sir Khavadzsa Nazimuddin (1951–1953)
Muhammad Ali Bogra (1953–1955), lista
 Szaúd-Arábia (abszolút monarchia)
Uralkodó –
Abdul-Aziz király (1902–1953)
Szaúd király (1953–1964)
Kormányfő – Szaúd király (1953–1954)
 Szíria (köztársaság)
Államfő –
Fauzí Szelu (1951–1953)
Adib Sisakli (1953–1954), lista
Kormányfő –
Fauzí Szelu (1951–1953)
Adib Sisakli (1953–1954), lista
 Tajvan (köztársaság)
Államfő – Csang Kaj-sek (1950–1975), lista
Kormányfő – Csen Cseng (1950–1954), lista
 Thaiföld (parlamentáris monarchia)
Uralkodó – Bhumibol Aduljadezs király (1946–2016)
Kormányfő – Plaek Phibunszongkhram (1948–1957), lista
 Törökország (köztársaság)
Államfő – Celal Bayar (1950–1960), lista
Kormányfő – Adnan Menderes (1950–1960), lista
 Dél-Vietnám (Vietnám Állam)
Államfő – Bảo Đại (1949–1955), lista
Kormányfő – Nguyễn Văn Tâm (1952–1953), lista
 Észak-Vietnám
A kommunista párt főtitkára – Trường Chinh (1941–1956), főtitkár
Államfő – Ho Si Minh (1945–1969), lista
Kormányfő – Ho Si Minh (1945–1955), lista

# Óceánia 

 Ausztrália (parlamentáris monarchia)
Uralkodó – II. Erzsébet királynő, Ausztrália királynője, (1952–)
Főkormányzó –
Sir William McKell (1947–1953)
Sir William Slim (1953–1960), lista
Kormányfő – Sir Robert Menzies (1949–1966), lista
 Új-Zéland (parlamentáris monarchia)
Uralkodó – II. Erzsébet királynő, Új-Zéland királynője (1952–)
Főkormányzó – Sir Willoughby Norrie (1952–1957), lista
Kormányfő – Sidney Holland (1949–1957), lista

# Jegyzetek 

# Források 

Rulers
Klaus-Jürgen Matz: Ki mikor uralkodott, kormányzott?: Uralkodói táblák a világtörténelemhez: császárok, királyok, államfők, miniszterelnökök és pártvezérek. Budapest: Springer Hungarica Kiadó Kft. 1994. ISBN 963 7775 43 9
